I" <ul class="post-list">

  <li><article><a href="/articles/bankqr/">Как создать банковский QR-код с указанной суммой <span class="entry-date"><time datetime="2020-01-21T00:00:00+05:00">January 21, 2020</time></span> <span class="excerpt">Как создать банковский QR-код с указанной суммой</span></a></article></li>

  <li><article><a href="/articles/ninjam/">Джем <span class="entry-date"><time datetime="2019-07-10T00:00:00+05:00">July 10, 2019</time></span> <span class="excerpt">Джем</span></a></article></li>

  <li><article><a href="/articles/syncthing/">Syncthing <span class="entry-date"><time datetime="2019-06-08T00:00:00+05:00">June 08, 2019</time></span> <span class="excerpt">О синхронизации</span></a></article></li>

  <li><article><a href="/articles/MEGA/">MEGA <span class="entry-date"><time datetime="2018-07-02T00:00:00+05:00">July 02, 2018</time></span> <span class="excerpt">MEGA</span></a></article></li>

  <li><article><a href="/articles/PureData/">Pure Data <span class="entry-date"><time datetime="2018-01-26T00:00:00+05:00">January 26, 2018</time></span> <span class="excerpt">Pure Data</span></a></article></li>

  <li><article><a href="/articles/DLSKit/">DLS Kit <span class="entry-date"><time datetime="2017-12-19T00:00:00+05:00">December 19, 2017</time></span> <span class="excerpt">by Omega9, Lissenuru, Roman Screamroad</span></a></article></li>

  <li><article><a href="/articles/Anklepants/">Reecard Farché aka Anklepants <span class="entry-date"><time datetime="2017-09-17T00:00:00+05:00">September 17, 2017</time></span> <span class="excerpt">Пост в равной степени об инструментах и о человеке, который их собирает. Мне кажется, их сложно разделить.</span></a></article></li>

  <li><article><a href="/articles/Splice/">Splice — облако для DAW <span class="entry-date"><time datetime="2017-07-29T00:00:00+05:00">July 29, 2017</time></span> <span class="excerpt">Splice - облачный сервис для совместной работы над проектами дистанционно, для бэкапа и своего рода публикации.Splice работает с проектами Ableton Live, FL Studio, Logic Pro X и GarageBand.</span></a></article></li>

  <li><article><a href="/articles/Passwords/">Как обезопасить себя всего одним паролем <span class="entry-date"><time datetime="2017-07-09T00:00:00+05:00">July 09, 2017</time></span> <span class="excerpt">Есть вещи, которые то и дело приходится повторять, расписывая разным людям по не менее разным поводам. Эта рекомендация по хранению паролей из их числа и чем повторяться, проще один раз расписать как можно лучше, чтобы в дальнейшем ограничиться одной ссылкой.Расписать же я постараюсь как можно проще и понятнее, на манер инструкции.Речь пойдет о менеджерах паролей.</span></a></article></li>

  <li><article><a href="/articles/GachimuchiSlapKit/">G A C H I M U C H I ♂ S L A P ♂ K I T <span class="entry-date"><time datetime="2017-03-27T00:00:00+05:00">March 27, 2017</time></span> <span class="excerpt">— Hey buddy, I think you’ve got the wrong door, the leather club’s two blocks down.</span></a></article></li>

  <li><article><a href="/articles/Word-for-texts/">Word для текстов <span class="entry-date"><time datetime="2017-01-28T00:00:00+05:00">January 28, 2017</time></span> <span class="excerpt">Word для текстов: обзор текстовых онлайн-редакторов с поддержкой Markdown.</span></a></article></li>

  <li><article><a href="/articles/Word-for-notes/">Word для нот <span class="entry-date"><time datetime="2017-01-27T00:00:00+05:00">January 27, 2017</time></span> <span class="excerpt">Word для нот: обзор бесплатных нотных редакторов</span></a></article></li>

  <li><article><a href="/articles/what-is-samples/">Что такое сэмплы? <span class="entry-date"><time datetime="2016-10-12T05:00:00+05:00">October 12, 2016</time></span> <span class="excerpt">Слово «сэмпл» знакомо многим. Можно не знать, что такое «ромплер», или что означают такие смешные слова как «муг» и «корг», но «сэмпл» ничего необычного из себя не представляет, в современной музыке он повсеместен и все легко понимают о чем идет речь. Так ли легко?</span></a></article></li>

  <li><article><a href="/articles/gniloi-slon/">Гнилой слон <span class="entry-date"><time datetime="2016-08-03T00:00:00+05:00">August 03, 2016</time></span> <span class="excerpt">Вчера Слон окончательно сгнил, ограничив доступдо двух устройств. Мне, например, необходимо как минимум три, не считаяпредполагаемой возможной нужды зайти с чужого компьютера.</span></a></article></li>

  <li><article><a href="/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">Есть два сервиса <span class="entry-date"><time datetime="2016-01-25T11:44:00+05:00">January 25, 2016</time></span> <span class="excerpt">Слово ремикс-пак вроде бы говорит само за себя, но на деле нередко получается, что музыканты не совсем понимают, что это такое.</span></a></article></li>

  <li><article><a href="/articles/Metronomes/">Metronomes <span class="entry-date"><time datetime="2016-01-08T20:58:00+05:00">January 08, 2016</time></span> <span class="excerpt"></span></a></article></li>

  <li><article><a href="/articles/Midi0-Toys/">Midi0-Toys <span class="entry-date"><time datetime="2015-10-08T03:09:00+05:00">October 08, 2015</time></span> <span class="excerpt">Here you can find my patches for Max, m4l, Pd and some useful things for playing microtonal (but not only) music.</span></a></article></li>

  <li><article><a href="/articles/fmit/">Free Music Instrument Tuner <span class="entry-date"><time datetime="2015-05-29T20:54:00+05:00">May 29, 2015</time></span> <span class="excerpt"></span></a></article></li>

  <li><article><a href="/articles/911115n/">911115n Percussion Kit <span class="entry-date"><time datetime="2015-04-16T05:42:00+05:00">April 16, 2015</time></span> <span class="excerpt">911115n Percussion Kit</span></a></article></li>

  <li><article><a href="/articles/freesound/">Freesound.org <span class="entry-date"><time datetime="2015-03-18T02:13:00+05:00">March 18, 2015</time></span> <span class="excerpt"></span></a></article></li>

  <li><article><a href="/articles/dice/">DICE <span class="entry-date"><time datetime="2015-02-23T05:34:00+05:00">February 23, 2015</time></span> <span class="excerpt">DICE</span></a></article></li>

  <li><article><a href="/articles/touchosc/">TouchOSC layouts <span class="entry-date"><time datetime="2015-02-18T06:40:00+05:00">February 18, 2015</time></span> <span class="excerpt">TouchOSC layouts</span></a></article></li>

  <li><article><a href="/articles/notemapperscales/">NoteMapper scales <span class="entry-date"><time datetime="2015-02-17T08:02:00+05:00">February 17, 2015</time></span> <span class="excerpt">NoteMapper scales</span></a></article></li>

  <li><article><a href="/articles/mjammer/">MJammer <span class="entry-date"><time datetime="2015-02-15T00:00:00+05:00">February 15, 2015</time></span> <span class="excerpt">Not Max4Live, just Max patch for now.</span></a></article></li>

</ul>
:ET