I"ˇ<p>–ü–æ—Å—Ç –≤ —Ä–∞–≤–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ–± –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ö –∏ –æ —á–µ–ª–æ–≤–µ–∫–µ, –∫–æ—Ç–æ—Ä—ã–π –∏—Ö —Å–æ–±–∏—Ä–∞–µ—Ç. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –∏—Ö —Å–ª–æ–∂–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç—å.</p>

<p>–ò–∑–≤–µ—Å—Ç–µ–Ω –æ–Ω –∫–∞–∫ Anklepants, —á—Ç–æ –≤–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è –µ–≥–æ –ø—Ä–æ–µ–∫—Ç, –∑–∞ –∫–æ—Ç–æ—Ä—ã–º —É–∂–µ —Å—Ç–æ–∏—Ç –Ω–µ–∫–∞—è —á–ª–µ–Ω–æ–Ω–æ—Å–∞—è –ª–∏—á–Ω–æ—Å—Ç—å - –†–∏–∫–∞—Ä–¥ –§–∞—Ä—à–∏ (Reecard Farch√©). –†–∏–∫–∞—Ä–¥ –§–∞—Ä—à–∏ - —ç—Ç–æ –ø—Å–µ–≤–¥–æ–Ω–∏–º, –Ω–æ –¥–∞–ª—å—à–µ –º–∞—Å–∫–∏ (fac√©) –º—ã –∫–æ–ø–∞—Ç—å –≥–ª—É–±–æ–∫–æ –Ω–µ –±—É–¥–µ–º. –†–æ–¥–æ–º –æ–Ω –∏–∑ –ê–≤—Å—Ç—Ä–∞–ª–∏–∏, –∂–∏–≤–µ—Ç –≤ –ë–µ—Ä–ª–∏–Ω–µ –∏ —Å–µ—Ä—å–µ–∑–Ω–æ –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –∞–Ω–∏–º–∞—Ç—Ä–æ–Ω–∏–∫–æ–π, –∫ –∫–æ—Ç–æ—Ä–æ–π –µ–≥–æ –ø—Ä–∏–≤–µ–ª–æ –¥–µ—Ç—Å–∫–æ–µ —É–≤–ª–µ—á–µ–Ω–∏–µ —Ä–∞–¥–∏–æ—É–ø—Ä–∞–≤–ª—è–µ–º—ã–º–∏ –º–∞—à–∏–Ω–∫–∞–º–∏. –ù–∞ –µ–≥–æ —Å—á–µ—Ç—É —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ ‚ÄúStar Wars: Episode III - Revenge of the Sith‚Äù (2005), ‚ÄúX-Men Origins: Wolverine‚Äù (2009), ‚ÄúThe Host‚Äù (2006). –£ –Ω–µ–≥–æ –µ—Å—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–∞ IMDB, –Ω–æ —è –æ–±–µ—â–∞–ª, —á—Ç–æ –¥–∞–ª—å—à–µ –º–∞—Å–∫–∏ –º—ã –Ω–µ —Å—É–Ω–µ–º—Å—è ‚Äî –æ–Ω–∞ –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –Ω–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–µ.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/LcnZsNxgMGA" frameborder="0"> </iframe>

<p>–ì–æ–ª–æ–≤–∞ –†–∏–∫–∞—Ä–¥–∞ –ø–æ—Ö–æ–∂–∞ –Ω–∞ –≥–∏–≥–∞–Ω—Ç—Å–∫–∏–µ —è–π—Ü–∞ —Å —Ç–æ—Ä—á–∞—â–∏–º –Ω–∞ –º–µ—Å—Ç–µ –Ω–æ—Å–∞ –ø–µ–Ω–∏—Å–æ–º. –ü–µ–Ω–∏—Å –¥–µ—Ä–≥–∞–µ—Ç—Å—è –ø–æ–¥ –º—É–∑—ã–∫—É –∏ –∏–Ω–æ–≥–¥–∞ –∏–∑–≤–µ—Ä–≥–∞–µ—Ç —Å—Ç—Ä—É—é –∂–∏–¥–∫–æ—Å—Ç–∏ –∏–∑ —Å–≤–µ—Ç—è—â–∏—Ö—Å—è –ø–∞–ª–æ—á–µ–∫.
–ê–Ω–∏–º–∞—Ç—Ä–æ–Ω–∏–∫–∞ –ø–µ—Ä–µ—Å–µ–∫–ª–∞—Å—å —Å –º—É–∑—ã–∫–æ–π –≥–¥–µ-—Ç–æ –Ω–∞ –ø—Ä–æ—Ç–æ–∫–æ–ª–µ MIDI, –∫–æ—Ç–æ—Ä—ã–π –¥–∞–≤–Ω—ã–º –¥–∞–≤–Ω–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –∞–Ω–∏–º–∞—Ç—Ä–æ–Ω–∏–∫–µ –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è. –ù–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å —É–∂–µ –Ω–µ —Ç–∞–∫ —á–∞—Å—Ç–æ, –Ω–æ –∏ –∑–∞–º–µ–Ω–∞ –æ–∫–∞–∑–∞–ª–∞—Å—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π - OSC. –ü—Ä–æ—Ç–æ–∫–æ–ª OSC, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –∏ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–ª—Å—è –∫–∞–∫ –∑–∞–º–µ–Ω–∞ MIDI –¥–ª—è –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏—è –≤—Å–µ—Ö –µ–≥–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π, —Ç–∞–∫–∏—Ö –∫–∞–∫ —Ç–æ—á–Ω–æ—Å—Ç—å –∏–ª–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–∞–Ω–∞–ª–æ–≤ –∏ –¥–∞–∂–µ —Ç–∏–ø —Å–∏–≥–Ω–∞–ª–∞ ‚Äî OSC –º–æ–∂–µ—Ç –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –∏ MIDI-—Å–æ–æ–±—â–µ–Ω–∏—è. –í—Å–µ —ç—Ç–æ —É–∂–µ –Ω–µ –ø—Ä–æ–≤–æ–¥–∞–º–∏, –∞ –ø—Ä—è–º–∏–∫–æ–º –ø–æ –≤–æ–∑–¥—É—Ö—É –∏–ª–∏ –¥–∞–∂–µ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. –ù–∞ —ç—Ç–æ–º –∏ —Ä–∞–±–æ—Ç–∞–µ—Ç –∫–∞–∫ –¥–µ—Ä–≥–∞—é—â–∏–π—Å—è –∏ –ø–ª—é—é—â–∏–π –Ω–æ—Å –†–∏–∫–∞—Ä–¥–∞ –§–∞—Ä—à–∏, —Ç–∞–∫ –∏ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –µ–≥–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã.</p>

<p><img src="/images//2017/09/anklepants_1.jpg" alt="" /></p>

<p>Fac√©_control_5 - —ç—Ç–æ –º–∏–∫—Ä–æ—Ñ–æ–Ω —Å –∫—É—á–µ–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–≤. –ü–æ–º–∏–º–æ –º–∏–∫—Ä–æ—Ñ–æ–Ω–∞ –≤ –Ω–µ–º –µ—Å—Ç—å –∞–∫—Å–µ–ª–µ—Ä–æ–º–µ—Ç—Ä, 22 –∫–Ω–æ–ø–∫–∏, 4
–¥–∂–æ–π—Å—Ç–∏–∫–∞, –¥—É—Ö–æ–≤–æ–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä (–¥–∞—Ç—á–∏–∫ –¥–∞–≤–ª–µ–Ω–∏—è) –∏ –¥–∞—Ç—á–∏–∫, —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–π –∫ —Å–∏–ª–µ –Ω–∞–∂–∞—Ç–∏—è (force sensor).</p>

<p><img src="/images//2017/09/29620186761_0225c3c756_c.jpg" alt="Face_control_5" /></p>

<p>–û—Ç–¥–µ–ª—å–Ω–æ –æ—Ç —ç—Ç–æ–≥–æ –∫–æ—Å—Ç—é–º fac√©controlsuit, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ —Å–≤—è–∑–∫–µ —Å Fac√©_control_5. –í –ø—Ä–∞–≤–æ–π —Ä—É–∫–µ –∫–æ—Å—Ç—é–º–∞ —Å–ø—Ä—è—Ç–∞–Ω–æ 4 –∫–Ω–æ–ø–∫–∏ –∏ –æ–¥–∏–Ω –∞–∫—Å–µ–ª–µ—Ä–æ–º–µ—Ç—Ä. –û–¥–∏–Ω —Å–µ–Ω—Å–æ—Ä, —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–π –∫ —Å–≥–∏–±–∞–Ω–∏—é, –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –ª–æ–∫—Ç–µ. –ï—â–µ –æ–¥–∏–Ω –∞–∫—Å–µ–ª–µ—Ä–æ–º–µ—Ç—Ä —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω –≥–¥–µ-—Ç–æ –Ω–∞ —Å–ø–∏–Ω–µ. –í –Ω–æ–≥–∞—Ö –¥–≤–∞ force sensor‚Äô–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ –ø–æ–≤–µ—Å–∏—Ç—å –ø–∞—Ä—É –±–∞—Ä–∞–±–∞–Ω–æ–≤ –∏ —Ç–∞–∫–æ–π —Ç–æ–ø–æ—Ç —É—Å–ª—ã—à–∞—Ç —Å–∫–≤–æ–∑—å –º—É–∑—ã–∫—É –ª—é–±–æ–π –≥—Ä–æ–º–∫–æ—Å—Ç–∏. –í—Å—ë —ç—Ç–æ –¥–æ–ø–æ–ª–Ω—è–µ—Ç —Å–≤–µ—Ç–æ–¥–∏–æ–¥, –ø–æ–º–ø–∞ –¥–ª—è –ø–ª–µ–≤–∫–æ–≤ –∏–∑ –Ω–æ—Å–∞ –∏, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –ø–æ–¥–≤–∏–∂–Ω—ã–π –Ω–æ—Å.</p>

<p><img src="/images//2017/09/tumblr_inline_ocxo10oxPB1r8ug23_500.jpg" alt="fac√©controlsuit" /></p>

<p>–ö–æ–Ω–µ—á–Ω–æ, –≤—Å–µ —ç—Ç–æ –Ω–µ –æ–±–æ—à–ª–æ—Å—å –±–µ–∑ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –í–µ—Å—å –≤–æ—Ä–æ—Ö —Å–æ–±—ã—Ç–∏–π —Å –∫–∞–∂–¥–æ–≥–æ –∏–∑ —Å–µ–Ω—Å–æ—Ä–æ–≤ –ø–æ–ø–∞–¥–∞–µ—Ç –≤ Cycling ‚Äò74 Max, –≥–¥–µ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–∞ –Ω–µ–∫–∞—è —á–µ—Ä–Ω–∞—è –º–∞–≥–∏—è, –∏ Max –∂–µ —Å–≤—è–∑—ã–≤–∞–µ—Ç –≤—Å–µ —Å Ableton‚Äô–æ–º, –∫–æ—Ç–æ—Ä—ã–π, –≤–µ—Å—Ç–∏–º–æ, –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ –∑–≤—É–∫.</p>

<p><img src="/images//2017/09/tumblr_inline_olao25ySrK1r8ug23_1280.jpg" alt="" /></p>

<p>–ë–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ –∏ –Ω–∞–≥–ª—è–¥–Ω–æ —Å —Ç–µ–º, –∏–∑ —á–µ–≥–æ —ç—Ç–∏ —à—Ç—É–∫–∏ —Å–æ–±—Ä–∞–Ω—ã, –º–æ–∂–Ω–æ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è <a href="https://www.flickr.com/photos/facehead/albums">–∑–¥–µ—Å—å</a> –∏ <a href="https://www.flickr.com/photos/facehead/sets/72157670605063084">–∑–¥–µ—Å—å</a>.</p>

<p>–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π <a href="http://reecardfarche.com/">—Å–∞–π—Ç –†–∏–∫–∞—Ä–¥–∞ –§–∞—Ä—à–∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∑–¥–µ—Å—å</a>, –∞ <a href="https://anklepants.bandcamp.com/">–∑–¥–µ—Å—å –µ–≥–æ Bandcamp</a>. <a href="https://vk.com/public71265666">–ü–∞–±–ª–∏–∫ –≤ VK</a>.</p>

<hr />
<p><a href="https://vk.com/wall-153271373_117">–ö–æ–ø–∏—é —ç—Ç–æ–≥–æ –ø–æ—Å—Ç–∞ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –≤ –º–æ–µ–º –ø–∞–±–ª–∏–∫–µ 3–ê–®Y–ú–õ–ï–ùN–ï –≤ VK</a></p>
:ET