I"ø<p>–î–æ–ª–∂–µ–Ω –ø—Ä–∏–∑–Ω–∞—Ç—å—Å—è, –æ–Ω —É–∂–µ –≥–æ—Ç–æ–≤, –∞ –∫—Ä–æ–º–µ –Ω–µ–≥–æ –µ—â–µ –∏ EP.</p>

<p>–ù—É, –Ω–µ —Ç–∞–∫ –≥–æ—Ç–æ–≤, —á—Ç–æ –≤–æ—Ç —Ö–æ—Ç—å —Å–µ–π—á–∞—Å, –Ω–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –º—É–∑—ã–∫–∞ - –¥–∞.</p>

<p>–ê–ª—å–±–æ–º - —ç—Ç–æ 40 —Å –ª–∏—à–Ω–∏–º –º–∏–Ω—É—Ç –º–∞—Ç–µ—Ä–∏–∞–ª–∞. –¢–∞ —Å–∞–º–∞—è –º–∏–∫—Ä–æ—Ç–æ–Ω–æ–≤–∞—è, –∞ –∑–Ω–∞—á–∏—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –º—É–∑—ã–∫–∞, –ø–æ—Å–ª–µ —á–µ–≥–æ —Å –º–∏–∫—Ä–æ—Ç–æ–Ω–∞–º–∏ —è –∑–∞–≤—è–∑—ã–≤–∞—é –Ω–∞ –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è.</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/330108461&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p>EP –≤–µ–ª–∏—á–∏–Ω–æ–π –≤ —Ç—Ä–∏ —Ç—Ä–µ–∫–∞ –∫—É–¥–∞ –±–ª–∏–∂–µ –∫ –ø—Ä–∏–≤—ã—á–Ω–æ–º—É, —Å –≥–∏—Ç–∞—Ä–∞–º–∏ –∏ –±–µ–∑–ª–∞–¥–æ–≤—ã–º –±–∞—Å–æ–º –∏ –≤—Å—ë —Ç–∞–∫ –∂–µ —Å –∫—É—á–µ–π –∫–ª–∞–≤–∏—à. –¢–∞–∫ –∂–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è, –Ω–æ –∏ —Å —ç—Ç–∏–º —è –æ—á–µ–Ω—å –Ω–∞–¥–µ—é—Å—å –ø–æ–¥–∑–∞–≤—è–∑–∞—Ç—å.</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/330227366&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p><em>–î–∞-–¥–∞, –∏–º–µ–Ω–Ω–æ: —Ç–µ–ø–µ—Ä—å –º–Ω–µ –Ω—É–∂–µ–Ω –≥–æ–ª–æ—Å!</em></p>

<p>–û—Å—Ç–∞—é—Ç—Å—è —Ç–∞–∫–∏–µ, –∫–∞–∑–∞–ª–æ—Å—å –±—ã, –Ω–µ —Å—Ç–æ–ª—å —É–∂–µ –≤–∞–∂–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã, –∫–∞–∫ –Ω–∞–∑–≤–∞–Ω–∏—è, —Ç—Ä–µ–∫–ª–∏—Å—Ç, –æ–±–ª–æ–∂–∫–∞ –∏ —Ç—ç–≥–∏ –¥–ª—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏, –Ω–æ —ç—Ç–æ –¥–µ–ª–æ –Ω–µ —Ç–∞–∫–æ–µ —É–∂ —Ñ–æ—Ä–º–∞–ª—å–Ω–æ–µ –∏ –ø—Ä–æ—Å—Ç–æ–µ, –∫–∞–∫ –º–æ–∂–Ω–æ –ø–æ–¥—É–º–∞—Ç—å. –ü–æ—Å–ª–µ–¥–Ω–µ–µ –æ—Å–æ–±–µ–Ω–Ω–æ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –Ω–µ –ø–æ–ø–∞—Å—Ç—å –≤ –¥—É—Ä–Ω—É—é –∫–æ–º–ø–∞–Ω–∏—é –≤ –∫–∞—Ç–∞–ª–æ–≥–∞—Ö, –ø–æ–ø–∞—Å—Ç—å—Å—è –Ω–∞ –≥–ª–∞–∑–∞ –∏ –≤ –Ω—É–∂–Ω—ã–µ —Ä—É–∫–∏.</p>

<p>–ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤ 2017-–º –≥–æ–¥—É –∫–∞–∫ —Å–ª—É—à–∞—Ç–µ–ª–∏, —Ç–∞–∫ –∏ —Å–∞–º–∏ –º—É–∑—ã–∫–∞–Ω—Ç—ã –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–æ–ª—å—à–æ–µ, –ø—Ä—è–º–æ —Å–∫–∞–∂–µ–º, –∑–∞–≤—ã—à–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–∏–¥–∞—é—Ç –∂–∞–Ω—Ä–æ–≤–æ–π –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç–∏ –∏ —ç—Ç–æ–≥–æ –Ω–µ–ª—å–∑—è –Ω–µ —É—á–∏—Ç—ã–≤–∞—Ç—å. –Ø, –∫–∞–∫ –∞–≤—Ç–æ—Ä, —Ä–∞–∑–≤–µ —á—Ç–æ –ø—Ä–∏–º–µ—Ä–Ω–æ –º–æ–≥—É –æ–±–æ–∑–Ω–∞—á–∏—Ç—å —Ç–æ, —á—Ç–æ —è —Å–¥–µ–ª–∞–ª. –ö–∞–∫ –æ–∫–∞–∑–∞–ª–æ—Å—å, –º–æ–µ –≤–∏–¥–µ–Ω–∏–µ –Ω–µ—Å–ª–∞–±–æ —Ä–∞—Å—Ö–æ–¥–∏—Ç—Å—è —Å —Ç–µ–º, —á—Ç–æ –≤—ã–¥–∞–ª–∏ –º–Ω–µ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã:</p>

<p><img src="/images/2017/06/tags1.png" alt="" /></p>

<p><img src="/images/2017/06/tags2.png" alt="" /></p>

<p><img src="/images/2017/06/tags3.png" alt="" /></p>

<p>–ü–æ–ø—Ä–æ–±—É–π—Ç–µ —Ç–µ–ø–µ—Ä—å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, –∫–∞–∫ –∑–≤—É—á–∏—Ç —Ç–æ, —á—Ç–æ –æ–ø–∏—Å—ã–≤–∞—é—Ç —Ç—ç–≥–∏ –Ω–∞ —ç—Ç–∏—Ö —Å–∫—Ä–∏–Ω—à–æ—Ç–∞—Ö. –ù–∞ –º–æ–π –≤–∑–≥–ª—è–¥ –∏–ª–∏ —Å–ª—É—Ö —ç—Ç–æ –≤—Ä—è–¥ –ª–∏ –ø–æ—Ö–æ–¥–∏–ª–æ –±—ã –Ω–∞ —Ç–æ, —á—Ç–æ –∑–≤—É—á–∏—Ç –Ω–∞ –º–æ–µ–π –∑–∞–ø–∏—Å–∏, —Ö–æ—Ç—è –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Ç—ç–≥–∏ –≤–µ—Å—å–º–∞ –º–µ—Ç–∫–∏.</p>

<p>–°–∞–º—ã–π –∑–∞–±–∞–≤–Ω—ã–π –∏ –¥–∞–∂–µ –ª–µ—Å—Ç–Ω—ã–π –æ—Ç–∑—ã–≤, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–∏–∫–∞–∫ –Ω–µ –∑–∞–ø–µ—á–∞—Ç–ª–µ–Ω, —Ç.–∫. –±—ã–ª —Å–∫–∞–∑–∞–Ω –º–Ω–µ –ª–∏—á–Ω–æ: ¬´–ú–µ—Ç–∞–ª!¬ª. –ò –≤–µ–¥—å –Ω–µ —à—É—Ç–∫–∞.</p>

<p>–ö–∞–∫ –≤–∏–¥–Ω–æ, –≤–æ–ø—Ä–æ—Å –æ —Ç—ç–≥–∞—Ö –æ—Å—Ç–∞–µ—Ç—Å—è –æ—Ç–∫—Ä—ã—Ç—ã–º –∏ –¥–µ–ª–æ –æ–∫–∞–∑–∞–ª–æ—Å—å –∫—Ä–∞–π–Ω–µ –Ω–µ–ø—Ä–æ—Å—Ç–æ–µ.</p>

<p>–ü–æ—Å—Ç –∂–µ —ç—Ç–æ—Ç - –ø—Ä–æ—Å—å–±–∞ –æ –ø–æ–º–æ—â–∏.
–Ø –ø–æ–Ω—è—Ç–∏—è –Ω–µ –∏–º–µ—é –æ –º—É–∑—ã–∫–∞–ª—å–Ω–æ–º –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–µ –≤ —Å–µ—Ç–∏ –∏ –º–Ω–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ –Ω—É–∂–Ω—ã —Å–æ–≤–µ—Ç—ã —Ç–µ—Ö, –∫—Ç–æ –∏–º–µ–ª –æ–ø—ã—Ç. –°—Ç–æ–∏—Ç –ª–∏ –¥–µ–ª–∞—Ç—å —ç—Ç–æ –Ω–∞–ø—Ä—è–º—É—é –≤ –º–∞–≥–∞–∑–∏–Ω–∞—Ö —Ç–∏–ø–∞ Apple Music, –≥–¥–µ, —è —Å–ª—ã—à–∞–ª, –º–æ–∂–Ω–æ –º–µ—Å—è—Ü–∞–º–∏ –∂–¥–∞—Ç—å –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, –µ—Å–ª–∏ —Ç—ã –Ω–µ –Ω–∞ –ª–µ–π–±–ª–µ? –ù–µ –ª—É—á—à–µ –ª–∏ –±—É–¥–µ—Ç –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –æ–¥–Ω–∏–º –∏–∑ –∏–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏—Ö —Å–µ—Ä–≤–∏—Å–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –±–µ—Ä—É—Ç –Ω–∞ —Å–µ–±—è –º–∞–≥–∞–∑–∏–Ω—ã –∏ –ø–æ–ª—É—á–∞—é—Ç –ø—Ä–æ—Ü–µ–Ω—Ç —Å –ø—Ä–æ–¥–∞–∂? –ï—Å–ª–∏ –¥–∞, —Ç–æ –∫–∞–∫–æ–π –∏–∑ —ç—Ç–æ–π –∫—É—á–∏ —Å–µ—Ä–≤–∏—Å–æ–≤ –ª—É—á—à–µ? –°—Ç–æ–∏—Ç –ª–∏ –∏—Å–∫–∞—Ç—å –Ω–µ—Ç–ª–µ–π–±–ª –∏ –µ—Å–ª–∏ –¥–∞, —Ç–æ –≥–¥–µ –∏ –∫–∞–∫–æ–π? –¢–∞–∫ –∫–∞–∫ —Å–æ —Å–≤–æ–µ–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –º—É–∑—ã–∫–æ–π —è –Ω–µ —Ä–∞—Å—á–∏—Ç—ã–≤–∞—é –Ω–∞ –†–æ—Å—Å–∏—é, —Å—Ç–æ–∏—Ç –ª–∏ –∏—Å–∫–∞—Ç—å –ª–µ–π–±–ª –≥–¥–µ-—Ç–æ –∑–∞ –±—É–≥—Ä–æ–º?</p>

<p>–ü–æ–º–∏–º–æ –≤—Å–µ—Ö —ç—Ç–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤, –∫–æ–Ω–µ—á–Ω–æ, –Ω—É–∂–Ω–æ –∑–∞–º–æ—Ä–æ—á–∏—Ç—å—Å—è –∏ –æ–±–ª–æ–∂–∫–æ–π. –ù–∞–¥–µ—é—Å—å, —á—Ç–æ –∫—Ç–æ-–Ω–∏–±—É–¥—å –∏–∑ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–æ–≤ –∏–ª–∏ —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ –æ—Ç–∫–ª–∏–∫–Ω–µ—Ç—Å—è. –ü—É—Å—Ç—å –Ω–µ –æ—Ç–¥–µ–ª—å–Ω–∞—è —Ä–∞–±–æ—Ç–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø–æ —Ç–∞–∫–æ–º—É –ø–æ–≤–æ–¥—É, —Ç–æ —Ö–æ—Ç—è –±—ã —á—Ç–æ-—Ç–æ –≥–æ—Ç–æ–≤–æ–µ, —á—Ç–æ –ø–æ–¥–æ—à–ª–æ –±—ã –∫ —ç—Ç–∏–º –∑–∞–ø–∏—Å—è–º.</p>

<p>–Ø –ø—Ä–æ—à—É –Ω–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –º–∏–º–æ. –ú—É–∑—ã–∫–∞ –∏ —ç—Ç–∞ –ø–æ–ø—ã—Ç–∫–∞ –∏–∑–¥–∞—Ç—å –µ—ë, –∫–∞–∫ —Å–ø–æ—Å–æ–± —Å–∞–º–æ—Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏, –∏–º–µ–µ—Ç –¥–ª—è –º–µ–Ω—è –ø—Ä–µ–¥–µ–ª—å–Ω—É—é –≤–∞–∂–Ω–æ—Å—Ç—å –∏ –ø–æ—Ç–æ–º—É —è –æ—á–µ–Ω—å —Ä–∞—Å—á–∏—Ç—ã–≤–∞—é –Ω–∞ –≤–∞—à–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏ —Å–æ–¥–µ–π—Å—Ç–≤–∏–µ.</p>

<p>–°–ø–∞—Å–∏–±–æ –∑–∞ –≤–Ω–∏–º–∞–Ω–∏–µ.</p>

<p>Sincerely,
Omega9.</p>

<p><img src="/images/2017/06/meh.jpg" alt="Me" style="width: 550px;" /></p>
:ET