I"◊<p>–ï—Å—Ç—å –Ω–∞ YouTube —á–µ—Ç—ã—Ä–µ –≤–æ—Ç —Ç–∞–∫–∏—Ö –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã—Ö –≤–∏–¥–µ–æ –∑–∞ –∞–≤—Ç–æ—Ä—Å—Ç–≤–æ–º John Moriarty, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –±—ã—Å—Ç—Ä–æ –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–æ—Ö–æ–¥—á–∏–≤–æ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è —Ç–æ, —á–µ–º—É –ø–æ—Å–≤—è—â–µ–Ω–∞ <a href="https://vk.com/xenharmony">—ç—Ç–∞ –≥—Ä—É–ø–ø–∞</a>, –∞ –∏–º–µ–Ω–Ω–æ –º–∏–∫—Ä–æ—Ç–æ–Ω–æ–≤–æ–π –º—É–∑—ã–∫–µ (–∫–∞–∫ –≤–∞—Ä–∏–∞–Ω—Ç, –º–∏–∫—Ä–æ—Ç–æ–Ω–∞–ª—å–Ω–æ–π).</p>

<p>–≠—Ç–∏ –≤–∏–¥–µ–æ –æ—á–µ–Ω—å —É–¥–æ–±–Ω–æ –¥–∞–≤–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞ –Ω–∞ –æ—á–µ–≤–∏–¥–Ω—ã–π –∏ –Ω–µ–∏–∑–±–µ–∂–Ω—ã–π –≤–æ–ø—Ä–æ—Å: ‚Äú–ß—Ç–æ –µ—â–µ –∑–∞ –º–∏–∫—Ä–æ—Ç–æ–Ω–æ–≤–∞—è –º—É–∑—ã–∫–∞?‚Äù</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/DB2aHGW45fY" frameborder="0"> </iframe>

<iframe width="560" height="315" src="//www.youtube.com/embed/S7YRYm-trAs" frameborder="0"> </iframe>

<iframe width="560" height="315" src="//www.youtube.com/embed/ZoAuVgndmbU" frameborder="0"> </iframe>

<iframe width="560" height="315" src="//www.youtube.com/embed/KwOdsHc4h7s" frameborder="0"> </iframe>

<p>–í—Å–µ –±—ã –Ω–∏—á–µ–≥–æ, –Ω–æ –µ—Å—Ç—å –æ–¥–Ω–∞ –ø—Ä–æ–±–ª–µ–º–∞ ‚Äî –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ —Ç–∞–∫ —Ö–æ—Ä–æ—à–æ –≤–ª–∞–¥–µ—é—Ç –∞–Ω–≥–ª–∏–π—Å–∫–∏–º, —á—Ç–æ–±—ã —É—Å–ø–µ–≤–∞—Ç—å —Å—Ö–≤–∞—Ç—ã–≤–∞—Ç—å –∏ —Ä–µ—á—å, –∏ —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—é. –î–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ —Ö–æ—Ä–æ—à–æ –≤–ª–∞–¥–µ—é—Ç –¥–∞–∂–µ —Ä—É—Å—Å–∫–∏–º, –Ω–µ –≥–æ–≤–æ—Ä—è —É–∂–µ –æ –∫–∞–∫–æ–º-–ª–∏–±–æ –≤–æ–æ–±—â–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º.
–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∂–µ –∏–∑ –≤–∞—Å, —è —É–≤–µ—Ä–µ–Ω, –∫—Ä–æ–º–µ —Ä—É—Å—Å–∫–æ–≥–æ –∏ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ, –≥–æ–≤–æ—Ä—è—Ç –∏ –Ω–∞ –∫–∞–∫–∏—Ö-–Ω–∏–±—É–¥—å –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö, —á—Ç–æ –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ –∂–µ–ª–∞–Ω–∏—è –±—ã–ª–æ –±—ã –æ—á–µ–Ω—å –∫—Å—Ç–∞—Ç–∏.</p>

<p>–ò—Ç–∞–∫, —è —Å–¥–µ–ª–∞–ª –∞–Ω–≥–ª–∏–π—Å–∫–∏–µ —Å—É–±—Ç–∏—Ç—Ä—ã –∫ —ç—Ç–∏–º –≤–∏–¥–µ–æ –∏ –Ω–∞–¥–µ—é—Å—å, —Ç–∞–º –Ω–µ—Ç –±–æ–ª—å—à–∏—Ö –æ—à–∏–±–æ–∫ –∏ —è –≤—Å–µ —Ä–∞—Å—Å–ª—ã—à–∞–ª –≤–µ—Ä–Ω–æ. –ù–∞ YouTube –Ω–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å –≥–æ—Ç–æ–≤—ã–µ —Å—É–±—Ç–∏—Ç—Ä—ã –∫ —á—É–∂–∏–º –≤–∏–¥–µ–æ, —Ç–∞–∫ —á—Ç–æ —è –æ—Ç–ø—Ä–∞–≤–∏–ª –∏—Ö –Ω–∞ –ø–æ—á—Ç—É –∞–≤—Ç–æ—Ä—É –≤–∏–¥–µ–æ. –Ø –Ω–∞–¥–µ—é—Å—å, –æ–Ω –Ω–∏–∫—É–¥–∞ –Ω–µ –ø—Ä–æ–ø–∞–ª, —Ç–∞–∫ –∫–∞–∫ –ø–æ—Å–ª–µ–¥–Ω—è—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –µ–≥–æ –Ω–∞ YouTube –∏ Google+ –¥–∞—Ç–∏—Ä—É–µ—Ç—Å—è –º–µ—Å—è—Ü–µ–º –º–∞–µ–º.
–•–æ—Ä–æ—à–æ, –µ—Å–ª–∏ –æ–Ω –æ–±—ä—è–≤–∏—Ç—Å—è –∏ –¥–æ–±–∞–≤–∏—Ç, –∞ –Ω–µ—Ç ‚Äî —è –ø–µ—Ä–µ–∑–∞–ª—å—é —ç—Ç–∏ –≤–∏–¥–µ–æ –∏ –¥–æ–±–∞–≤–ª—é —Å—É–±—Ç–∏—Ç—Ä—ã —Å–∞–º.</p>

<p>–ß–µ–≥–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç, —Ç–∞–∫ —ç—Ç–æ, –∫–∞–∫ —è —É–∂–µ –Ω–∞–º–µ–∫–Ω—É–ª, –ø–µ—Ä–µ–≤–æ–¥–∞ –∏ —á–µ–º –±–æ–ª—å—à–µ —è–∑—ã–∫–æ–≤ –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –±—É–¥–µ—Ç –æ—Ö–≤–∞—á–µ–Ω–æ, —Ç–µ–º –ª—É—á—à–µ.
–î–ª—è —ç—Ç–æ–≥–æ —è –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª—Å—è –Ω–∞ –ø–µ—Ä–≤–æ–º –ø–æ–ø–∞–≤—à–µ–º—Å—è –º–Ω–µ –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ –ø—Ä–∏–ª–∏—á–Ω–æ –≤—ã–≥–ª—è–¥—è—â–µ–º —Å–µ—Ä–≤–∏—Å–µ –¥–ª—è –∫—Ä–∞—É–¥—Å–æ—Ä—Å-–ø–µ—Ä–µ–≤–æ–¥–∞ —Å—É–±—Ç–∏—Ç—Ä–æ–≤ ‚Äî Amara (–±—É–¥—É –±–ª–∞–≥–æ–¥–∞—Ä–µ–Ω, –µ—Å–ª–∏ –≤—ã –ø–æ—Å–æ–≤–µ—Ç—É–µ—Ç–µ –±–æ–ª–µ–µ —É–¥–æ–±–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç).</p>

<p><a href="http://amara.org/ru/videos/0CppfQ2mXIWx/info/tuning-theory-0-a-primer-microtonal-theory/">Tuning Theory 0: A Primer</a></p>

<p><a href="http://amara.org/ru/videos/Bn7RXzYNr3sD/info/tuning-theory-1-just-intonation-microtonal-theory/">Tuning Theory 1: Just Intonation</a></p>

<p><a href="http://amara.org/ru/videos/9TkbYhvWhbiT/info/tuning-theory-2-temperament-microtonal-theory/">Tuning Theory 2: Temperament</a></p>

<p><a href="http://amara.org/ru/videos/4vzi4ooqivR7/info/tuning-theory-3-moment-of-symmetry-microtonal-theory/">Tuning Theory 3: Moment of Symmetry</a></p>

<p>–ü—Ä–∏–≥–ª–∞—à–∞—é –≤—Å–µ—Ö –Ω–µ—Ä–∞–≤–Ω–æ–¥—É—à–Ω—ã—Ö –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ —Å–∫—É—á–∞—é—â–∏—Ö –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫ —ç—Ç–æ–º—É –Ω–µ–±–æ–ª—å—à–æ–º—É, –Ω–æ –≤–∞–∂–Ω–æ–º—É –¥–ª—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —á–µ–ª–æ–≤–µ–∫ –¥–µ–ª—É –∏ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å —Å–≤–æ–π –ø–µ—Ä–µ–≤–æ–¥ –Ω–∞ –ª—é–±–æ–π –¥–æ—Å—Ç—É–ø–Ω—ã–π —è–∑—ã–∫.
–¢–æ –∂–µ –∫–∞—Å–∞–µ—Ç—Å—è –∏ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–π, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ü—Ä–æ–π–¥–∏—Ç–µ –ø–æ —Å—Å—ã–ª–∫–∞–º, –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –∏ —Ä–µ—à–∏—Ç–µ –¥–ª—è —Å–µ–±—è, –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –≤–∞–º –∏ —á–µ–º –≤—ã –º–æ–≥–ª–∏ –±—ã –ø–æ–º–æ—á—å.
–ü–æ–º–æ—á—å –º–æ–∂–Ω–æ –∏ —Ä–µ–ø–æ—Å—Ç–æ–º, —á—Ç–æ –ø–æ–≤—ã—à–∞–µ—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ–ø–∞–¥–∞–Ω–∏—è –≤—Å–µ–≥–æ —ç—Ç–æ–≥–æ –¥–æ–±—Ä–∞ –≤ –Ω—É–∂–Ω—ã–µ —Ä—É–∫–∏.</p>

<p>–°–ø–∞—Å–∏–±–æ –∑–∞ –≤–Ω–∏–º–∞–Ω–∏–µ.</p>
:ET