I"∏l<p><em>–°–ª–æ–≤–æ ¬´—Å—ç–º–ø–ª¬ª –∑–Ω–∞–∫–æ–º–æ –º–Ω–æ–≥–∏–º. –ú–æ–∂–Ω–æ –Ω–µ –∑–Ω–∞—Ç—å, —á—Ç–æ —Ç–∞–∫–æ–µ ¬´—Ä–æ–º–ø–ª–µ—Ä¬ª, –∏–ª–∏ —á—Ç–æ –æ–∑–Ω–∞—á–∞—é—Ç —Ç–∞–∫–∏–µ —Å–º–µ—à–Ω—ã–µ —Å–ª–æ–≤–∞ –∫–∞–∫ ¬´–º—É–≥¬ª –∏ ¬´–∫–æ—Ä–≥¬ª, –Ω–æ ¬´—Å—ç–º–ø–ª¬ª –Ω–∏—á–µ–≥–æ –Ω–µ–æ–±—ã—á–Ω–æ–≥–æ –∏–∑ —Å–µ–±—è –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç, –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –º—É–∑—ã–∫–µ –æ–Ω –ø–æ–≤—Å–µ–º–µ—Å—Ç–µ–Ω –∏ –≤—Å–µ –ª–µ–≥–∫–æ –ø–æ–Ω–∏–º–∞—é—Ç –æ —á–µ–º –∏–¥–µ—Ç —Ä–µ—á—å. –¢–∞–∫ –ª–∏ –ª–µ–≥–∫–æ?</em></p>

<p>–ó–¥–µ—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ –∫–æ–ø–∏—è <a href="http://geniusloci.io/review/chto-takoe-semply">–º–æ–µ–π —Å—Ç–∞—Ç—å–∏ –¥–ª—è –ø–æ—Ä—Ç–∞–ª–∞ Genius Loci</a>.</p>

<hr />

<h1 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-—Å—ç–º–ø–ª—ã">–ß—Ç–æ —Ç–∞–∫–æ–µ —Å—ç–º–ø–ª—ã?</h1>

<h2 id="–∫—Ä–∞—Ç–∫–∞—è-–∏—Å—Ç–æ—Ä–∏—è-—Ä–æ–∂–¥–µ–Ω–∏—è-–æ–¥–Ω–æ–π-–º—É–∑—ã–∫–∞–ª—å–Ω–æ–π-–≤—Å–µ–ª–µ–Ω–Ω–æ–π">–ö—Ä–∞—Ç–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è —Ä–æ–∂–¥–µ–Ω–∏—è –æ–¥–Ω–æ–π –º—É–∑—ã–∫–∞–ª—å–Ω–æ–π –≤—Å–µ–ª–µ–Ω–Ω–æ–π</h2>

<p>–°–ª–æ–≤–æ ¬´—Å—ç–º–ø–ª¬ª –∑–Ω–∞–∫–æ–º–æ –º–Ω–æ–≥–∏–º. –Ø, –∫–∞–∫ –º—É–∑—ã–∫–∞–Ω—Ç, –≥–æ–≤–æ—Ä—é —Å–µ–π—á–∞—Å –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –æ –º—É–∑—ã–∫–µ, —Ç–∞–∫ –∫–∞–∫ —Å–ª–æ–≤–æ —ç—Ç–æ –∏–º–µ–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∑–Ω–∞—á–µ–Ω–∏–π –≤ —Å–∞–º—ã—Ö —Ä–∞–∑–Ω—ã—Ö –æ–±–ª–∞—Å—Ç—è—Ö. –ú–æ–∂–Ω–æ –Ω–µ –∑–Ω–∞—Ç—å, —á—Ç–æ —Ç–∞–∫–æ–µ ¬´—Ä–æ–º–ø–ª–µ—Ä¬ª, –∏–ª–∏ —á—Ç–æ –æ–∑–Ω–∞—á–∞—é—Ç —Ç–∞–∫–∏–µ —Å–º–µ—à–Ω—ã–µ —Å–ª–æ–≤–∞ –∫–∞–∫ ¬´–º—É–≥¬ª –∏ ¬´–∫–æ—Ä–≥¬ª, –Ω–æ ¬´—Å—ç–º–ø–ª¬ª –Ω–∏—á–µ–≥–æ –Ω–µ–æ–±—ã—á–Ω–æ–≥–æ –∏–∑ —Å–µ–±—è –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç, –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –º—É–∑—ã–∫–µ –æ–Ω –ø–æ–≤—Å–µ–º–µ—Å—Ç–µ–Ω –∏ –≤—Å–µ –ª–µ–≥–∫–æ –ø–æ–Ω–∏–º–∞—é—Ç –æ —á–µ–º –∏–¥–µ—Ç —Ä–µ—á—å.</p>

<p>–¢–∞–∫ –ª–∏ –ª–µ–≥–∫–æ? –Ø –Ω–µ —Ä–∞–∑ –±—ã–ª –æ–∑–∞–¥–∞—á–µ–Ω, –∫–æ–≥–¥–∞ –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–µ —Å –Ω–µ –º—É–∑—ã–∫–∞–Ω—Ç–∞–º–∏ —Ä–µ—á—å –∑–∞—Ö–æ–¥–∏–ª–∞ –æ <a href="http://geniusloci.io/content/omega9-life-mars">–º–æ–µ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –º—É–∑—ã–∫–µ</a>.</p>

<p>‚Äî –ê –≤–æ—Ç —ç—Ç–æ —É —Ç–µ–±—è —Ç—É—Ç —á—Ç–æ –∑–≤—É—á–∏—Ç? –°–∏–Ω—Ç–µ–∑–∞—Ç–æ—Ä?</p>

<p>‚Äî –ù–µ—Ç, —ç—Ç–æ —Å—ç–º–ø–ª—ã. –°–∏–Ω—Ç–µ–∑–∞—Ç–æ—Ä–∞–º–∏ —è –≤–æ–æ–±—â–µ –Ω–µ —á–∞—Å—Ç–æ –ø–æ–ª—å–∑—É—é—Å—å, –Ω–µ –ª—é–±–∏—Ç–µ–ª—å.</p>

<p>‚Äî –ê, —è—Å–Ω–æ‚Ä¶</p>

<p>–°—É–¥—è –ø–æ –≤–∑–≥–ª—è–¥—É, —è –ø–æ–Ω–∏–º–∞—é, —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫—É —è—Å–Ω–æ —á—Ç–æ-—Ç–æ —Å–æ–≤—Å–µ–º –¥—Ä—É–≥–æ–µ ‚Äî –¥–∞–ª–µ–∫–æ –Ω–µ —Ç–æ, —á—Ç–æ —è—Å–Ω–æ –º–Ω–µ. –¢–æ, —á—Ç–æ —è—Å–Ω–æ –º–Ω–µ, —Å—É–¥—è –ø–æ –µ–≥–æ –≤–æ–ø—Ä–æ—Å—É –∏ —Ä–µ–∞–∫—Ü–∏–∏ –Ω–∞ –æ—Ç–≤–µ—Ç, –µ–º—É –ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–Ω–∞–∫–æ–º–æ. –ö–∞–∫, –≤–µ—Ä–æ—è—Ç–Ω–æ, –∏ –≤–∞–º.</p>

<p>–°—ç–º–ø–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–º–µ–µ—Ç –¥–æ–ª–≥—É—é –∏—Å—Ç–æ—Ä–∏—é, –∫–æ—Ç–æ—Ä–∞—è —Å–∞–º–∞ –ø–æ —Å–µ–±–µ –Ω–µ–ø–ª–æ—Ö–æ –∏–ª–ª—é—Å—Ç—Ä–∏—Ä—É–µ—Ç –∏ —Ç–µ—Ö–Ω–∏–∫—É. –Ø –æ–±—ä—è—Å–Ω—é —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—é –Ω–∞—Å—Ç–æ–ª—å–∫–æ –Ω–∞–≥–ª—è–¥–Ω–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ, –Ω–µ –∏–º–µ—è –ø–æ–¥ —Ä—É–∫–æ–π —Å–∞–º–æ–≥–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞, –∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ —à–∏—Ä–æ–∫–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –±—É–¥–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ, —á—Ç–æ–±—ã –Ω–µ –ø–æ–ø–∞—Å—Ç—å –≤ —Ç–∞–∫—É—é-—Ç–æ –≤–æ—Ç —Å–∏—Ç—É–∞—Ü–∏—é. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, —è –Ω–∞–¥–µ—é—Å—å, —á—Ç–æ –º–Ω–æ–≥–∏–º —ç—Ç–æ –ø–æ–º–æ–∂–µ—Ç —É—Å–ª—ã—à–∞—Ç—å –∑–Ω–∞–∫–æ–º—É—é –º—É–∑—ã–∫—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–Ω–∞—á–µ –∏ –ø–æ-–Ω–æ–≤–æ–º—É.</p>

<h2 id="–æ—Ç-–±–æ–ª—Ç–æ–≤–Ω–∏-–¥–æ-—à—É–º–∞-—á—Ç–æ-—Ç–∞–∫–æ–µ-—Å—ç–º–ø–ª">–û—Ç –±–æ–ª—Ç–æ–≤–Ω–∏ –¥–æ —à—É–º–∞: —á—Ç–æ —Ç–∞–∫–æ–µ —Å—ç–º–ø–ª?</h2>

<p>–†–µ—á—å –∏–∑ –∫–∏–Ω–æ, –Ω–∞—Ä–µ–∑–∫–∏ –∏–∑ —Å–∞—É–Ω–¥—Ç—Ä–µ–∫–æ–≤ –∫ —ç—Ç–∏–º –∂–µ —Ñ–∏–ª—å–º–∞–º, –∫–∞–∫–∏–µ-—Ç–æ —Å–ª—É—á–∞–π–Ω—ã–µ —à—É–º—ã ‚Äî –≤—Å–µ —ç—Ç–æ –æ–±—ã—á–Ω–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø–æ–¥ —Å–ª–æ–≤–æ–º <em>¬´—Å—ç–º–ø–ª¬ª</em>. –ù–µ—á—Ç–æ –Ω–∞–π–¥–µ–Ω–Ω–æ–µ, –≤—ã—Ä–µ–∑–∞–Ω–Ω–æ–µ –æ—Ç–∫—É–¥–∞-—Ç–æ –∏ —Å–∫–æ—Ä–µ–µ –¥–∞–∂–µ –ø–æ–¥—Ä–µ–∑–∞–Ω–Ω–æ–µ.</p>

<p>–ß—É—Ç—å —Ä–µ–∂–µ –ø–æ–¥ —Å—ç–º–ø–ª–∞–º–∏ –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è –æ—Ç—Ä–µ–∑–æ–∫, –¥–ª–∏–Ω–æ–π, –∫ –ø—Ä–∏–º–µ—Ä—É, –≤ —Ç–∞–∫—Ç, —Å–æ–¥–µ—Ä–∂–∞—â–∏–π <a href="https://www.youtube.com/watch?v=qwQLk7NcpO4">—É–¥–∞—Ä–Ω—ã–µ</a> –∏–ª–∏ –º—É–∑—ã–∫–∞–ª—å–Ω—É—é —Ñ—Ä–∞–∑—É. –ù–µ—á—Ç–æ, —Å—ã–≥—Ä–∞–Ω–Ω–æ–µ —á—É–∂–∏–º–∏ —Ä—É–∫–∞–º–∏ –∏ —Å–æ—á–∏–Ω–µ–Ω–Ω–æ–µ —á—É–∂–∏–º —É–º–æ–º. –ó–∞—Å–ª—É–≥–∞ —Ç–æ–≥–æ, –∫—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —ç—Ç–∏ –≤–µ—â–∏ –≤ —Å–≤–æ–µ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ, –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è –∫ –∫–æ–ª–ª–∞–∂—É ‚Äî ¬´–Ω–∞–¥—Ä–∞–ª –æ—Ç–æ–≤—Å—é–¥—É –¥–∞ —Å–ª–µ–ø–∏–ª¬ª.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/qwQLk7NcpO4" frameborder="0"> </iframe>

<p>–î–∞, –≤—Å–µ —ç—Ç–æ —è–≤–ª—è–µ—Ç—Å—è —á–∞—Å—Ç–Ω—ã–º–∏ —Å–ª—É—á–∞—è–º–∏ —Å—ç–º–ø–ª–∏—Ä–æ–≤–∞–Ω–∏—è, –Ω–æ —Å–∞–º–æ –ø–æ —Å–µ–±–µ —Å—ç–º–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –∫—É–¥–∞ –∫–∞–∫ —Å–ª–æ–∂–Ω–µ–µ –∏ —à–∏—Ä–µ —Ç–∞–∫–æ–≥–æ –∫–æ–ª–ª–∞–∂–∞.</p>

<h2 id="–∏—Å—Ç–æ—Ä–∏—è-–ø–æ—è–≤–ª–µ–Ω–∏—è-—Å—ç–º–ø–ª–µ—Ä–æ–≤-chamberlin-–∏-mellotron">–ò—Å—Ç–æ—Ä–∏—è –ø–æ—è–≤–ª–µ–Ω–∏—è —Å—ç–º–ø–ª–µ—Ä–æ–≤: Chamberlin –∏ Mellotron</h2>

<p>–ï—Å–ª–∏ –Ω–µ –ª–µ–∑—Ç—å –≤ –¥–µ–±—Ä–∏ –∞–∫–∞–¥–µ–º–∏—á–µ—Å–∫–æ–≥–æ –∞–≤–∞–Ω–≥–∞—Ä–¥–∞, –≥–¥–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞–≥–Ω–∏—Ç–Ω—ã—Ö –ª–µ–Ω—Ç –ø–æ—è–≤–∏–ª–æ—Å—å –∑–∞–¥–æ–ª–≥–æ –¥–æ –ø–æ—è–≤–ª–µ–Ω–∏—è —Ç–æ–≥–æ, —á—Ç–æ –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è —Å–µ–≥–æ–¥–Ω—è –ø–æ–¥ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –º—É–∑—ã–∫–æ–π, —Ç–æ –ø–µ—Ä–≤—ã–º —Å—ç–º–ø–ª–µ—Ä–æ–º –±—ã–ª–∏ <a href="https://en.wikipedia.org/wiki/Chamberlin">¬´Chamberlin¬ª</a> (1949) –∏ –µ–≥–æ –±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–π –Ω–∞—Å–ª–µ–¥–Ω–∏–∫ <a href="https://en.wikipedia.org/wiki/Mellotron">¬´Mellotron¬ª</a> (1963).</p>

<p>–ü–µ—Ä–≤—ã–π –±—ã–ª —Å–∫–æ—Ä–µ–µ –ø—Ä–æ—Ç–æ—Ç–∏–ø–æ–º, —Å–∏–ª—å–Ω–æ —É—Å—Ç—É–ø–∞–ª –ø–æ –∫–∞—á–µ—Å—Ç–≤—É –∏ –≤—ã–ø—É—Å–∫–∞–ª—Å—è –Ω–µ–±–æ–ª—å—à–æ–π –∫–æ–º–ø–∞–Ω–∏–µ–π –∏–∑–æ–±—Ä–µ—Ç–∞—Ç–µ–ª—è –ì–∞—Ä—Ä–∏ –ß–µ–º–±–µ—Ä–ª–∏–Ω–∞, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–¥ –∫–æ–Ω–µ—Ü –Ω–µ —Å–º–æ–≥–ª–∞ —É–∂–µ —Å–ø—Ä–∞–≤–ª—è—Ç—å—Å—è —Å –∑–∞–∫–∞–∑–∞–º–∏.
–ò—Å—Ç–æ—Ä–∏—è –≥–ª–∞—Å–∏—Ç, —á—Ç–æ  –ø–æ–∏—Å–∫–∞—Ö –º–∞–≥–Ω–∏—Ç–æ—Ñ–æ–Ω–Ω—ã—Ö –≥–æ–ª–æ–≤–æ–∫ –æ–¥–∏–Ω –∏–∑ —Å–ª—É–∂–∞—â–∏—Ö –æ–±—Ä–∞—Ç–∏–ª—Å—è –≤ –±—Ä–∏—Ç–∞–Ω—Å–∫—É—é –∫–æ–º–ø–∞–Ω–∏—é Bradmatic Ltd. –ü—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∏–º Chamberlin –Ω–µ–º–∞–ª–æ –∏—Ö –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª –∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Å–ª–∏—è–Ω–∏—è –ø–æ—è–≤–∏–ª—Å—è –∫—É–¥–∞ –±–æ–ª–µ–µ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏ —É—Å–ø–µ—à–Ω—ã–π Mellotron.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/eU87HCxM_lM" frameborder="0"> </iframe>

<p>–í–Ω–µ—à–Ω–µ –æ–Ω–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª–∏ —Å–æ–±–æ–π –Ω–µ—á—Ç–æ –≤—Ä–æ–¥–µ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö –æ—Ä–≥–ê–Ω–æ–≤ —Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ ‚Äî –æ–±—Ä—É–±–æ–∫ –¥–µ—Ä–µ–≤—è–Ω–Ω–æ–≥–æ –∫–æ—Ä–ø—É—Å–∞ –ø–∏–∞–Ω–∏–Ω–æ —Å –Ω–µ–ø–æ–ª–Ω–æ–π –∫–ª–∞–≤–∏–∞—Ç—É—Ä–æ–π, –ø–∞—Ä–æ–π –∫–Ω–æ–ø–æ–∫ –∏ —Ä—É—á–µ–∫. –í–Ω—É—Ç—Ä–∏ —è—â–∏–∫–∞ —Ä–∞—Å–ø–æ–ª–∞–≥–∞–ª–∏—Å—å –º–∞–≥–Ω–∏—Ç–æ—Ñ–æ–Ω–Ω—ã–µ –≥–æ–ª–æ–≤–∫–∏, –ª–µ–Ω—Ç–æ–ø—Ä–æ—Ç—è–∂–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏ –∫—É—á–∞ –ø–ª–µ–Ω–∫–∏.</p>

<p>–ö–∞–∂–¥—ã–π –æ–±—Ä—ã–≤–æ–∫ –¥–ª–∏–Ω–æ–π –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ 8 —Å–µ–∫—É–Ω–¥ —Å–æ–¥–µ—Ä–∂–∏—Ç –æ–¥–Ω—É –Ω–æ—Ç—É –∏ –ø—Ä–æ–∏–≥—Ä—ã–≤–∞–Ω–∏–µ –µ–≥–æ –ø—Ä–∏–≤–æ–¥–∏—Ç—Å—è –≤ –¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞–∂–∞—Ç–∏–µ–º –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é —ç—Ç–æ–π –Ω–æ—Ç–µ –∫–ª–∞–≤–∏—à—É. –ü–ª–µ–Ω–∫–∞ –æ—Ç–º–∞—Ç—ã–≤–∞–µ—Ç—Å—è –Ω–∞–∑–∞–¥, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –∫–ª–∞–≤–∏—à—É –æ—Ç–ø—É—Å–∫–∞—é—Ç. –í–æ—Å–µ–º—å —Å–µ–∫—É–Ω–¥ ‚Äî —ç—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ, –Ω–æ –¥–∞–ª–µ–∫–æ –Ω–µ –≤ –∫–∞–∂–¥–æ–º —Å–ª—É—á–∞–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ.</p>

<p><img src="/images/2016/10/1.jpg" alt="" title="–ú–µ—Ö–∞–Ω–∏–∑–º –º–µ–ª–ª–æ—Ç—Ä–æ–Ω–∞" /></p>

<p>–í –Ω–∞–±–æ—Ä–∞—Ö —Ç–∞–∫–∏—Ö –ø–ª–µ–Ω–æ–∫ –±—ã–ª–∏ —Å—Ç—Ä—É–Ω–Ω–∞—è —Å–µ–∫—Ü–∏—è, –º–µ–¥–Ω—ã–µ –¥—É—Ö–æ–≤—ã–µ, –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Å–æ–ª–∏—Ä—É—é—â–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã, —Ö–æ—Ä—ã –∏ –¥–∞–∂–µ –æ—Ä–∫–µ—Å—Ç—Ä –ì–µ–Ω—Ä–∏ –ú–∏–ª–ª–µ—Ä–∞.
–ß–∞—Å—Ç—å –ø–ª–µ–Ω–æ–∫ –∏–º–µ–ª–∞ —Ç–æ, —á—Ç–æ —Å–µ–π—á–∞—Å –∑–æ–≤–µ—Ç—Å—è ¬´–ø–µ—Ç–ª—è–º–∏¬ª (—Ö–æ—Ç—è —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏ –º–µ–ª–ª–æ—Ç—Ä–æ–Ω –Ω–µ –∏–º–µ–ª –∑–∞—Ü–∏–∫–ª–µ–Ω–Ω—ã—Ö –ø–ª–µ–Ω–æ–∫) ‚Äî —Ä–∏—Ç–º—ã –∏ –∞–∫–∫–æ–º–ø–∞–Ω–µ–º–µ–Ω—Ç. –ü–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç–∏ —Ç–∞–∫–∏–µ –≥–æ—Ç–æ–≤—ã–µ —Ñ—Ä–∞–∑—ã –Ω–µ –∏–º–µ–ª–∏ –∏ –ø–æ—Ç–æ–º—É —ç—Ç–∏ –ø–ª–µ–Ω–∫–∏ —á–∞—â–µ –º–µ–Ω—è–ª–∏ –Ω–∞ –æ–±—ã—á–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/HdkixaxjZCM" frameborder="0"> </iframe>

<p>–ú–µ–ª–ª–æ—Ç—Ä–æ–Ω –±—ã–ª —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º –∫–æ—à–º–∞—Ä–æ–º, –∫–æ—à–º–∞—Ä–æ–º –≤ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–∏ –∏ –∫–æ—à–º–∞—Ä–æ–º –≤ –¥–æ—Ä–æ–≥–µ: —Å–ª–æ–∂–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–¥—Å—Ç—Ä–∞–∏–≤–∞—Ç—å, –±–æ–ª—å—à–æ–π –≤–µ—Å. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –≤—Å–µ —ç—Ç–æ, –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –±—ã–ª –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –ø–æ–ø—É–ª—è—Ä–µ–Ω, —Ç–∞–∫ –∫–∞–∫ –æ—Ä–∫–µ—Å—Ç—Ä–æ–º –ì–µ–Ω—Ä–∏ –ú–∏–ª–ª–µ—Ä–∞ –≤–µ–ª–∏—á–∏–Ω–æ–π –≤ –ø–æ–ª–æ–≤–∏–Ω—É –ø–∏–∞–Ω–∏–Ω–æ –Ω–∏–∫–∞–∫–æ–π –¥—Ä—É–≥–æ–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –ø–æ—Ö–≤–∞—Å—Ç–∞—Ç—å—Å—è –Ω–µ –º–æ–≥ –∏ —Å —Ç–∞–∫–∏–º –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ–º –æ–Ω –¥–æ–∂–∏–ª –ø–æ—á—Ç–∏ –¥–æ —Å–∞–º—ã—Ö 80-—Ö.</p>

<h2 id="–ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–∞—è-—ç—Ä–∞-–ø—Ä–∏–Ω—Ü–∏–ø-–Ω–∞—Ä–µ–∑–∫–∏-–¥–ª—è-–º–∞—Å—Å">–ü—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–∞—è —ç—Ä–∞: –ø—Ä–∏–Ω—Ü–∏–ø –Ω–∞—Ä–µ–∑–∫–∏ –¥–ª—è –º–∞—Å—Å</h2>

<p>–ü–æ–∫–∞ –∑–∞—Å–ª—É–∂–µ–Ω–Ω—ã–µ –¥–µ—è—Ç–µ–ª–∏ –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤-—Ä–æ–∫–∞ –º–æ–≥–ª–∏ –ø–æ–∑–≤–æ–ª–∏—Ç—å —Å–µ–±–µ –º–æ—Ç–∞—Ç—å—Å—è —Ç—É—Ä–∞–º —Å–æ —Å–≤–æ–∏–º–∏ —Ç—è–∂–µ–ª–æ–≤–µ—Å–Ω—ã–º–∏ –∏ –¥–æ—Ä–æ–≥–∏–º–∏ –º–µ–ª–ª–æ—Ç—Ä–æ–Ω–∞–º–∏, –¥—Ä—É–≥–∏–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —Ç–æ—Ç –∂–µ –ø—Ä–∏–Ω—Ü–∏–ø –Ω–∞ —Å–≤–æ–π –º–∞–Ω–µ—Ä.</p>

<p>–¢–∞–∫ –ö—Ä–∏—Å –ö–∞—Ä—Ç–µ—Ä –∏ –ü–∏—Ç–µ—Ä –ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä—Å–æ–Ω –∏–∑ Throbbing Gristle —Å–æ–±—Ä–∞–ª–∏ —Å–≤–æ—é –≤–µ—Ä—Å–∏—é —ç—Ç–æ–≥–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞. –ö–∞–∂–¥–∞—è –∫–ª–∞–≤–∏—à–∞ –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã –≤—Å–µ–≥–æ –≤ –æ–¥–Ω—É –æ–∫—Ç–∞–≤—É —Å–æ–µ–¥–∏–Ω—è–ª–∞—Å—å —Å –æ–¥–Ω–∏–º –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∫–∞—Å—Å–µ—Ç–Ω—ã—Ö –ø–ª–µ–µ—Ä–æ–≤ <a href="https://ru.wikipedia.org/wiki/Walkman">Sony Walkman</a>. –í –∫–∞—Å—Å–µ—Ç–∞—Ö –Ω–∞—Ö–æ–¥–∏–ª–∏—Å—å –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–µ <em>¬´–ø–µ—Ç–ª–∏¬ª</em> ‚Äî –Ω–µ–±–æ–ª—å—à–æ–π –∑–∞—Ü–∏–∫–ª–µ–Ω–Ω—ã–π –∫—É—Å–æ–∫ –ø–ª–µ–Ω–∫–∏, –Ω–µ –Ω—É–∂–¥–∞—é—â–∏–π—Å—è –≤ –ø–µ—Ä–µ–º–æ—Ç–∫–µ.</p>

<p><img src="/images/2016/10/2.jpg" alt="" title="–°–∞–º–æ–¥–µ–ª—å–Ω—ã–π —Å—ç–º–ø–ª–µ—Ä, —Å–æ–±—Ä–∞–Ω–Ω—ã–π –∏–∑ –∫–∞—Å—Å–µ—Ç–Ω—ã—Ö –ø–ª–µ–µ—Ä–æ–≤" /></p>

<iframe width="560" height="315" src="//www.youtube.com/embed/g_jjcSDNGqI" frameborder="0"> </iframe>

<p>–í—Å–µ —ç—Ç–æ –≥–æ–¥–∏–ª–æ—Å—å —Ä–∞–∑–≤–µ —á—Ç–æ –¥–ª—è –º—É–∑—ã–∫–∏ –¥–æ–≤–æ–ª—å–Ω–æ —à—É–º–Ω–æ–π, –∞ —á–∞—Å—Ç–æ –≤–æ–≤—Å–µ –Ω–∞ –æ—Ç—è–≥–æ—â–µ–Ω–Ω–æ–π –∫–∞–∫–æ–π-—Ç–æ –æ—Å–º—ã—Å–ª–µ–Ω–Ω–æ–π –∏–≥—Ä–æ–π –Ω–∞ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ö, –Ω–æ –≤—Å–µ –∂–µ —ç—Ç–æ –±—ã–ª–∞ –º–∞–ª–µ–Ω—å–∫–∞—è —Ä–µ–≤–æ–ª—é—Ü–∏—è ‚Äî –ø–ª–µ–Ω–æ—á–Ω—ã–µ ¬´–ø–µ—Ç–ª–∏¬ª —Å—Ç–∞–ª–∏ –¥–æ—Å—Ç—É–ø–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º –∏ –≥–¥–µ-—Ç–æ –∑–¥–µ—Å—å –æ—Ç—á–∞—Å—Ç–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –∫–æ—Ä–Ω–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –º—É–∑—ã–∫–∏ —Å –µ–µ —Ä–µ–ø–∏—Ç–∞—Ç–∏–≤–Ω–æ—Å—Ç—å—é –∏ —Ç—Ä–∞–Ω—Å–∏—Ä—É—é—â–µ–π –º–æ–Ω–æ—Ç–æ–Ω–Ω–æ—Å—Ç—å—é.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/mQd2FIScYsQ" frameborder="0"> </iframe>

<h2 id="80-–µ-–æ—Ç-–≥—Ä—É–±–æ–π-—Ñ–∏–∑–∏–∫–∏-–∫-–Ω–µ–ø–æ—Å—Ç–∏–∂–∏–º–æ–π-–º–∞—Ç–µ–º–∞—Ç–∏–∫–µ">80-–µ: –æ—Ç –≥—Ä—É–±–æ–π —Ñ–∏–∑–∏–∫–∏ –∫ –Ω–µ–ø–æ—Å—Ç–∏–∂–∏–º–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ</h2>

<p>–ù–∞—Å—Ç—É–ø–∏–≤—à–∏–µ 80-–µ –ø–æ—Ö–æ—Ä–æ–Ω–∏–ª–∏ –º–µ–ª–ª–æ—Ç—Ä–æ–Ω—ã, –∞ –ø–æ–ø—É—Ç–Ω–æ –∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –¥—Ä—É–≥–∏—Ö –¥–∏–Ω–æ–∑–∞–≤—Ä–æ–≤ ‚Äî –±–æ–ª—å—à–∏—Ö, –Ω–µ–ø–æ–Ω—è—Ç–Ω—ã—Ö, –Ω–µ—É–¥–æ–±–Ω—ã—Ö, –ø—É—Å—Ç—å –∏ –ø–æ-—Å–≤–æ–µ–º—É –æ—á–∞—Ä–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö. –ù–æ–≤—ã–µ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ, –∞ –Ω–µ –ø—Ä–æ—Å—Ç–æ —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ, –∫–∞–∫ –ø—Ä–µ–∂–¥–µ, –º—É–∑—ã–∫–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –æ–±–µ—â–∞–ª–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –Ω–æ–≤—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –≤ –¥–æ–≤–µ—Å–æ–∫ –∫–æ –≤—Å–µ–º —Å—Ç–∞—Ä—ã–º, –∞ —Ç–∞–∫–∂–µ –∫—É–¥–∞ –º–µ–Ω—å—à–∏–µ –≥–∞–±–∞—Ä–∏—Ç—ã –∏ –±–æ–ª—å—à—É—é –¥–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å.</p>

<p>–°–≤–µ–∂–∏–µ –∞–ª—å–±–æ–º—ã —É–∂–µ –Ω–∞—á–∞–≤—à–∏—Ö —Å–µ–¥–µ—Ç—å –º–æ–Ω—Å—Ç—Ä–æ–≤ –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤-—Ä–æ–∫–∞, –∫–∞–∫ –∏ –±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–π, –¥–æ–∂–∏–≤—à–∏—Ö –∏ –µ—â–µ –Ω–µ —Ä–∞—Å—Ç–µ—Ä—è–≤—à–∏—Ö –ø—É–±–ª–∏–∫—É, –∫–∞–∫ –æ–¥–∏–Ω –æ–±—Ä–æ—Å–ª–∏ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ø–µ—Ä–∫—É—Å—Å–∏–∏, –∑–≤—É—á–∞—â–µ–π –Ω–µ–ø—Ä–∏–≤—ã—á–Ω–æ —Ä–æ–≤–Ω–æ –∏ —è—Ä–∫–æ.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/ON8lVgJxMQA" frameborder="0"> </iframe>

<p><img src="/images/2016/10/3.jpg" alt="" title="Akai S900" /></p>

<p>–ì–¥–µ-—Ç–æ –≤ —ç—Ç—É –ø–æ—Ä—É –∏ –ø–æ—è–≤–∏–ª—Å—è –ø–µ—Ä–≤—ã–π –¥–æ—Å—Ç—É–ø–Ω—ã–π —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Å—ç–º–ø–ª–µ—Ä –æ—Ç AKAI.
–ù–∏–∫–∞–∫–∏—Ö –æ–±—Ä–µ–∑–∫–æ–≤ –ø–ª–µ–Ω–æ–∫, —Ä–∞—Å—Å—Ç—Ä–∞–∏–≤–∞—é—â–∏—Ö—Å—è –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤, —Ç–æ–ª—å–∫–æ —Ü–∏—Ñ—Ä–∞. –ü–æ–∫–∞ –µ—â–µ –Ω–µ –æ—á–µ–Ω—å –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è, –Ω–æ —Å–æ —Å–≤–æ–∏–º, –Ω–æ–≤—ã–º –∏ –Ω–µ–æ–±—ã—á–Ω—ã–º –ø—Ä–∏–≤–∫—É—Å–æ–º. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –ø–æ—è–≤–∏–ª–∞—Å—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–±–æ–π—Ç–∏—Å—å –∫—É–¥–∞ –º–µ–Ω—å—à–µ–π –∫—Ä–æ–≤—å—é –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –Ω–∞–±–æ—Ä–æ–≤ —Å—ç–º–ø–ª–æ–≤ –∏ –º—É–∑—ã–∫–∞–Ω—Ç—ã —Å—Ç–∞–ª–∏ —É–∫—Ä–∞—à–∞—Ç—å —Å–≤–æ–∏ –∑–∞–ø–∏—Å–∏ –±—É–∫–≤–∞–ª—å–Ω–æ –≤—Å–µ–º, —á—Ç–æ –ø–æ–ø–∞–¥–µ—Ç—Å—è –ø–æ–¥ —Ä—É–∫—É –∏ —Ö–æ—Ä–æ—à–æ –∑–≤—É—á–∏—Ç.</p>

<p>–ß—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ –≤–∞–∂–Ω–æ, –∑–∞–ø–∏—Å–∞–≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –∑–≤—É–∫–∏, —Å—Ç–∞–ª–æ –≤–æ–∑–º–æ–∂–Ω—ã–º –º–µ–Ω—è—Ç—å –∏—Ö –¥–∞–∂–µ –Ω–∞ —Å—Ü–µ–Ω–µ –∑–∞ –∫–∞–∫–∏–µ-—Ç–æ –∑–∞ –ø–∞—Ä—É —Å–µ–∫—É–Ω–¥ - –≤–º–µ—Å—Ç–æ 70—Ç–∏ –ø–ª–µ–Ω–æ–∫ –º–µ–ª–ª–æ—Ç—Ä–æ–Ω–∞ –≤—Å–µ–≥–æ –æ–¥–Ω–∞ <a href="https://www.youtube.com/watch?v=WfyCcbmK8Vk">–ø—è—Ç–∏–¥—é–π–º–æ–≤–∞—è –¥–∏—Å–∫–µ—Ç–∞</a>.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/WfyCcbmK8Vk" frameborder="0"> </iframe>

<h2 id="–º–æ–ª–µ–∫—É–ª–∞-–∫–ª–µ—Ç–∫–∞-—Ç–∫–∞–Ω—å">–ú–æ–ª–µ–∫—É–ª–∞, –∫–ª–µ—Ç–∫–∞, —Ç–∫–∞–Ω—å</h2>

<p>–ú—ã –ø–æ—á—Ç–∏ –ø–æ–¥–æ–±—Ä–∞–ª–∏—Å—å –∫ —Ç–æ–º—É, –Ω–∞ —á—Ç–æ —è —Ç–æ–ª—å–∫–æ –Ω–∞–º–µ–∫–Ω—É–ª –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ —Å—Ç–∞—Ç—å–∏, –Ω–æ –ø–µ—Ä–µ–¥ —ç—Ç–∏–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –Ω–µ–º–Ω–æ–≥–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —Å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ —Ü–∏—Ñ—Ä–æ–≤—ã–º –∑–≤—É–∫–æ–º.</p>

<p>–ú–æ–ª–µ–∫—É–ª–æ–π —Ü–∏—Ñ—Ä–æ–≤–æ–π –∞—É–¥–∏–æ–∑–∞–ø–∏—Å–∏ —è–≤–ª—è–µ—Ç—Å—è <em>¬´—Ñ—Ä—ç–π–º¬ª</em> ‚Äî –º–µ–ª—å—á–∞–π—à–∏–π –∫—É—Å–æ—á–µ–∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–π –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤–ª–∏—è—é—Ç –Ω–∞ –∫–∞—á–µ—Å—Ç–≤–æ –∏ —Ä–∞–∑–º–µ—Ä –∑–∞–ø–∏—Å–∏. –ù–∞ —Å–ª—É—Ö —ç—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–µ —Å–∏–ª—å–Ω–æ —Ä–∞–∑–ª–∏—á–∏–º–∞, –Ω–æ –∫–æ–≥–¥–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ñ—Ä—ç–π–º–æ–≤, –±—É–∫–≤–∞–ª—å–Ω–æ –∫–∞–∫ –∫–∞–¥—Ä—ã –∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π –ø–ª–µ–Ω–∫–∏, –±–µ–≥—É—Ç –æ–¥–∏–Ω –∑–∞ –¥—Ä—É–≥–∏–º, –≤—Å–µ —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –≤ –æ–±—ã—á–Ω—ã–π, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ–º—ã–π –Ω–∞–º–∏, –∞ –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞—à–∏–º–∏ —É—à–∞–º–∏, –∑–≤—É–∫.</p>

<p>–ú–æ–∂–Ω–æ –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±–µ –∑–≤—É—á–∞–Ω–∏–µ —Ñ—Ä—ç–π–º–∞. –ù–µ–≥—Ä–æ–º–∫–∏–µ —Å—Ç—Ä–µ–∫–æ—Ç–∞–Ω–∏—è <a href="http://geniusloci.io/content/omega9-e">–≤ —ç—Ç–æ–º —Ç—Ä–µ–∫–µ</a>, –±–µ–≥–∞—é—â–∏–µ –ø–æ –ø–∞–Ω–æ—Ä–∞–º–µ, –∫–∞–∫ –Ω–∞—Å–µ–∫–æ–º–æ–µ –≤–æ–∫—Ä—É–≥ –ª–∞–º–ø—ã, —è–≤–ª—è—é—Ç—Å—è –æ—á–µ–Ω—å –∫–æ—Ä–æ—Ç–∫–∏–º–∏ –æ—Ç—Ä–µ–∑–∫–∞–º–∏ –∑–≤—É–∫–∞, –¥–ª–∏–Ω–æ–π –≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ç–∞–∫–∏—Ö –∫–∞–¥—Ä–æ–≤.</p>

<p>–ú—ã —É–∂–µ —Ä–∞–∑–æ–±—Ä–∞–ª–∏—Å—å —Å –ø–ª–µ–Ω–æ—á–Ω—ã–º–∏ –ø–µ—Ç–ª—è–º–∏. –ö–æ–Ω–µ—á–Ω–æ –∂–µ, —Ü–∏—Ñ—Ä–æ–≤–æ–π –∑–≤—É–∫ –±–µ–∑ –ø—Ä–æ–±–ª–µ–º –∏–º–∏—Ç–∏—Ä—É–µ—Ç –ø–ª–µ–Ω–∫—É, –Ω–æ —Ç–æ, –∫–∞–∫ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ, —Ç–æ–ª—å–∫–æ —á–∞—Å—Ç–Ω—ã–π —Å–ª—É—á–∞–π. –ê –∫–∞–∫ –∏–≥—Ä–∞—Ç—å —Å—ç–º–ø–ª–∞–º–∏ –≤–º–µ—Å—Ç–æ —Å–∏–Ω—Ç–µ–∑–∞—Ç–æ—Ä–∞? –ü—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏–≥—Ä–∞—é—Ç –Ω–∞ –ª—é–±–æ–º –∫–ª–∞–≤–∏—à–Ω–æ–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–µ. –ï—Å—Ç—å, –∫–æ–Ω–µ—á–Ω–æ, –∏ —É–¥–∞—Ä–Ω—ã–µ –∏ –ø—Ä–æ—á–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Å–ø–æ—Å–æ–±—ã, –Ω–æ —Å–≤–æ–¥–∏—Ç—Å—è –≤—Å–µ –ø–æ –±–æ–ª—å—à–æ–º—É —Å—á–µ—Ç—É –∫ –Ω–∞–∂–∞—Ç–∏—é –Ω–∞ –∫–ª–∞–≤–∏—à—É.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/mTyrZ5zTVJ8" frameborder="0"> </iframe>
<iframe width="560" height="315" src="//www.youtube.com/embed/ahxvvyAe550" frameborder="0"> </iframe>

<p>–ö–∞–∂–¥–æ–π –∫–ª–∞–≤–∏—à–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –∫–æ—Ä–æ—Ç–∫–∏–π –∑–≤—É–∫, –Ω–æ—Ç–∞. –í –¥–∞–ª–µ–∫–∏—Ö –≤–æ—Å—å–º–∏–¥–µ—Å—è—Ç—ã—Ö —ç—Ç–æ –±—ã–ª–∏ —Ç.–Ω. <em>one shot</em> —Å—ç–º–ø–ª—ã: –≤—ã —É–¥–∞—Ä—è–µ—Ç–µ –ª–æ–∂–µ—á–∫–æ–π –ø–æ —Å—Ç–∞–∫–∞–Ω—É, —ç—Ç–æ—Ç –∫–æ—Ä–æ—Ç–µ–Ω—å–∫–∏–π –∑–≤—É–∫ –∑–∞–≥—Ä—É–∂–∞–µ—Ç–µ –≤ —Å—ç–º–ø–ª–µ—Ä –∏ –ª–∏–±–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–µ—Ä–∫—É—Å—Å–∏–∏, –ª–∏–±–æ –Ω–∞–∏–≥—Ä—ã–≤–∞–µ—Ç–µ –º–µ–ª–æ–¥–∏—é. –ü–æ—Å–ª–µ–¥–Ω–µ–µ –∑–≤—É—á–∞–ª–æ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ, –ø—Ä—è–º–æ —Å–∫–∞–∂–µ–º —Å—Ç—Ä–∞—à–Ω–æ–≤–∞—Ç–æ, –Ω–µ –±–ª–∏—Å—Ç–∞–ª–æ –¥–∏–Ω–∞–º–∏–∫–æ–π –∏ –≤–∞—Ä–∏–∞—Ç–∏–≤–Ω–æ—Å—Ç—å—é, –Ω–æ —Ç–æ–≥–¥–∞ –±—ã–ª–æ –≤ –Ω–æ–≤–∏–Ω–∫—É –∏ –ø–æ—Ç–æ–º—É —à–ª–æ –≤ —Ö–æ–¥.</p>

<h2 id="—Å–ø–∞—Å–∏-–∏-—Å–æ—Ö—Ä–∞–Ω–∏">–°–ø–∞—Å–∏ –∏ —Å–æ—Ö—Ä–∞–Ω–∏</h2>

<p>–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –æ—Ü–∏—Ñ—Ä–æ–≤–∞—Ç—å –∑–≤—É–∫ –∫—É–¥–∞ –±–æ–ª–µ–µ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–æ –∏ —Ö—Ä–∞–Ω–∏—Ç—å –∫—É–¥–∞ –±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ç–∞–∫–∏—Ö –∑–≤—É–∫–æ–≤.</p>

<p>–î–æ–ø—É—Å—Ç–∏–º, —É –Ω–µ–∫–æ–µ–≥–æ –º—É–∑—ã–∫–∞–Ω—Ç–∞ –µ—Å—Ç—å –∞–Ω—Ç–∏–∫–≤–∞—Ä–Ω–∞—è <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B0">—á–µ–ª–µ—Å—Ç–∞</a>, –æ–±–ª–∞–¥–∞—é—â–∞—è —É–Ω–∏–∫–∞–ª—å–Ω—ã–º –∑–≤—É—á–∞–Ω–∏–µ–º, —Ç—Ä–µ–±—É—é—â–∞—è –æ—Å–æ–±—ã—Ö —É—Å–ª–æ–≤–∏–π —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –∏ –ø–æ—Ç–æ–º—É  –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–∫–∏–¥–∞—é—â–∞—è —Å—Ç—É–¥–∏—é. –ë–µ–∑ –µ–µ –∑–≤—É—á–∞–Ω–∏—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Å–Ω–∏ –Ω–µ –æ–±–æ–π–¥—É—Ç—Å—è –Ω–∏–∫–∞–∫, –∞ —Å–∏–Ω—Ç–µ–∑–∞—Ç–æ—Ä–Ω–∞—è –∏–º–∏—Ç–∞—Ü–∏—è –±—É–¥–µ—Ç –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –ø—É–±–ª–∏–∫–æ–π, –∑–Ω–∞–∫–æ–º–æ–π —Å –ø–µ—Å–Ω–µ–π –ø–æ —Å—Ç—É–¥–∏–π–Ω—ã–º –∑–∞–ø–∏—Å—è–º, –∫–∞–∫ —è–≤–Ω—ã–π —Å—É—Ä—Ä–æ–≥–∞—Ç.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/faHXQugcz9A" frameborder="0"> </iframe>

<p>–ù—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –∏ –ø–µ—Ä–µ–¥–∞—Ç—å –∑–≤—É—á–∞–Ω–∏–µ —á–µ–ª–µ—Å—Ç—ã –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –∂–∏–≤—ã–º. –ß–µ–ª–µ—Å—Ç–∞ –∏–º–µ–µ—Ç 60 –∫–ª–∞–≤–∏—à –∏, –Ω–∞–¥–æ –ø–æ–ª–∞–≥–∞—Ç—å, –ø–æ –∫–∞–∂–¥–æ–π –∏–∑ –Ω–∏—Ö –º–æ–∂–Ω–æ —É–¥–∞—Ä–∏—Ç—å –¥–æ–≤–æ–ª—å–Ω–æ —Å–∏–ª—å–Ω–æ –∏ –ø–æ–ª—É—á–∏—Ç—å –≥—Ä–æ–º–∫–∏–π –∑–≤—É–∫, –∞ –º–æ–∂–Ω–æ –Ω–∞–∂–∞—Ç—å –º—è–≥–∫–æ –∏ –ø–æ–ª—É—á–∏—Ç—å —á—É—Ç—å —Å–ª—ã—à–Ω—ã–π, –Ω–æ –æ—Ç—Ç–æ–≥–æ –Ω–µ –º–µ–Ω–µ–µ –≤–∞–∂–Ω—ã–π –∑–≤—É–∫. –°–∏–ª–∞ —É–¥–∞—Ä–∞ –≤–≤–æ–¥–∏—Ç –≤—Ç–æ—Ä–æ–µ –∏–∑–º–µ—Ä–µ–Ω–∏–µ –ø–æ—Å–ª–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –Ω–æ—Ç - —Å–ª–æ–∏, –≤–∞–∂–Ω—ã–µ –¥–ª—è –¥–∏–Ω–∞–º–∏–∫–∏ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è. –ü—è—Ç–∏ —Å–ª–æ–µ–≤ –±—É–¥–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ.</p>

<p>–ß—Ç–æ –∂–µ —Å–ª—É—á–∏—Ç—Å—è, –µ—Å–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –ø–æ–¥—Ä—è–¥ –Ω–∞–∂–∞—Ç—å –Ω–∞ –æ–¥–Ω—É –∫–ª–∞–≤–∏—à—É —Å –æ–¥–∏–Ω–∞–∫–æ–≤–æ–π —Å–∏–ª–æ–π? –ü—Ä–∏–º–µ—Ä–Ω–æ —Ç–æ, —á–µ–º —Å–ª–∞–≤–∏—Ç—Å—è –∑–≤—É–∫ —Å—ç–º–ø–ª–µ—Ä–æ–≤ 80—Ö –≥–æ–¥–æ–≤ ‚Äî —Ç.–Ω. <em>machine gun effect</em>. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å —ç—Ç–æ–≥–æ, –Ω—É–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å –∫–∞–∂–¥—É—é –Ω–æ—Ç—É —Å —Ä–∞–∑–Ω–æ–π —Å–∏–ª–æ–π —É–¥–∞—Ä–∞ —Ö–æ—Ç—è –±—ã –¥–≤–∞ —Ä–∞–∑–∞, –∞ –ª—É—á—à–µ –≤—Å–µ —Ç—Ä–∏.</p>

<p>–î–∞-–¥–∞, –Ω–µ —à—É—Ç–∫–∞. –ù—É–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å —Ü–µ–ª—ã—Ö 900 —Ç–∞–∫–∏—Ö –∫–æ—Ä–æ—Ç–µ–Ω—å–∫–∏—Ö –∑–≤—É–∫–æ–≤—ã—Ö —Ñ–∞–π–ª–æ–≤. –ö–æ–Ω–µ—á–Ω–æ, —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è —Å—ç–º–ø–ª–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–µ–º–Ω–æ–≥–æ —Å—Ö–∞–ª—è–≤–∏—Ç—å ‚Äî –Ω–µ –∑–∞–±—ã–≤–∞–π—Ç–µ, –∫–∞–∫ –∫–æ–≥–¥–∞-—Ç–æ –∏–≥—Ä–∞–ª–∏ <em>one shot</em>‚Äò–∞–º–∏ –º–µ–ª–æ–¥–∏–∏. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –º–æ–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å —Ç–æ–ª—å–∫–æ –∫–∞–∂–¥—É—é –≤—Ç–æ—Ä—É—é, –∞ —Ç–æ –∏ –∫–∞–∂–¥—É—é —Ç—Ä–µ—Ç—å—é –Ω–æ—Ç—É. –ü—Ä–æ–ø—É—â–µ–Ω–Ω—ã–µ –±—É–¥—É—Ç –≤–æ—Å–ø–æ–ª–Ω—è—Ç—å—Å—è –±–ª–∏–∂–∞–π—à–∏–º–∏ –∫ –Ω–∏–º, –Ω–æ –∑–≤—É—á–∞—â–∏–º–∏ –Ω–∏–∂–µ –∏–ª–∏ –≤—ã—à–µ (–ø—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –∑–∞–º–µ–¥–ª—è–µ—Ç–µ –∏–ª–∏ —É—Å–∫–æ—Ä—è–µ—Ç–µ —Å–∫–æ—Ä–æ—Å—Ç—å –ø–ª–µ–Ω–∫–∏).</p>

<h2 id="–Ω–æ-–∏-—ç—Ç–æ-–µ—â–µ-–Ω–µ-–≤—Å—ë">–ù–æ –∏ —ç—Ç–æ –µ—â–µ –Ω–µ –≤—Å—ë!</h2>

<p>–ï—Å—Ç—å –µ—â–µ —Ç–∞–∫–∏–µ —Ç–æ–Ω–∫–æ—Å—Ç–∏, –∫–∞–∫ —Å—Ç—É–∫ –¥–µ—Ä–µ–≤—è–Ω–Ω—ã—Ö –∫–ª–∞–≤–∏—à, –∑–≤—É–∫ –≥–ª—É—à–µ–Ω–∏—è –Ω–æ—Ç—ã –∏ –ø—Ä–æ—á–∏–µ –º–æ–º–µ–Ω—Ç—ã, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–µ –¥–ª—è —Ä–∞–∑–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤. –≠—Ç–æ –µ—â–µ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–ø–∏—Å–µ–π.</p>

<p>–ú–æ–∂–Ω–æ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –∫–∞–∂–¥—ã–π —Å –¥–≤—É—Ö –∏ –±–æ–ª–µ–µ –º–∏–∫—Ä–æ—Ñ–æ–Ω–æ–≤ –∏–ª–∏ —Å–Ω–∏–º–∞—Ç—å –∑–≤—É–∫ —Å –∫–æ—Ä–ø—É—Å–∞ –ø—å–µ–∑–æ-–¥–∞—Ç—á–∏–∫–æ–º. –¢–∞–∫ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —É–¥–≤–∞–∏–≤–∞–µ—Ç—Å—è, —É—Ç—Ä–∞–∏–≤–∞–µ—Ç—Å—è‚Ä¶
300-450 –∑–≤—É–∫–æ–≤ ‚Äî —ç—Ç–æ –¥–ª—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö <em>–±–∏–±–ª–∏–æ—Ç–µ–∫ —Å—ç–º–ª–æ–≤</em> (—Ç–∞–∫ –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è —ç—Ç–∏ –Ω–∞–±–æ—Ä—ã) –≤ –ø–æ—Ä—è–¥–∫–µ –Ω–æ—Ä–º—ã. –•–æ—Ä–æ—à–æ –∑–∞—Å—ç–º–ø–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –≤—ã–π–¥–µ—Ç –≤ 2500.
–ü—Ä–æ—Ü–µ—Å—Å –º–æ–∂–Ω–æ —á–∞—Å—Ç–∏—á–Ω–æ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å, –Ω–æ —Ç—Ä—É–¥ –Ω–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –æ—Ç —ç—Ç–æ–≥–æ –º–µ–Ω–µ–µ –º–æ–Ω–æ—Ç–æ–Ω–Ω—ã–º.</p>

<p>–ö–∞–∂–¥–æ–º—É –∏–∑ —ç—Ç–∏—Ö –∑–≤—É–∫–æ–≤ –∑–∞—Ç–µ–º –Ω—É–∂–Ω–æ –Ω–∞–∑–Ω–∞—á–∏—Ç—å –Ω–æ—Ç—É, —Å–∏–ª—É —É–¥–∞—Ä–∞ –∏ –ø—Ä–æ—á–∏–µ –≤–æ–∑–º–æ–∂–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã (–Ω–∞–ø—Ä–∏–º–µ—Ä –ø–µ–¥–∞–ª–∏, —Ä–µ–≥–∏—Å—Ç—Ä—ã –∏–ª–∏ –∫–∞–∫–∏–µ-—Ç–æ –Ω–µ–æ–±—ã—á–Ω—ã–µ –ø—Ä–∏–µ–º—ã –∏–≥—Ä—ã). –í—Å–µ —ç—Ç–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Ü–µ–ª–∏–∫–æ–º –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å –Ω–µ–≥–æ –∂–µ –≤ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –∏ –∏—Å–ø–æ–ª–Ω—è–µ—Ç—Å—è. –ù–∞–¥–æ –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É —Ü–∏—Ñ—Ä–æ–≤—ã–º –º—É–∑—ã–∫–∞–ª—å–Ω—ã–º –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º –∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º–∏ –∏ –±–µ–∑ —Ç–æ–≥–æ –Ω–µ –±—ã–ª–∞ —Å–∏–ª—å–Ω–æ –±–æ–ª—å—à–æ–π, –∞ —Ç–µ–ø–µ—Ä—å —Ä–∞–∑–º—ã–ª–∞—Å—å –µ—â–µ —Å–∏–ª—å–Ω–µ–µ.</p>

<p><img src="/images/2016/10/4.jpg" alt="" title="–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å —Å–æ—Ñ—Ç–≤–µ—Ä–Ω–æ–≥–æ —Å—ç–º–ø–ª–µ—Ä–∞ NI Kontakt" /></p>

<h2 id="–Ω–æ-–∑–∞—á–µ–º-–∏-—á—Ç–æ-–ø–æ—Ç–æ–º">–ù–æ –∑–∞—á–µ–º –∏ —á—Ç–æ –ø–æ—Ç–æ–º?</h2>

<p>–°—ç–º–ø–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–π —á–µ–ª–µ—Å—Ç—ã —Å —Ç–∞–∫–æ–π —Ç–æ—á–Ω–æ—Å—Ç—å—é —Ä–∞–¥–∏ –≤—Å–µ–≥–æ –ø–∞—Ä—ã –ø–µ—Å–µ–Ω –æ—Ç–¥–∞–µ—Ç –±–µ–∑—É–º–∏–µ–º –∏, –∫–æ–Ω–µ—á–Ω–æ, –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –æ–±–æ–π—Ç–∏—Å—å –∏ —á–µ–º-—Ç–æ –µ—â–µ, –Ω–æ –Ω–µ—Å–ª–æ–∂–Ω–æ –¥–æ–≥–∞–¥–∞—Ç—å—Å—è, —á—Ç–æ –ø–æ–ª—É—á–µ–Ω–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ —Å—ç–º–ø–ª–æ–≤ –º–æ–∂–µ—Ç –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞—Ç—å –∏ –¥—Ä—É–≥–∏—Ö –º—É–∑—ã–∫–∞–Ω—Ç–æ–≤.</p>

<p>–ü—Ä–æ–¥–∞—Ç—å –∫–æ–ø–∏—é –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ ‚Äî —ç—Ç–æ –≤–µ–¥—å –Ω–µ —Å–≤–æ—é –ª—é–±–∏–º—É—é –∞–Ω—Ç–∏–∫–≤–∞—Ä–Ω—É—é —á–µ–ª–µ—Å—Ç—É —Å–¥–∞–≤–∞—Ç—å –≤ –∞—Ä–µ–Ω–¥—É –∏ —É–±–∏–≤–∞—Ç—å—Å—è –ø–æ—Ç–æ–º –∑–∞ –∫–∞–∂–¥—É—é —Ü–∞—Ä–∞–ø–∏–Ω–∫—É –Ω–∞ –Ω–µ–π.</p>

<p>–°—É—â–µ—Å—Ç–≤—É—é—Ç —Ü–µ–ª—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏, –∑–∞–Ω—è—Ç—ã–µ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–µ–º –∏ –ø—Ä–æ–¥–∞–∂–µ–π —Ç–∞–∫–∏—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫. –¢–∞–∫ –ª—é–±–æ–π –º—É–∑—ã–∫–∞–Ω—Ç –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ –¥–µ–Ω–µ–≥ <em>(—Å–º–µ—à–Ω–æ, –ø—Ä–∞–≤–¥–∞?)</em> –º–æ–∂–µ—Ç –ø–æ–∑–≤–æ–ª–∏—Ç—å —Å–µ–±–µ —É–∫—Ä–∞—Å–∏—Ç—å —Å–≤–æ–π —Ç—Ä–µ–∫ —É–∑–Ω–∞–≤–∞–µ–º—ã–º –∑–≤—É–∫–æ–º –º–µ–ª–ª–æ—Ç—Ä–æ–Ω–∞ –∏–ª–∏ <a href="https://www.youtube.com/watch?v=iOlPCpSmhRM">Fairlight</a>, —Ç–æ–π –∂–µ —á–µ–ª–µ—Å—Ç—ã, –æ–¥–Ω–∏–º –∏–∑ —Å–æ—Ç–µ–Ω —Ñ–æ—Ä—Ç–µ–ø–∏–∞–Ω–æ, –Ω–∞—Å—Ç–æ—è—â–∏–º —Ü–µ—Ä–∫–æ–≤–Ω—ã–º –æ—Ä–≥–∞–Ω–æ–º –∏–ª–∏ —á–µ–º —É–≥–æ–¥–Ω–æ –µ—â–µ.</p>

<p>–î–æ—Ö–æ–¥–∏—Ç –∏ –¥–æ —Ç–æ–≥–æ, —á—Ç–æ –∑–∞–ø–∏—Å–∞–Ω–Ω—ã–µ –≤ –Ω–µ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –ø–∞—Ä—Ç–∏–∏ —É–¥–∞—Ä–Ω—ã—Ö –æ—Ü–∏—Ñ—Ä–æ–≤—ã–≤–∞—é—Ç, —á—Ç–æ–±—ã –ø–æ—Ç–æ–º –ø–æ–¥—Å—Ç–∞–≤–∏—Ç—å –≤–º–µ—Å—Ç–æ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∏ –∫—É–¥–∞ –±–æ–ª–µ–µ-–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∑–≤—É–∫–∏ –∏–∑ –±–∏–±–ª–∏–æ—Ç–µ–∫ —Å—ç–º–ø–ª–æ–≤, —Å–Ω—è—Ç—ã—Ö —Å –¥–æ—Ä–æ–≥–∏—Ö —É–¥–∞—Ä–Ω—ã—Ö —É—Å—Ç–∞–Ω–æ–≤–æ–∫ –∏ –∑–∞–ø–∏—Å–∞–Ω–Ω—ã—Ö –Ω–∞ —Ö–æ—Ä–æ—à–∏—Ö —Å—Ç—É–¥–∏—è—Ö.</p>

<p>–ö–∞–∫ –Ω–∞—Å—á–µ—Ç –æ—Ä–∫–µ—Å—Ç—Ä–∞? –ï—Å—Ç—å –∏ —Ç–∞–∫–æ–µ, –ø—Ä–∏—á–µ–º –Ω–µ –≤ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–º —ç–∫–∑–µ–º–ø–ª—è—Ä–µ. –û—Ç–¥–µ–ª—å–Ω–æ —Å—Ç–æ–∏—Ç —É–ø–æ–º—è–Ω—É—Ç—å –•–∞–Ω—Å–∞ –¶–∏–º–º–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç–∞–∫—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É —Å—ç–º–ø–ª–æ–≤ –∑–∞–∫–∞–∑–∞–ª –ª–∏—á–Ω–æ –¥–ª—è —Å–µ–±—è. –í–µ–¥—å –∫—É–¥–∞ –≤—ã–≥–æ–¥–Ω–µ–µ –≤—ã–ª–æ–∂–∏—Ç—å—Å—è —Ä–∞–∑ –¥–∞ –ø–æ–±–æ–ª—å—à–µ, —á—Ç–æ–±—ã –∑–∞—Å—ç–º–ø–ª–∏—Ä–æ–≤–∞—Ç—å –æ—Ä–∫–µ—Å—Ç—Ä —Ç–∞–∫, –∫–∞–∫ —Ç–µ–±–µ –Ω—É–∂–Ω–æ, —á–µ–º –Ω–∞–Ω–∏–º–∞—Ç—å –µ–≥–æ –∫–∞–∂–¥—ã–π —Ä–∞–∑, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ —á—Ç–æ-—Ç–æ –∏—Å–ø–æ–ª–Ω–∏—Ç—å –Ω–∞ –∑–∞–ø–∏—Å–∏.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/4tLZ2Cuk1qs" frameborder="0"> </iframe>

<h2 id="–∑–∞–∫–ª—é—á–µ–Ω–∏–µ">–ó–∞–∫–ª—é—á–µ–Ω–∏–µ</h2>

<p>–í–µ—Ä–Ω–µ–º—Å—è –∫ —Ç–æ–º—É –¥–∏–∞–ª–æ–≥—É –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ. –ü–æ–Ω—è—Ç–Ω–æ –ª–∏ –≤–∞–º —Ç–µ–ø–µ—Ä—å –º–æ–µ –Ω–µ–¥–æ—É–º–µ–Ω–∏–µ?
–Ø –∏—Å–ø–æ–ª—å–∑—É—é —Å—ç–º–ø–ª—ã —Ö–æ—Ç—è –±—ã –ø–æ—Ç–æ–º—É, —á—Ç–æ —Å–∞–º—ã–π –∫—Ä–∞—Å–∏–≤—ã–π –Ω–∞ —Å–≤–µ—Ç–µ —Ü–µ—Ä–∫–æ–≤–Ω—ã–π –æ—Ä–≥–∞–Ω –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Å–ª–∏—à–∫–æ–º –¥–∞–ª–µ–∫–æ. –Ø –∑–∞–≥—Ä—É–∂–∞—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É –≤ —Å—ç–º–ø–ª–µ—Ä –∏ –≤–æ—Ç –æ–Ω –ø–µ—Ä–µ–¥–æ –º–Ω–æ–π, —É –º–µ–Ω—è –ø–æ–¥ –ø–∞–ª—å—Ü–∞–º–∏, –≤ –∫–∞–∂–¥–æ–π –∫–ª–∞–≤–∏—à–µ –º–æ–µ–π MIDI-–∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã.</p>

<p>–¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≥—Ä—É–ø–ø–∞ <a href="https://vk.com/chernikovskayahata">Chernikovskaya Hata</a> –Ω–∞ <a href="http://geniusloci.io/content/chernikovskaya-hata-stavlju-na-zero">–ø–æ—Å–ª–µ–¥–Ω–∏—Ö —Å–≤–æ–∏—Ö –∑–∞–ø–∏—Å—è—Ö</a> –æ—Ç–∫–∞–∑–∞–ª–∞—Å—å –æ—Ç —Ü–∏—Ñ—Ä–æ–≤—ã—Ö —Ä–µ–ø–ª–∏–∫ –≤–∏–Ω—Ç–∞–∂–Ω—ã—Ö —Å–∏–Ω—Ç–µ–∑–∞—Ç–æ—Ä–æ–≤ –∏ –¥—Ä–∞–º-–º–∞—à–∏–Ω –≤ –ø–æ–ª—å–∑—É —Å—ç–º–ø–ª–æ–≤, —Å–ø–æ—Å–æ–±–Ω—ã—Ö –≤ –∫—É–¥–∞ –±–æ–ª—å—à–µ–π –º–µ—Ä–µ –ø–µ—Ä–µ–¥–∞—Ç—å –≤—Å–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –∞—Ä—Ç–µ—Ñ–∞–∫—Ç—ã –∏—Ö –∑–≤—É—á–∞–Ω–∏—è.</p>

<p>–ï—Å–ª–∏ –ø–æ–π—Ç–∏ –¥–∞–ª—å—à–µ, —Ç–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –∑–≤—É–∫–æ–∑–∞–ø–∏—Å—å, –±–µ–∑ —Ü–∏—Ñ—Ä—ã –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–∞—è, –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —ç—Ç—É —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—é –¥–∞–∂–µ —Ç–∞–º, –≥–¥–µ, –∫–∞–∑–∞–ª–æ—Å—å –±—ã, –µ–µ –∏ –Ω–µ –æ–∂–∏–¥–∞–µ—à—å.</p>

<p>–°—ã–≥—Ä–∞–Ω–Ω—ã–µ –º—É–∑—ã–∫–∞–Ω—Ç–∞–º–∏ –ø–∞—Ä—Ç–∏–∏, –ø–æ–ø–∞–¥–∞—è –≤ <a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F">DAW</a>, –Ω–∞—Ä–µ–∑–∞—é—Ç—Å—è, –ø–µ—Ä–µ—Ç–∞—Å–æ–≤—ã–≤–∞—é—Ç—Å—è –∏  –∫–æ–ø–∏—Ä—É—é—Ç—Å—è –∫–∞–∫ –¥—É—à–µ —É–≥–æ–¥–Ω–æ. –†–µ–º–∏–∫—Å –≤ –Ω–∞—à–µ –≤—Ä–µ–º—è —è–≤–ª—è–µ—Ç—Å—è —á–µ–º-—Ç–æ –∫—É–¥–∞ –±–æ–ª—å—à–∏–º, —á–µ–º –ø–µ—Ä–µ—Å–≤–µ–¥–µ–Ω–∏–µ –∏–ª–∏ –∫–æ–ª–ª–∞–∂–∏—Ä–æ–≤–∞–Ω–∏–µ.</p>

<p>–°–µ–≥–æ–¥–Ω—è –¥–∞–∂–µ —Ç—è–∂–µ–ª—ã–π –º–µ—Ç–∞–ª–ª –Ω–∞ –¥–µ–ª–µ –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –Ω–∞—Ä–µ–∑–∫–æ–π –≥–∏—Ç–∞—Ä–Ω—ã—Ö –ø–µ—Ç–µ–ª—å –ø–æ–¥ –∑–≤—É–∫ —Å—ç–º–ø–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —É–¥–∞—Ä–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏. –ö–æ–Ω–µ—á–Ω–æ, –≤—Å–µ —ç—Ç–æ, –ø–µ—Ä–µ–¥ —Ç–µ–º –∫–∞–∫ –æ—Ü–∏—Ñ—Ä–æ–≤–∞—Ç—å –∏ –Ω–∞—Ä–µ–∑–∞—Ç—å, –Ω—É–∂–Ω–æ –µ—â–µ —Å—ã–≥—Ä–∞—Ç—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —Ä—É–∫–∞–º–∏ –∏ –ø–æ—Å–ª–µ –≤—Å–µ—Ö –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π —Å—ã–≥—Ä–∞—Ç—å –æ—Ç –Ω–∞—á–∞–ª–∞ –¥–æ –∫–æ–Ω—Ü–∞ –Ω–∞ –∫–æ–Ω—Ü–µ—Ä—Ç–µ. –¢–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ, —Å—ç–º–ø–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –æ–±—Ä–∞–∑–æ–º –ø—Ä–æ–Ω–∏–∫–∞–µ—Ç –¥–∞–∂–µ —Å—é–¥–∞.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/hYjjwL022-0" frameborder="0"> </iframe>

<p>–ò –Ω–∞–ø–æ—Å–ª–µ–¥–æ–∫: Jim Pavloff –ø–µ—Ä–µ—Å–æ–±—Ä–∞–ª –≤ <a href="https://ru.wikipedia.org/wiki/Ableton_Live">Ableton Live</a> –ø–æ –∫—É—Å–æ—á–∫–∞–º –≤—Å–µ–º –∏–∑–≤–µ—Å—Ç–Ω—ã–µ ¬´Smack My Bitch Up¬ª –∏ ¬´Voodoo People¬ª Prodigy. –ù–∞–π–¥–∏—Ç–µ 10 –æ—Ç–ª–∏—á–∏–π:</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/eU5Dn-WaElI" frameborder="0"> </iframe>
<iframe width="560" height="315" src="//www.youtube.com/embed/6ZYLp5uX9Yw" frameborder="0"> </iframe>

:ET