I"c<p>Here are the links to all Omega9 and related projects releases.</p>

<p>All materials were published under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 license</a>, excluding the cases where the license was indicated separately. This means that these materials are completely free, free for distribution on any medium and in any format, can be changed and used for any purpose, even commercial. Moreover, distribution is welcome.</p>

<p>If you like the music, please consider a <a href="/donation/"><strong>donation</strong></a>.</p>

<p><img src="../images/CC_BY-SA_4.0.png" alt="" title="CC BY-SA 4.0" /></p>

<hr />

<h4 id="the-distribution-is-made-in-two-versions">The distribution is made in two versions:</h4>

<ul>
  <li>
    <p>The full bundle contains discography in formats with <a href="https://en.wikipedia.org/wiki/Lossless_compression">lossless</a> compression (<a href="https://en.wikipedia.org/wiki/FLAC">FLAC</a>) and <a href="https://en.wikipedia.org/wiki/Lossy_compression">lossy</a> (<a href="https://en.wikipedia.org/wiki/MP3">MP3</a> and <a href="https://en.wikipedia.org/wiki/Vorbis">OGG Vorbis</a>) in those cases where original files are lost. In addition, the bundle includes the videos and the records selection dated before 2007.
<em>~ 10.1GB</em></p>
  </li>
  <li>
    <p>The lite bundle includes the entire discography in MP3 and OGG Vorbis formats. <em>~ 1.6GB</em></p>
  </li>
</ul>

<p>The bundles are being regularly replenished.</p>

<p>Links to downloading the copy from Cloud remain unchanged as long as possible.</p>

<p>The current <a href="https://en.wikipedia.org/wiki/Torrent_file">.torrent</a> files for distribution in both bundles are distributed with this document.</p>

<hr />

<h4 id="full-bundle">Full bundle</h4>
<p><em>~10,1GB</em></p>

<ul>
  <li><a href="../torrents/Omega9_-_Discography_(2007-2018)_FULL.torrent">BitTorrent</a></li>
  <li><a href="magnet:?xt=urn:btih:upeuaplx6arn3l5ux22sgvwkfl5dpwro&amp;dn=Omega9%20%28%2707-%2718%29&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce">BitTorrent magnet link</a></li>
  <li><a href="https://drive.google.com/open?id=1igFyoboxf0q11JQBk1M887zqzPpQjY6K">Google Drive</a></li>
  <li><a href="https://mega.nz/#F!IY9SwYBR">MEGA</a> <em>(Decryption key: <strong>!nGzBokiwvMxVIQlS3NNR4Q</strong>)</em></li>
  <li><a href="https://yadi.sk/d/4sGQknzWKP5ej">Yandex Disk</a></li>
</ul>

<p><img src="../images/YaDisk_Full_QR.png" alt="" /></p>

<p><em>Users of Yandex.Disk can use the function <a href="https://yandex.ru/support/disk/uploading.xml#upload-copy">‘Save to Yandex.Disk’</a></em></p>

<h4 id="lite-bundle">Lite bundle</h4>
<p><em>~1,6GB</em></p>

<ul>
  <li><a href="../torrents/Omega9_-_Discography_(2007-2018)_LITE.torrent">BitTorrent</a></li>
  <li><a href="magnet:?xt=urn:btih:cai5yaju2gumoejzyhhtnkyu6ulhq353&amp;dn=Omega9%20%28%2707-%2718%29%20%5BMP3%5D&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce">BitTorrent magnet link</a></li>
  <li><a href="https://drive.google.com/open?id=1gOLWOXC-gGgEKL3Yx8nyP8-Z1Sz-OEbV">Google Drive</a></li>
  <li><a href="https://mega.nz/#F!kEUXECwL">MEGA</a> <em>(Decryption key: <strong>!Vstd29eTlUL9y94aXJjOhA</strong>)</em></li>
  <li><a href="https://yadi.sk/d/_nuSJCMwriLh6">Yandex Disk</a></li>
</ul>

<p><img src="../images/YaDisk_Lite_QR.png" alt="" /></p>

<hr />
<p><em>Last update 31.07.2018</em></p>

:ET