I"–<ul class="post-list">
 
  <li><article><a href="/blog/muursite/">–°–∞–π—Ç M√ú√úR <span class="entry-date"><time datetime="2020-03-03T00:00:00+05:00">March 03, 2020</time></span> <span class="excerpt"></span></a></article></li>
 
  <li><article><a href="/blog/crowdfund/">–ö—Ä–∞—É–¥—Ñ–∞–Ω–¥–∏–Ω–≥ <span class="entry-date"><time datetime="2019-12-30T00:00:00+05:00">December 30, 2019</time></span> <span class="excerpt">–°–±–æ—Ä —Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞ –∑–∞–ø–∏—Å—å –∞–ª—å–±–æ–º–∞</span></a></article></li>
 
  <li><article><a href="/blog/EDTmultitrack/">Elirejo de tempo [OE] - Multitrack <span class="entry-date"><time datetime="2019-12-27T00:00:00+05:00">December 27, 2019</time></span> <span class="excerpt">Elirejo de tempo [OE] - Multitrack</span></a></article></li>
 
  <li><article><a href="/blog/Moby/">The Last Day <span class="entry-date"><time datetime="2019-12-26T00:00:00+05:00">December 26, 2019</time></span> <span class="excerpt">Facebook —Å–µ–≥–æ–¥–Ω—è —Ä–∞–¥—É–µ—Ç –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –ø—Ä–∏—è—Ç–Ω–æ–π —Ñ–∏—á–µ–π —ç—Ç–æ —Å–æ—Ü—Å–µ—Ç–∏ - —Ä–µ—Ç—Ä–æ–ø–æ—Å—Ç–æ–º. –í —Ç–æ–º –ø–æ—Å—Ç–µ –ø–∞—Ä–∞ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π –∏ –ø–∞—Ä–∞ —Å—Å—ã–ª–æ–∫, –∫–æ—Ç–æ—Ä—ã–µ —è —Å–∫–æ–ø–∏—Ä—É—é –∏ —Å—é–¥–∞.</span></a></article></li>
 
  <li><article><a href="/blog/AlienDuneRunner/">Alien Dune Runner <span class="entry-date"><time datetime="2019-12-18T00:00:00+05:00">December 18, 2019</time></span> <span class="excerpt">–≠—Ç–æ —Å–ª—É—á–∞–µ—Ç—Å—è, –∫–æ–≥–¥–∞ —Å–≤—è–∑–∏ –Ω–µ—Ç, –Ω–æ –æ–Ω–∞ –µ—Å—Ç—å.</span></a></article></li>
 
  <li><article><a href="/blog/wiki/">–í–∏–∫–∏ <span class="entry-date"><time datetime="2019-10-31T00:00:00+05:00">October 31, 2019</time></span> <span class="excerpt">ZeroWiki —Ç—Ä–µ—Ç—å–µ–≥–æ —Ä–∞–∑—É–º–∞</span></a></article></li>
 
  <li><article><a href="/blog/shihan/">–ù–µ –≤–∑—Ä—ã–≤–∞–π! <span class="entry-date"><time datetime="2019-05-14T00:00:00+05:00">May 14, 2019</time></span> <span class="excerpt">–í—ã –º–æ–∂–µ—Ç –Ω–µ –∑–Ω–∞–ª–∏, –Ω–æ Omega9 –∏–Ω–æ–≥–¥–∞ –µ—â—ë –∏ –∞—Ä–∞–Ω–∂–∏—Ä–æ–≤—â–∏–∫, –∫—Ä–æ–º–µ –ø—Ä–æ—á–µ–≥–æ. –í —Ç–∞–∫–æ–º –∫–∞—á–µ—Å—Ç–≤–µ –∏ –ø—Ä–∏–Ω—è–ª —É—á–∞—Å—Ç–∏–µ –≤ —Å–ª–µ–¥—É—é—â–µ–π –¥–≤–∏–∂—É—Ö–µ ‚Äî –ú—É–∑—ã–∫–∞ –®–∏—Ö–∞–Ω–æ–≤.</span></a></article></li>
 
  <li><article><a href="/blog/gumroad/">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞ Gumroad <span class="entry-date"><time datetime="2019-05-01T00:00:00+05:00">May 01, 2019</time></span> <span class="excerpt">–í–Ω–∏–º–∞–Ω–∏—é –≤—Å–µ—Ö —Ç–µ—Ö, –∫—Ç–æ —É–∂–µ –ø—Ä–∏–æ–±—Ä—ë–ª –∫–∞–∫—É—é-–ª–∏–±–æ –∏–∑ —Ä–µ–¥–∞–∫—Ü–∏–π Elirejo de tempo, –∏ —Ç–µ—Ö, –∫—Ç–æ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è —É–≤–µ—Ä–µ–Ω–Ω–æ —Å–¥–µ–ª–∞–µ—Ç —ç—Ç–æ: –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞ Gumroad!</span></a></article></li>
 
  <li><article><a href="/blog/nenioreala/">Nenio reala <span class="entry-date"><time datetime="2019-04-19T00:00:00+05:00">April 19, 2019</time></span> <span class="excerpt">Shymtau Production —Å–Ω—è–ª–∏ –≤–∏–¥–µ–æ –Ω–∞ —Ç—Ä–µ–∫ Nenio reala —Å –∞–ª—å–±–æ–º–∞ Elirejo de tempo.</span></a></article></li>
 
  <li><article><a href="/blog/riia/">Tempo kaj ƒ§rono <span class="entry-date"><time datetime="2019-03-29T00:00:00+05:00">March 29, 2019</time></span> <span class="excerpt"> </span></a></article></li>
 
  <li><article><a href="/blog/number3/">–ü–µ—Ä–µ–∏–∑–¥–∞–Ω–∏–µ <span class="entry-date"><time datetime="2018-08-01T00:00:00+05:00">August 01, 2018</time></span> <span class="excerpt">Omega9 - #3</span></a></article></li>
 
  <li><article><a href="/blog/amoh-donation/">–ì–¥–µ –ø–æ—Å–ª—É—à–∞—Ç—å, –∫–∞–∫ –æ–ø–ª–∞—Ç–∏—Ç—å –∏ –Ω–∞ —á—Ç–æ –Ω–∞–º –Ω—É–∂–Ω—ã –¥–µ–Ω—å–≥–∏. <span class="entry-date"><time datetime="2018-06-21T00:00:00+05:00">June 21, 2018</time></span> <span class="excerpt">–í—ã –∑–Ω–∞–ª–∏, —á—Ç–æ –Ω–∞—à—É EP ¬´a message of hope¬ª –º–æ–∂–Ω–æ –ø—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –∫–∞–∫ –Ω–∞ Bandcamp, —Ç–∞–∫ –∏ –Ω–∞ Kroogi?–†–µ–∫–æ–º–µ–Ω–¥—É–µ–º–∞—è —Ü–µ–Ω–∞ ‚Äî –≤—Å–µ–≥–æ –¥–≤–∞ –±–∞–∫—Å–∞, —á—Ç–æ —è–≤–Ω–æ –Ω–∞–º–Ω–æ–≥–æ –¥–µ—à–µ–≤–ª–µ, —á–µ–º –≤–∞—à–µ –ø—è—Ç–Ω–∏—á–Ω–æ–µ –ø–∏–≤–æ.</span></a></article></li>
 
  <li><article><a href="/blog/voskresnik/">M√ú√úR Live @ –í–æ—Å–∫—Ä–µ—Å–Ω–∏–∫ "–ó–∞–≤–æ–¥–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞" <span class="entry-date"><time datetime="2018-05-15T00:00:00+05:00">May 15, 2018</time></span> <span class="excerpt">M√ú√úR Live @ –í–æ—Å–∫—Ä–µ—Å–Ω–∏–∫ ‚Äú–ó–∞–≤–æ–¥–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞‚Äù13.05.2018</span></a></article></li>
 
  <li><article><a href="/blog/neutshcore5/">M√ú√úR Live @ Neutshcore V <span class="entry-date"><time datetime="2018-02-18T00:00:00+05:00">February 18, 2018</time></span> <span class="excerpt">M√ú√úR Live @ Neutshcore V11.02.2018</span></a></article></li>
 
  <li><article><a href="/blog/amessageofhope/">m√º√ºr - a message of hope <span class="entry-date"><time datetime="2018-02-17T00:00:00+05:00">February 17, 2018</time></span> <span class="excerpt">m√º√ºr - a message of hope</span></a></article></li>
 
  <li><article><a href="/blog/ZASHUMLENIE/">3–ê–®Y–ú–õ–ï–ùN–ï <span class="entry-date"><time datetime="2018-01-06T00:00:00+05:00">January 06, 2018</time></span> <span class="excerpt">–£ –º–µ–Ω—è –µ—Å—Ç—å –ø–∞–±–ª–∏–∫ –≤ VK –∏ —è –Ω–µ –º–æ–≥—É –Ω–µ –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —ç—Ç–∏–º.</span></a></article></li>
 
  <li><article><a href="/blog/UpcomingAlbum/">–ù–æ–≤—ã–π –∞–ª—å–±–æ–º –∏ EP <span class="entry-date"><time datetime="2017-06-23T00:00:00+05:00">June 23, 2017</time></span> <span class="excerpt">–î–æ–ª–∂–µ–Ω –ø—Ä–∏–∑–Ω–∞—Ç—å—Å—è, –æ–Ω —É–∂–µ –≥–æ—Ç–æ–≤, –∞ –∫—Ä–æ–º–µ –Ω–µ–≥–æ –µ—â–µ –∏ EP.</span></a></article></li>
 
  <li><article><a href="/blog/Golos-io/">Golos.io <span class="entry-date"><time datetime="2017-02-09T00:00:00+05:00">February 09, 2017</time></span> <span class="excerpt">–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª—Å—è –Ω–∞ Golos.io.</span></a></article></li>
 
  <li><article><a href="/blog/DiscoUpd/">–î–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è 2007-2017 <span class="entry-date"><time datetime="2017-01-20T00:00:00+05:00">January 20, 2017</time></span> <span class="excerpt">–ù–µ–±–æ–ª—å—à–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–µ–π –¥–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏–∏.</span></a></article></li>
 
  <li><article><a href="/blog/Blog/">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –±–ª–æ–≥–∞ <span class="entry-date"><time datetime="2017-01-16T00:00:00+05:00">January 16, 2017</time></span> <span class="excerpt"></span></a></article></li>
 
  <li><article><a href="/blog/Translation/">–°—É–±—Ç–∏—Ç—Ä—ã <span class="entry-date"><time datetime="2016-12-23T05:00:00+05:00">December 23, 2016</time></span> <span class="excerpt">–ï—Å—Ç—å –Ω–∞ YouTube —á–µ—Ç—ã—Ä–µ –≤–æ—Ç —Ç–∞–∫–∏—Ö –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã—Ö –≤–∏–¥–µ–æ –∑–∞ –∞–≤—Ç–æ—Ä—Å—Ç–≤–æ–º John Moriarty, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –±—ã—Å—Ç—Ä–æ –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–æ—Ö–æ–¥—á–∏–≤–æ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è —Ç–æ, —á–µ–º—É –ø–æ—Å–≤—è—â–µ–Ω–∞ —ç—Ç–∞ –≥—Ä—É–ø–ø–∞, –∞ –∏–º–µ–Ω–Ω–æ –º–∏–∫—Ä–æ—Ç–æ–Ω–æ–≤–æ–π –º—É–∑—ã–∫–µ (–∫–∞–∫ –≤–∞—Ä–∏–∞–Ω—Ç, –º–∏–∫—Ä–æ—Ç–æ–Ω–∞–ª—å–Ω–æ–π).</span></a></article></li>
 
  <li><article><a href="/blog/vcs4daw/">VCS –¥–ª—è DAW <span class="entry-date"><time datetime="2015-08-28T07:40:00+05:00">August 28, 2015</time></span> <span class="excerpt">–ü–æ–¥—É–º–∞–ª–æ—Å—å —Ç—É—Ç –º–Ω–µ, —á—Ç–æ —Ä–∞–∑ —É–∂ —Ñ–æ—Ä–º–∞—Ç –ø—Ä–æ–µ–∫—Ç–æ–≤ Reaper‚Äò–∞ –ø–æ—á—Ç–∏ —á—Ç–æ —á–µ–ª–æ–≤–µ–∫–æ—á–∏—Ç–∞–µ–º—ã–π –∏, –∫ –ø—Ä–∏–º–µ—Ä—É, –µ—Å–ª–∏ –≤—ã—Ä–µ–∑–∞—Ç—å –¥–æ–±–∞–≤–ª–µ–Ω–Ω—É—é –¥–æ—Ä–æ–∂–∫—É –æ—Ç —Ä—É–∫–∏, –ø—Ä–æ–µ–∫—Ç –∫–∞–∫ –Ω–∏ –≤ —á—ë–º –Ω–µ –±—ã–≤–∞–ª–æ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è —É–∂–µ –±–µ–∑ —ç—Ç–æ–π —Å–∞–º–æ–π –¥–æ—Ä–æ–∂–∫–∏, —Ç–æ –ø–æ—á–µ–º—É –±—ã –Ω–µ —É—Å—Ç—Ä–æ–∏—Ç—å —Ç–∞–∫–∏–µ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ –≤–µ—â–∏, –∫–∞–∫ –≤–µ—Ä—Å–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ —Å–æ–≤–º–µ—Å—Ç–Ω–∞—è —Ä–∞–±–æ—Ç–∞ —É–¥–∞–ª–µ–Ω–Ω–æ?</span></a></article></li>

</ul>
:ET