I"Ç<p><img src="/m√º√ºr/00/cover.png" alt="" /></p>

<center>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3484318043/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless=""><a href="http://omega9.bandcamp.com/album/a-message-of-hope">a message of hope by M√ú√úR</a></iframe>
</center>

<center>
<a href="https://omega9.bandcamp.com/album/a-message-of-hope" class="btn">–ö—É–ø–∏—Ç—å –Ω–∞ Bandcamp</a> <a href="https://gum.co/sGqSz" class="btn">–ö—É–ø–∏—Ç—å –Ω–∞ Gumroad</a>
</center>

<hr />
<blockquote>
  <p>–ö–æ–≥–¥–∞ —Ç—ã –∏–¥–µ—à—å –ø–æ –∫–∞–Ω–∞—Ç—É –∏ –¥–µ–ª–∞–µ—à—å —Å–≤–æ–∏ –ø–µ—Ä–≤—ã–µ —à–∞–≥–∏, —Ç—ã –∏ –ø–æ–Ω—è—Ç–∏—è –Ω–µ –∏–º–µ–µ—à—å, –∫–∞–∫ —Å–∏–ª—å–Ω–æ —Ç—Ä—è—Å–µ—Ç—Å—è –∫–∞–Ω–∞—Ç. –ù–æ –∫–æ–≥–¥–∞ —Ç—ã –¥–æ—Ö–æ–¥–∏—à—å –¥–æ —Å–µ—Ä–µ–¥–∏–Ω—ã –º–µ–∂–¥—É –¥–≤–∞–¥—Ü–∞—Ç—å—é –∏ —Å–æ—Ä–æ–∫–∞ –≥–æ–¥–∞–º–∏, —Ç—Ä—è—Å—Ç–∏ –Ω–∞—á–∏–Ω–∞–µ—Ç –±–µ–∑—É–º–Ω–æ –∏ –ø–æ–∑–¥–Ω–æ –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å –Ω–∞–∑–∞–¥, –¥–∞–∂–µ –æ–≥–ª—è–¥—ã–≤–∞—Ç—å—Å—è.</p>
</blockquote>

<blockquote>
  <p>–ù–æ –µ—Å–ª–∏ —Ç—ã –∏–¥–µ—à—å —Ç–∞–∫ –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –º–æ–∂–µ—à—å, —Ç—ã —É–≤–∏–¥–∏—à—å –ø–ª–∞—Ç—Ñ–æ—Ä–º—É –Ω–∞ –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω–µ. –ò —Ç—ã –Ω–∞—Ü–µ–ª–∏–≤–∞–µ—à—å—Å—è –Ω–∞ –Ω–µ—ë, –Ω–µ –±–µ—Å–ø–æ–∫–æ—è—Å—å –æ –º–Ω–µ–Ω–∏–∏ –ø—É–±–ª–∏–∫–∏ –∏–ª–∏ –æ —Ç–æ–º, –∫–∞–∫ —Ç—ã —Ä–∞–∑–º–∞—Ö–∏–≤–∞–µ—à—å —Ä—É–∫–∞–º–∏; –æ —Ç–æ–º, –∫–∞–∫ –æ–ø–∞—Å–Ω–æ, —Ç—è–∂–µ–ª–æ –∏ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ —ç—Ç–æ –≤—ã–≥–ª—è–¥–∏—Ç.</p>
</blockquote>

<blockquote>
  <p>–¢–æ, –∑–∞ —á—Ç–æ —Ç—ã —Å—Ö–≤–∞—Ç–∏—à—å—Å—è, –¥–æ–±—Ä–∞–≤—à–∏—Å—å –¥–æ –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∫—Ä–∞–π —Ç–≤–æ–µ–≥–æ –≥—Ä–æ–±–∞. –¢—ã –∑–∞–±–∏—Ä–∞–µ—à—å—Å—è –≤ –Ω–µ–≥–æ, –ª–æ–∂–∏—à—å—Å—è –∏ –¥—É–º–∞–µ—à—å ‚Äú–º–æ–∏ –º–∞–Ω–∂–µ—Ç—ã –∏—Å—Ç—Ä–µ–ø–∞–ª–∏—Å—å‚Äù, ‚Äú—è –∑–∞–±—ã–ª –Ω–∞–ø–∏—Å–∞—Ç—å –º–∞—Ç–µ—Ä–∏‚Äù –∏ –ø—Ä–æ—á–∏–µ –ø–æ–¥–æ–±–Ω—ã–µ –≤–µ—â–∏, –∞ –∑–∞—Ç–µ–º ‚Äú–≤—Å–µ —ç—Ç–æ —É–∂–µ –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è, –ø–æ—Ç–æ–º—É —á—Ç–æ —è –º–µ—Ä—Ç–≤‚Äù.</p>
</blockquote>

<blockquote>
  <p>–ò —ç—Ç–æ ‚Äî –ø–æ—Å–ª–∞–Ω–∏–µ –Ω–∞–¥–µ–∂–¥—ã. –í—Å–µ –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è. –≠—Ç–æ –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è, –Ω–∏–∫—Ç–æ –Ω–µ –æ–±–≤–∏–Ω–∏—Ç –Ω–∞—Å –≤ —ç—Ç–æ–º, –∏ –º—ã –±—É–¥–µ–º —Å–≤–æ–±–æ–¥–Ω—ã.</p>
</blockquote>

<p>~ <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B5%D0%BD%D1%82%D0%B8%D0%BD_%D0%9A%D1%80%D0%B8%D1%81%D0%BF">–ö–≤–µ–Ω—Ç–∏–Ω –ö—Ä–∏—Å–ø</a></p>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dzs-GY12DWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<br />

<img src="/m√º√ºr/00/1.jpg" width="500" />
<img src="/m√º√ºr/00/2.jpg" width="500" />
<img src="/m√º√ºr/00/3.jpg" width="500" />
</center>

<p>–ù–∞–ø–∏—Å–∞–Ω–æ, –∏—Å–ø–æ–ª–Ω–µ–Ω–æ –∏ –∑–∞–ø–∏—Å–∞–Ω–æ Omega9.</p>

<p>–û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ 7 –§–µ–≤—Ä–∞–ª—è 2018 –≥–æ–¥–∞ –Ω–∞ <a href="https://vk.com/shymtau">Shymtau records</a></p>

<p>–ú—É–∑—ã–∫–∞ –ª–∏—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–∞ <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">Creative Commons –° —É–∫–∞–∑–∞–Ω–∏–µ–º –∞–≤—Ç–æ—Ä—Å—Ç–≤–∞-–° —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º —É—Å–ª–æ–≤–∏–π 4.0 –í—Å–µ–º–∏—Ä–Ω–∞—è (CC BY-SA 4.0)</a></p>

<p>–û–±–ª–æ–∂–∫–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ñ—Ä–∞–≥–º–µ–Ω—Ç ‚ÄúKiƒÅ‚Äù <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B5%D0%B9%D1%80,_%D0%9E%D1%81%D1%82%D0%B8%D0%BD_%D0%9E%D1%81%D0%BC%D0%B0%D0%BD">–û—Å—Ç–∏–Ω–∞ –û—Å–º–∞–Ω–∞ –°–ø–µ–π—Ä–∞</a></p>

<hr />
<h2 id="–ø—É–±–ª–∏–∫–∞—Ü–∏–∏">–ü—É–±–ª–∏–∫–∞—Ü–∏–∏</h2>

<p><strong>KATABASIA</strong></p>

<p><a href="https://katab.asia/2018/03/11/omega9/">–ö–≤–µ–Ω—Ç–∏–Ω –ö—Ä–∏—Å–ø –∫–∞–∫ Kia: –ø–æ—Å–ª–∞–Ω–∏–µ –Ω–∞–¥–µ–∂–¥—ã –æ—Ç M√º√ºr</a></p>
:ET