I"mò
<ul class="tag-box inline">
  
    
    <li><a href="#Ableton">Ableton <span>4</span></a></li>
  
    
    <li><a href="#Aleatoric music">Aleatoric music <span>1</span></a></li>
  
    
    <li><a href="#Bitwig">Bitwig <span>2</span></a></li>
  
    
    <li><a href="#CJ">CJ <span>1</span></a></li>
  
    
    <li><a href="#DAW">DAW <span>3</span></a></li>
  
    
    <li><a href="#Donation">Donation <span>1</span></a></li>
  
    
    <li><a href="#EP">EP <span>5</span></a></li>
  
    
    <li><a href="#Field recording">Field recording <span>1</span></a></li>
  
    
    <li><a href="#Git">Git <span>1</span></a></li>
  
    
    <li><a href="#Kontakt">Kontakt <span>2</span></a></li>
  
    
    <li><a href="#LP">LP <span>5</span></a></li>
  
    
    <li><a href="#Live">Live <span>3</span></a></li>
  
    
    <li><a href="#MIDI">MIDI <span>3</span></a></li>
  
    
    <li><a href="#Max">Max <span>3</span></a></li>
  
    
    <li><a href="#Max for Live">Max for Live <span>1</span></a></li>
  
    
    <li><a href="#Multisample">Multisample <span>1</span></a></li>
  
    
    <li><a href="#Multitrack">Multitrack <span>1</span></a></li>
  
    
    <li><a href="#M√ú√úR">M√ú√úR <span>10</span></a></li>
  
    
    <li><a href="#OSC">OSC <span>1</span></a></li>
  
    
    <li><a href="#Omega9">Omega9 <span>2</span></a></li>
  
    
    <li><a href="#Percussion">Percussion <span>3</span></a></li>
  
    
    <li><a href="#Pure Data">Pure Data <span>2</span></a></li>
  
    
    <li><a href="#Reaper">Reaper <span>2</span></a></li>
  
    
    <li><a href="#SFZ">SFZ <span>3</span></a></li>
  
    
    <li><a href="#Samples">Samples <span>4</span></a></li>
  
    
    <li><a href="#Scales">Scales <span>1</span></a></li>
  
    
    <li><a href="#Shymtau">Shymtau <span>3</span></a></li>
  
    
    <li><a href="#Software">Software <span>2</span></a></li>
  
    
    <li><a href="#Sounds">Sounds <span>1</span></a></li>
  
    
    <li><a href="#TouchOSC">TouchOSC <span>1</span></a></li>
  
    
    <li><a href="#VCS">VCS <span>2</span></a></li>
  
    
    <li><a href="#VST">VST <span>1</span></a></li>
  
    
    <li><a href="#WAV">WAV <span>1</span></a></li>
  
    
    <li><a href="#Wiki">Wiki <span>2</span></a></li>
  
    
    <li><a href="#Xenharmonic music">Xenharmonic music <span>4</span></a></li>
  
    
    <li><a href="#–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å">–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å <span>1</span></a></li>
  
    
    <li><a href="#–ë–ª–æ–≥">–ë–ª–æ–≥ <span>10</span></a></li>
  
    
    <li><a href="#–ë–ª–æ–∫—á–µ–π–Ω">–ë–ª–æ–∫—á–µ–π–Ω <span>1</span></a></li>
  
    
    <li><a href="#–í–∏–¥–µ–æ">–í–∏–¥–µ–æ <span>5</span></a></li>
  
    
    <li><a href="#–î–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è">–î–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è <span>1</span></a></li>
  
    
    <li><a href="#–ó–∞–º–µ—Ç–∫–∏">–ó–∞–º–µ—Ç–∫–∏ <span>4</span></a></li>
  
    
    <li><a href="#–ö—Ä–æ—Å—Å–ø–æ—Å—Ç">–ö—Ä–æ—Å—Å–ø–æ—Å—Ç <span>4</span></a></li>
  
    
    <li><a href="#–ú–∏–∫—Ä–æ—Ç–æ–Ω–æ–≤–∞—è –º—É–∑—ã–∫–∞">–ú–∏–∫—Ä–æ—Ç–æ–Ω–æ–≤–∞—è –º—É–∑—ã–∫–∞ <span>3</span></a></li>
  
    
    <li><a href="#–ú—ã—Å–ª—å">–ú—ã—Å–ª—å <span>1</span></a></li>
  
    
    <li><a href="#–ù–æ—Ç—ã">–ù–æ—Ç—ã <span>1</span></a></li>
  
    
    <li><a href="#–û–±–ª–∞–∫–∞">–û–±–ª–∞–∫–∞ <span>10</span></a></li>
  
    
    <li><a href="#–ü—É–±–ª–∏–∫–∞—Ü–∏—è">–ü—É–±–ª–∏–∫–∞—Ü–∏—è <span>8</span></a></li>
  
    
    <li><a href="#–†–µ–¥–∞–∫—Ç–æ—Ä—ã">–†–µ–¥–∞–∫—Ç–æ—Ä—ã <span>1</span></a></li>
  
    
    <li><a href="#–†–µ–ª–∏–∑">–†–µ–ª–∏–∑ <span>6</span></a></li>
  
    
    <li><a href="#–°–µ—Ä–≤–∏—Å—ã">–°–µ—Ä–≤–∏—Å—ã <span>10</span></a></li>
  
    
    <li><a href="#–°–æ–≤–º–µ—Å—Ç–Ω–∞—è —Ä–∞–±–æ—Ç–∞">–°–æ–≤–º–µ—Å—Ç–Ω–∞—è —Ä–∞–±–æ—Ç–∞ <span>1</span></a></li>
  
    
    <li><a href="#–°–æ—Ñ—Ç">–°–æ—Ñ—Ç <span>13</span></a></li>
  
    
    <li><a href="#–°–æ—Ü—Å–µ—Ç–∏">–°–æ—Ü—Å–µ—Ç–∏ <span>1</span></a></li>
  
    
    <li><a href="#–°—Ç–∞—Ç—å–∏">–°—Ç–∞—Ç—å–∏ <span>6</span></a></li>
  
    
    <li><a href="#–°—ç–º–ø–ª—ã">–°—ç–º–ø–ª—ã <span>1</span></a></li>
  
    
    <li><a href="#–¢–∞–±—É–ª–∞—Ç—É—Ä—ã">–¢–∞–±—É–ª–∞—Ç—É—Ä—ã <span>1</span></a></li>
  
    
    <li><a href="#–¢—é–Ω–µ—Ä">–¢—é–Ω–µ—Ä <span>1</span></a></li>
  
</ul>

<h2 id="Ableton">Ableton</h2>
<ul class="post-list">
  
    <li><a href="/articles/DLSKit/">DLS Kit<span class="entry-date"><time datetime="2017-12-19T00:00:00+05:00">December 19, 2017</time></span></a></li>
  
    <li><a href="/articles/Splice/">Splice ‚Äî –æ–±–ª–∞–∫–æ –¥–ª—è DAW<span class="entry-date"><time datetime="2017-07-29T00:00:00+05:00">July 29, 2017</time></span></a></li>
  
    <li><a href="/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">–ï—Å—Ç—å –¥–≤–∞ —Å–µ—Ä–≤–∏—Å–∞<span class="entry-date"><time datetime="2016-01-25T11:44:00+05:00">January 25, 2016</time></span></a></li>
  
    <li><a href="/articles/Metronomes/">Metronomes<span class="entry-date"><time datetime="2016-01-08T20:58:00+05:00">January 08, 2016</time></span></a></li>
  
  </ul>

<h2 id="Aleatoric music">Aleatoric music</h2>
<ul class="post-list">
  
    <li><a href="/articles/dice/">DICE<span class="entry-date"><time datetime="2015-02-23T05:34:00+05:00">February 23, 2015</time></span></a></li>
  
  </ul>

<h2 id="Bitwig">Bitwig</h2>
<ul class="post-list">
  
    <li><a href="/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">–ï—Å—Ç—å –¥–≤–∞ —Å–µ—Ä–≤–∏—Å–∞<span class="entry-date"><time datetime="2016-01-25T11:44:00+05:00">January 25, 2016</time></span></a></li>
  
    <li><a href="/articles/Metronomes/">Metronomes<span class="entry-date"><time datetime="2016-01-08T20:58:00+05:00">January 08, 2016</time></span></a></li>
  
  </ul>

<h2 id="CJ">CJ</h2>
<ul class="post-list">
  
    <li><a href="/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">–ï—Å—Ç—å –¥–≤–∞ —Å–µ—Ä–≤–∏—Å–∞<span class="entry-date"><time datetime="2016-01-25T11:44:00+05:00">January 25, 2016</time></span></a></li>
  
  </ul>

<h2 id="DAW">DAW</h2>
<ul class="post-list">
  
    <li><a href="/articles/Splice/">Splice ‚Äî –æ–±–ª–∞–∫–æ –¥–ª—è DAW<span class="entry-date"><time datetime="2017-07-29T00:00:00+05:00">July 29, 2017</time></span></a></li>
  
    <li><a href="/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">–ï—Å—Ç—å –¥–≤–∞ —Å–µ—Ä–≤–∏—Å–∞<span class="entry-date"><time datetime="2016-01-25T11:44:00+05:00">January 25, 2016</time></span></a></li>
  
    <li><a href="/blog/vcs4daw/">VCS –¥–ª—è DAW<span class="entry-date"><time datetime="2015-08-28T07:40:00+05:00">August 28, 2015</time></span></a></li>
  
  </ul>

<h2 id="Donation">Donation</h2>
<ul class="post-list">
  
    <li><a href="/blog/vcs4daw/">VCS –¥–ª—è DAW<span class="entry-date"><time datetime="2015-08-28T07:40:00+05:00">August 28, 2015</time></span></a></li>
  
  </ul>

<h2 id="EP">EP</h2>
<ul class="post-list">
  
    <li><a href="/blog/crowdfund/">–ö—Ä–∞—É–¥—Ñ–∞–Ω–¥–∏–Ω–≥<span class="entry-date"><time datetime="2019-12-30T00:00:00+05:00">December 30, 2019</time></span></a></li>
  
    <li><a href="/blog/gumroad/">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞ Gumroad<span class="entry-date"><time datetime="2019-05-01T00:00:00+05:00">May 01, 2019</time></span></a></li>
  
    <li><a href="/blog/amoh-donation/">–ì–¥–µ –ø–æ—Å–ª—É—à–∞—Ç—å, –∫–∞–∫ –æ–ø–ª–∞—Ç–∏—Ç—å –∏ –Ω–∞ —á—Ç–æ –Ω–∞–º –Ω—É–∂–Ω—ã –¥–µ–Ω—å–≥–∏.<span class="entry-date"><time datetime="2018-06-21T00:00:00+05:00">June 21, 2018</time></span></a></li>
  
    <li><a href="/blog/amessageofhope/">m√º√ºr - a message of hope<span class="entry-date"><time datetime="2018-02-17T00:00:00+05:00">February 17, 2018</time></span></a></li>
  
    <li><a href="/blog/UpcomingAlbum/">–ù–æ–≤—ã–π –∞–ª—å–±–æ–º –∏ EP<span class="entry-date"><time datetime="2017-06-23T00:00:00+05:00">June 23, 2017</time></span></a></li>
  
  </ul>

<h2 id="Field recording">Field recording</h2>
<ul class="post-list">
  
    <li><a href="/articles/freesound/">Freesound.org<span class="entry-date"><time datetime="2015-03-18T02:13:00+05:00">March 18, 2015</time></span></a></li>
  
  </ul>

<h2 id="Git">Git</h2>
<ul class="post-list">
  
    <li><a href="/articles/Midi0-Toys/">Midi0-Toys<span class="entry-date"><time datetime="2015-10-08T03:09:00+05:00">October 08, 2015</time></span></a></li>
  
  </ul>

<h2 id="Kontakt">Kontakt</h2>
<ul class="post-list">
  
    <li><a href="/articles/DLSKit/">DLS Kit<span class="entry-date"><time datetime="2017-12-19T00:00:00+05:00">December 19, 2017</time></span></a></li>
  
    <li><a href="/articles/GachimuchiSlapKit/">G A C H I M U C H I ‚ôÇ S L A P ‚ôÇ K I T<span class="entry-date"><time datetime="2017-03-27T00:00:00+05:00">March 27, 2017</time></span></a></li>
  
  </ul>

<h2 id="LP">LP</h2>
<ul class="post-list">
  
    <li><a href="/blog/crowdfund/">–ö—Ä–∞—É–¥—Ñ–∞–Ω–¥–∏–Ω–≥<span class="entry-date"><time datetime="2019-12-30T00:00:00+05:00">December 30, 2019</time></span></a></li>
  
    <li><a href="/blog/EDTmultitrack/">Elirejo de tempo [OE] - Multitrack<span class="entry-date"><time datetime="2019-12-27T00:00:00+05:00">December 27, 2019</time></span></a></li>
  
    <li><a href="/blog/gumroad/">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞ Gumroad<span class="entry-date"><time datetime="2019-05-01T00:00:00+05:00">May 01, 2019</time></span></a></li>
  
    <li><a href="/blog/number3/">–ü–µ—Ä–µ–∏–∑–¥–∞–Ω–∏–µ<span class="entry-date"><time datetime="2018-08-01T00:00:00+05:00">August 01, 2018</time></span></a></li>
  
    <li><a href="/blog/UpcomingAlbum/">–ù–æ–≤—ã–π –∞–ª—å–±–æ–º –∏ EP<span class="entry-date"><time datetime="2017-06-23T00:00:00+05:00">June 23, 2017</time></span></a></li>
  
  </ul>

<h2 id="Live">Live</h2>
<ul class="post-list">
  
    <li><a href="/blog/riia/">Tempo kaj ƒ§rono<span class="entry-date"><time datetime="2019-03-29T00:00:00+05:00">March 29, 2019</time></span></a></li>
  
    <li><a href="/blog/voskresnik/">M√ú√úR Live @ –í–æ—Å–∫—Ä–µ—Å–Ω–∏–∫ "–ó–∞–≤–æ–¥–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞"<span class="entry-date"><time datetime="2018-05-15T00:00:00+05:00">May 15, 2018</time></span></a></li>
  
    <li><a href="/blog/neutshcore5/">M√ú√úR Live @ Neutshcore V<span class="entry-date"><time datetime="2018-02-18T00:00:00+05:00">February 18, 2018</time></span></a></li>
  
  </ul>

<h2 id="MIDI">MIDI</h2>
<ul class="post-list">
  
    <li><a href="/articles/Midi0-Toys/">Midi0-Toys<span class="entry-date"><time datetime="2015-10-08T03:09:00+05:00">October 08, 2015</time></span></a></li>
  
    <li><a href="/articles/notemapperscales/">NoteMapper scales<span class="entry-date"><time datetime="2015-02-17T08:02:00+05:00">February 17, 2015</time></span></a></li>
  
    <li><a href="/articles/mjammer/">MJammer<span class="entry-date"><time datetime="2015-02-15T00:00:00+05:00">February 15, 2015</time></span></a></li>
  
  </ul>

<h2 id="Max">Max</h2>
<ul class="post-list">
  
    <li><a href="/articles/PureData/">Pure Data<span class="entry-date"><time datetime="2018-01-26T00:00:00+05:00">January 26, 2018</time></span></a></li>
  
    <li><a href="/articles/Midi0-Toys/">Midi0-Toys<span class="entry-date"><time datetime="2015-10-08T03:09:00+05:00">October 08, 2015</time></span></a></li>
  
    <li><a href="/articles/mjammer/">MJammer<span class="entry-date"><time datetime="2015-02-15T00:00:00+05:00">February 15, 2015</time></span></a></li>
  
  </ul>

<h2 id="Max for Live">Max for Live</h2>
<ul class="post-list">
  
    <li><a href="/articles/Midi0-Toys/">Midi0-Toys<span class="entry-date"><time datetime="2015-10-08T03:09:00+05:00">October 08, 2015</time></span></a></li>
  
  </ul>

<h2 id="Multisample">Multisample</h2>
<ul class="post-list">
  
    <li><a href="/articles/Metronomes/">Metronomes<span class="entry-date"><time datetime="2016-01-08T20:58:00+05:00">January 08, 2016</time></span></a></li>
  
  </ul>

<h2 id="Multitrack">Multitrack</h2>
<ul class="post-list">
  
    <li><a href="/blog/EDTmultitrack/">Elirejo de tempo [OE] - Multitrack<span class="entry-date"><time datetime="2019-12-27T00:00:00+05:00">December 27, 2019</time></span></a></li>
  
  </ul>

<h2 id="M√ú√úR">M√ú√úR</h2>
<ul class="post-list">
  
    <li><a href="/blog/muursite/">–°–∞–π—Ç M√ú√úR<span class="entry-date"><time datetime="2020-03-03T00:00:00+05:00">March 03, 2020</time></span></a></li>
  
    <li><a href="/blog/crowdfund/">–ö—Ä–∞—É–¥—Ñ–∞–Ω–¥–∏–Ω–≥<span class="entry-date"><time datetime="2019-12-30T00:00:00+05:00">December 30, 2019</time></span></a></li>
  
    <li><a href="/blog/EDTmultitrack/">Elirejo de tempo [OE] - Multitrack<span class="entry-date"><time datetime="2019-12-27T00:00:00+05:00">December 27, 2019</time></span></a></li>
  
    <li><a href="/blog/gumroad/">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞ Gumroad<span class="entry-date"><time datetime="2019-05-01T00:00:00+05:00">May 01, 2019</time></span></a></li>
  
    <li><a href="/blog/nenioreala/">Nenio reala<span class="entry-date"><time datetime="2019-04-19T00:00:00+05:00">April 19, 2019</time></span></a></li>
  
    <li><a href="/blog/riia/">Tempo kaj ƒ§rono<span class="entry-date"><time datetime="2019-03-29T00:00:00+05:00">March 29, 2019</time></span></a></li>
  
    <li><a href="/blog/amoh-donation/">–ì–¥–µ –ø–æ—Å–ª—É—à–∞—Ç—å, –∫–∞–∫ –æ–ø–ª–∞—Ç–∏—Ç—å –∏ –Ω–∞ —á—Ç–æ –Ω–∞–º –Ω—É–∂–Ω—ã –¥–µ–Ω—å–≥–∏.<span class="entry-date"><time datetime="2018-06-21T00:00:00+05:00">June 21, 2018</time></span></a></li>
  
    <li><a href="/blog/voskresnik/">M√ú√úR Live @ –í–æ—Å–∫—Ä–µ—Å–Ω–∏–∫ "–ó–∞–≤–æ–¥–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞"<span class="entry-date"><time datetime="2018-05-15T00:00:00+05:00">May 15, 2018</time></span></a></li>
  
    <li><a href="/blog/neutshcore5/">M√ú√úR Live @ Neutshcore V<span class="entry-date"><time datetime="2018-02-18T00:00:00+05:00">February 18, 2018</time></span></a></li>
  
    <li><a href="/blog/amessageofhope/">m√º√ºr - a message of hope<span class="entry-date"><time datetime="2018-02-17T00:00:00+05:00">February 17, 2018</time></span></a></li>
  
  </ul>

<h2 id="OSC">OSC</h2>
<ul class="post-list">
  
    <li><a href="/articles/touchosc/">TouchOSC layouts<span class="entry-date"><time datetime="2015-02-18T06:40:00+05:00">February 18, 2015</time></span></a></li>
  
  </ul>

<h2 id="Omega9">Omega9</h2>
<ul class="post-list">
  
    <li><a href="/blog/number3/">–ü–µ—Ä–µ–∏–∑–¥–∞–Ω–∏–µ<span class="entry-date"><time datetime="2018-08-01T00:00:00+05:00">August 01, 2018</time></span></a></li>
  
    <li><a href="/blog/DiscoUpd/">–î–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è 2007-2017<span class="entry-date"><time datetime="2017-01-20T00:00:00+05:00">January 20, 2017</time></span></a></li>
  
  </ul>

<h2 id="Percussion">Percussion</h2>
<ul class="post-list">
  
    <li><a href="/articles/DLSKit/">DLS Kit<span class="entry-date"><time datetime="2017-12-19T00:00:00+05:00">December 19, 2017</time></span></a></li>
  
    <li><a href="/articles/GachimuchiSlapKit/">G A C H I M U C H I ‚ôÇ S L A P ‚ôÇ K I T<span class="entry-date"><time datetime="2017-03-27T00:00:00+05:00">March 27, 2017</time></span></a></li>
  
    <li><a href="/articles/911115n/">911115n Percussion Kit<span class="entry-date"><time datetime="2015-04-16T05:42:00+05:00">April 16, 2015</time></span></a></li>
  
  </ul>

<h2 id="Pure Data">Pure Data</h2>
<ul class="post-list">
  
    <li><a href="/articles/PureData/">Pure Data<span class="entry-date"><time datetime="2018-01-26T00:00:00+05:00">January 26, 2018</time></span></a></li>
  
    <li><a href="/articles/Midi0-Toys/">Midi0-Toys<span class="entry-date"><time datetime="2015-10-08T03:09:00+05:00">October 08, 2015</time></span></a></li>
  
  </ul>

<h2 id="Reaper">Reaper</h2>
<ul class="post-list">
  
    <li><a href="/blog/vcs4daw/">VCS –¥–ª—è DAW<span class="entry-date"><time datetime="2015-08-28T07:40:00+05:00">August 28, 2015</time></span></a></li>
  
    <li><a href="/articles/touchosc/">TouchOSC layouts<span class="entry-date"><time datetime="2015-02-18T06:40:00+05:00">February 18, 2015</time></span></a></li>
  
  </ul>

<h2 id="SFZ">SFZ</h2>
<ul class="post-list">
  
    <li><a href="/articles/DLSKit/">DLS Kit<span class="entry-date"><time datetime="2017-12-19T00:00:00+05:00">December 19, 2017</time></span></a></li>
  
    <li><a href="/articles/Metronomes/">Metronomes<span class="entry-date"><time datetime="2016-01-08T20:58:00+05:00">January 08, 2016</time></span></a></li>
  
    <li><a href="/articles/911115n/">911115n Percussion Kit<span class="entry-date"><time datetime="2015-04-16T05:42:00+05:00">April 16, 2015</time></span></a></li>
  
  </ul>

<h2 id="Samples">Samples</h2>
<ul class="post-list">
  
    <li><a href="/articles/DLSKit/">DLS Kit<span class="entry-date"><time datetime="2017-12-19T00:00:00+05:00">December 19, 2017</time></span></a></li>
  
    <li><a href="/articles/GachimuchiSlapKit/">G A C H I M U C H I ‚ôÇ S L A P ‚ôÇ K I T<span class="entry-date"><time datetime="2017-03-27T00:00:00+05:00">March 27, 2017</time></span></a></li>
  
    <li><a href="/articles/Metronomes/">Metronomes<span class="entry-date"><time datetime="2016-01-08T20:58:00+05:00">January 08, 2016</time></span></a></li>
  
    <li><a href="/articles/911115n/">911115n Percussion Kit<span class="entry-date"><time datetime="2015-04-16T05:42:00+05:00">April 16, 2015</time></span></a></li>
  
  </ul>

<h2 id="Scales">Scales</h2>
<ul class="post-list">
  
    <li><a href="/articles/notemapperscales/">NoteMapper scales<span class="entry-date"><time datetime="2015-02-17T08:02:00+05:00">February 17, 2015</time></span></a></li>
  
  </ul>

<h2 id="Shymtau">Shymtau</h2>
<ul class="post-list">
  
    <li><a href="/blog/nenioreala/">Nenio reala<span class="entry-date"><time datetime="2019-04-19T00:00:00+05:00">April 19, 2019</time></span></a></li>
  
    <li><a href="/blog/neutshcore5/">M√ú√úR Live @ Neutshcore V<span class="entry-date"><time datetime="2018-02-18T00:00:00+05:00">February 18, 2018</time></span></a></li>
  
    <li><a href="/blog/amessageofhope/">m√º√ºr - a message of hope<span class="entry-date"><time datetime="2018-02-17T00:00:00+05:00">February 17, 2018</time></span></a></li>
  
  </ul>

<h2 id="Software">Software</h2>
<ul class="post-list">
  
    <li><a href="/articles/PureData/">Pure Data<span class="entry-date"><time datetime="2018-01-26T00:00:00+05:00">January 26, 2018</time></span></a></li>
  
    <li><a href="/articles/touchosc/">TouchOSC layouts<span class="entry-date"><time datetime="2015-02-18T06:40:00+05:00">February 18, 2015</time></span></a></li>
  
  </ul>

<h2 id="Sounds">Sounds</h2>
<ul class="post-list">
  
    <li><a href="/articles/freesound/">Freesound.org<span class="entry-date"><time datetime="2015-03-18T02:13:00+05:00">March 18, 2015</time></span></a></li>
  
  </ul>

<h2 id="TouchOSC">TouchOSC</h2>
<ul class="post-list">
  
    <li><a href="/articles/touchosc/">TouchOSC layouts<span class="entry-date"><time datetime="2015-02-18T06:40:00+05:00">February 18, 2015</time></span></a></li>
  
  </ul>

<h2 id="VCS">VCS</h2>
<ul class="post-list">
  
    <li><a href="/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">–ï—Å—Ç—å –¥–≤–∞ —Å–µ—Ä–≤–∏—Å–∞<span class="entry-date"><time datetime="2016-01-25T11:44:00+05:00">January 25, 2016</time></span></a></li>
  
    <li><a href="/blog/vcs4daw/">VCS –¥–ª—è DAW<span class="entry-date"><time datetime="2015-08-28T07:40:00+05:00">August 28, 2015</time></span></a></li>
  
  </ul>

<h2 id="VST">VST</h2>
<ul class="post-list">
  
    <li><a href="/articles/notemapperscales/">NoteMapper scales<span class="entry-date"><time datetime="2015-02-17T08:02:00+05:00">February 17, 2015</time></span></a></li>
  
  </ul>

<h2 id="WAV">WAV</h2>
<ul class="post-list">
  
    <li><a href="/articles/freesound/">Freesound.org<span class="entry-date"><time datetime="2015-03-18T02:13:00+05:00">March 18, 2015</time></span></a></li>
  
  </ul>

<h2 id="Wiki">Wiki</h2>
<ul class="post-list">
  
    <li><a href="/blog/AlienDuneRunner/">Alien Dune Runner<span class="entry-date"><time datetime="2019-12-18T00:00:00+05:00">December 18, 2019</time></span></a></li>
  
    <li><a href="/blog/wiki/">–í–∏–∫–∏<span class="entry-date"><time datetime="2019-10-31T00:00:00+05:00">October 31, 2019</time></span></a></li>
  
  </ul>

<h2 id="Xenharmonic music">Xenharmonic music</h2>
<ul class="post-list">
  
    <li><a href="/articles/Midi0-Toys/">Midi0-Toys<span class="entry-date"><time datetime="2015-10-08T03:09:00+05:00">October 08, 2015</time></span></a></li>
  
    <li><a href="/articles/touchosc/">TouchOSC layouts<span class="entry-date"><time datetime="2015-02-18T06:40:00+05:00">February 18, 2015</time></span></a></li>
  
    <li><a href="/articles/notemapperscales/">NoteMapper scales<span class="entry-date"><time datetime="2015-02-17T08:02:00+05:00">February 17, 2015</time></span></a></li>
  
    <li><a href="/articles/mjammer/">MJammer<span class="entry-date"><time datetime="2015-02-15T00:00:00+05:00">February 15, 2015</time></span></a></li>
  
  </ul>

<h2 id="–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å">–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å</h2>
<ul class="post-list">
  
    <li><a href="/articles/Passwords/">–ö–∞–∫ –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–µ–±—è –≤—Å–µ–≥–æ –æ–¥–Ω–∏–º –ø–∞—Ä–æ–ª–µ–º<span class="entry-date"><time datetime="2017-07-09T00:00:00+05:00">July 09, 2017</time></span></a></li>
  
  </ul>

<h2 id="–ë–ª–æ–≥">–ë–ª–æ–≥</h2>
<ul class="post-list">
  
    <li><a href="/blog/AlienDuneRunner/">Alien Dune Runner<span class="entry-date"><time datetime="2019-12-18T00:00:00+05:00">December 18, 2019</time></span></a></li>
  
    <li><a href="/blog/wiki/">–í–∏–∫–∏<span class="entry-date"><time datetime="2019-10-31T00:00:00+05:00">October 31, 2019</time></span></a></li>
  
    <li><a href="/blog/shihan/">–ù–µ –≤–∑—Ä—ã–≤–∞–π!<span class="entry-date"><time datetime="2019-05-14T00:00:00+05:00">May 14, 2019</time></span></a></li>
  
    <li><a href="/blog/gumroad/">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞ Gumroad<span class="entry-date"><time datetime="2019-05-01T00:00:00+05:00">May 01, 2019</time></span></a></li>
  
    <li><a href="/blog/number3/">–ü–µ—Ä–µ–∏–∑–¥–∞–Ω–∏–µ<span class="entry-date"><time datetime="2018-08-01T00:00:00+05:00">August 01, 2018</time></span></a></li>
  
    <li><a href="/blog/amoh-donation/">–ì–¥–µ –ø–æ—Å–ª—É—à–∞—Ç—å, –∫–∞–∫ –æ–ø–ª–∞—Ç–∏—Ç—å –∏ –Ω–∞ —á—Ç–æ –Ω–∞–º –Ω—É–∂–Ω—ã –¥–µ–Ω—å–≥–∏.<span class="entry-date"><time datetime="2018-06-21T00:00:00+05:00">June 21, 2018</time></span></a></li>
  
    <li><a href="/blog/amessageofhope/">m√º√ºr - a message of hope<span class="entry-date"><time datetime="2018-02-17T00:00:00+05:00">February 17, 2018</time></span></a></li>
  
    <li><a href="/blog/ZASHUMLENIE/">3–ê–®Y–ú–õ–ï–ùN–ï<span class="entry-date"><time datetime="2018-01-06T00:00:00+05:00">January 06, 2018</time></span></a></li>
  
    <li><a href="/blog/Golos-io/">Golos.io<span class="entry-date"><time datetime="2017-02-09T00:00:00+05:00">February 09, 2017</time></span></a></li>
  
    <li><a href="/blog/Blog/">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –±–ª–æ–≥–∞<span class="entry-date"><time datetime="2017-01-16T00:00:00+05:00">January 16, 2017</time></span></a></li>
  
  </ul>

<h2 id="–ë–ª–æ–∫—á–µ–π–Ω">–ë–ª–æ–∫—á–µ–π–Ω</h2>
<ul class="post-list">
  
    <li><a href="/blog/Golos-io/">Golos.io<span class="entry-date"><time datetime="2017-02-09T00:00:00+05:00">February 09, 2017</time></span></a></li>
  
  </ul>

<h2 id="–í–∏–¥–µ–æ">–í–∏–¥–µ–æ</h2>
<ul class="post-list">
  
    <li><a href="/blog/shihan/">–ù–µ –≤–∑—Ä—ã–≤–∞–π!<span class="entry-date"><time datetime="2019-05-14T00:00:00+05:00">May 14, 2019</time></span></a></li>
  
    <li><a href="/blog/nenioreala/">Nenio reala<span class="entry-date"><time datetime="2019-04-19T00:00:00+05:00">April 19, 2019</time></span></a></li>
  
    <li><a href="/blog/riia/">Tempo kaj ƒ§rono<span class="entry-date"><time datetime="2019-03-29T00:00:00+05:00">March 29, 2019</time></span></a></li>
  
    <li><a href="/blog/DiscoUpd/">–î–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è 2007-2017<span class="entry-date"><time datetime="2017-01-20T00:00:00+05:00">January 20, 2017</time></span></a></li>
  
    <li><a href="/blog/Translation/">–°—É–±—Ç–∏—Ç—Ä—ã<span class="entry-date"><time datetime="2016-12-23T05:00:00+05:00">December 23, 2016</time></span></a></li>
  
  </ul>

<h2 id="–î–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è">–î–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è</h2>
<ul class="post-list">
  
    <li><a href="/blog/DiscoUpd/">–î–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è 2007-2017<span class="entry-date"><time datetime="2017-01-20T00:00:00+05:00">January 20, 2017</time></span></a></li>
  
  </ul>

<h2 id="–ó–∞–º–µ—Ç–∫–∏">–ó–∞–º–µ—Ç–∫–∏</h2>
<ul class="post-list">
  
    <li><a href="/articles/bankqr/">–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –±–∞–Ω–∫–æ–≤—Å–∫–∏–π QR-–∫–æ–¥ —Å —É–∫–∞–∑–∞–Ω–Ω–æ–π —Å—É–º–º–æ–π<span class="entry-date"><time datetime="2020-01-21T00:00:00+05:00">January 21, 2020</time></span></a></li>
  
    <li><a href="/articles/ninjam/">–î–∂–µ–º<span class="entry-date"><time datetime="2019-07-10T00:00:00+05:00">July 10, 2019</time></span></a></li>
  
    <li><a href="/articles/syncthing/">Syncthing<span class="entry-date"><time datetime="2019-06-08T00:00:00+05:00">June 08, 2019</time></span></a></li>
  
    <li><a href="/articles/gniloi-slon/">–ì–Ω–∏–ª–æ–π —Å–ª–æ–Ω<span class="entry-date"><time datetime="2016-08-03T00:00:00+05:00">August 03, 2016</time></span></a></li>
  
  </ul>

<h2 id="–ö—Ä–æ—Å—Å–ø–æ—Å—Ç">–ö—Ä–æ—Å—Å–ø–æ—Å—Ç</h2>
<ul class="post-list">
  
    <li><a href="/blog/DiscoUpd/">–î–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è 2007-2017<span class="entry-date"><time datetime="2017-01-20T00:00:00+05:00">January 20, 2017</time></span></a></li>
  
    <li><a href="/blog/Blog/">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –±–ª–æ–≥–∞<span class="entry-date"><time datetime="2017-01-16T00:00:00+05:00">January 16, 2017</time></span></a></li>
  
    <li><a href="/blog/Translation/">–°—É–±—Ç–∏—Ç—Ä—ã<span class="entry-date"><time datetime="2016-12-23T05:00:00+05:00">December 23, 2016</time></span></a></li>
  
    <li><a href="/articles/what-is-samples/">–ß—Ç–æ —Ç–∞–∫–æ–µ —Å—ç–º–ø–ª—ã?<span class="entry-date"><time datetime="2016-10-12T05:00:00+05:00">October 12, 2016</time></span></a></li>
  
  </ul>

<h2 id="–ú–∏–∫—Ä–æ—Ç–æ–Ω–æ–≤–∞—è –º—É–∑—ã–∫–∞">–ú–∏–∫—Ä–æ—Ç–æ–Ω–æ–≤–∞—è –º—É–∑—ã–∫–∞</h2>
<ul class="post-list">
  
    <li><a href="/blog/ZASHUMLENIE/">3–ê–®Y–ú–õ–ï–ùN–ï<span class="entry-date"><time datetime="2018-01-06T00:00:00+05:00">January 06, 2018</time></span></a></li>
  
    <li><a href="/blog/Translation/">–°—É–±—Ç–∏—Ç—Ä—ã<span class="entry-date"><time datetime="2016-12-23T05:00:00+05:00">December 23, 2016</time></span></a></li>
  
    <li><a href="/articles/fmit/">Free Music Instrument Tuner<span class="entry-date"><time datetime="2015-05-29T20:54:00+05:00">May 29, 2015</time></span></a></li>
  
  </ul>

<h2 id="–ú—ã—Å–ª—å">–ú—ã—Å–ª—å</h2>
<ul class="post-list">
  
    <li><a href="/blog/vcs4daw/">VCS –¥–ª—è DAW<span class="entry-date"><time datetime="2015-08-28T07:40:00+05:00">August 28, 2015</time></span></a></li>
  
  </ul>

<h2 id="–ù–æ—Ç—ã">–ù–æ—Ç—ã</h2>
<ul class="post-list">
  
    <li><a href="/articles/Word-for-notes/">Word –¥–ª—è –Ω–æ—Ç<span class="entry-date"><time datetime="2017-01-27T00:00:00+05:00">January 27, 2017</time></span></a></li>
  
  </ul>

<h2 id="–û–±–ª–∞–∫–∞">–û–±–ª–∞–∫–∞</h2>
<ul class="post-list">
  
    <li><a href="/blog/EDTmultitrack/">Elirejo de tempo [OE] - Multitrack<span class="entry-date"><time datetime="2019-12-27T00:00:00+05:00">December 27, 2019</time></span></a></li>
  
    <li><a href="/blog/Moby/">The Last Day<span class="entry-date"><time datetime="2019-12-26T00:00:00+05:00">December 26, 2019</time></span></a></li>
  
    <li><a href="/articles/syncthing/">Syncthing<span class="entry-date"><time datetime="2019-06-08T00:00:00+05:00">June 08, 2019</time></span></a></li>
  
    <li><a href="/articles/MEGA/">MEGA<span class="entry-date"><time datetime="2018-07-02T00:00:00+05:00">July 02, 2018</time></span></a></li>
  
    <li><a href="/articles/Splice/">Splice ‚Äî –æ–±–ª–∞–∫–æ –¥–ª—è DAW<span class="entry-date"><time datetime="2017-07-29T00:00:00+05:00">July 29, 2017</time></span></a></li>
  
    <li><a href="/articles/Passwords/">–ö–∞–∫ –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–µ–±—è –≤—Å–µ–≥–æ –æ–¥–Ω–∏–º –ø–∞—Ä–æ–ª–µ–º<span class="entry-date"><time datetime="2017-07-09T00:00:00+05:00">July 09, 2017</time></span></a></li>
  
    <li><a href="/articles/Word-for-texts/">Word –¥–ª—è —Ç–µ–∫—Å—Ç–æ–≤<span class="entry-date"><time datetime="2017-01-28T00:00:00+05:00">January 28, 2017</time></span></a></li>
  
    <li><a href="/articles/Word-for-notes/">Word –¥–ª—è –Ω–æ—Ç<span class="entry-date"><time datetime="2017-01-27T00:00:00+05:00">January 27, 2017</time></span></a></li>
  
    <li><a href="/articles/gniloi-slon/">–ì–Ω–∏–ª–æ–π —Å–ª–æ–Ω<span class="entry-date"><time datetime="2016-08-03T00:00:00+05:00">August 03, 2016</time></span></a></li>
  
    <li><a href="/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">–ï—Å—Ç—å –¥–≤–∞ —Å–µ—Ä–≤–∏—Å–∞<span class="entry-date"><time datetime="2016-01-25T11:44:00+05:00">January 25, 2016</time></span></a></li>
  
  </ul>

<h2 id="–ü—É–±–ª–∏–∫–∞—Ü–∏—è">–ü—É–±–ª–∏–∫–∞—Ü–∏—è</h2>
<ul class="post-list">
  
    <li><a href="/blog/EDTmultitrack/">Elirejo de tempo [OE] - Multitrack<span class="entry-date"><time datetime="2019-12-27T00:00:00+05:00">December 27, 2019</time></span></a></li>
  
    <li><a href="/blog/gumroad/">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞ Gumroad<span class="entry-date"><time datetime="2019-05-01T00:00:00+05:00">May 01, 2019</time></span></a></li>
  
    <li><a href="/blog/number3/">–ü–µ—Ä–µ–∏–∑–¥–∞–Ω–∏–µ<span class="entry-date"><time datetime="2018-08-01T00:00:00+05:00">August 01, 2018</time></span></a></li>
  
    <li><a href="/blog/amoh-donation/">–ì–¥–µ –ø–æ—Å–ª—É—à–∞—Ç—å, –∫–∞–∫ –æ–ø–ª–∞—Ç–∏—Ç—å –∏ –Ω–∞ —á—Ç–æ –Ω–∞–º –Ω—É–∂–Ω—ã –¥–µ–Ω—å–≥–∏.<span class="entry-date"><time datetime="2018-06-21T00:00:00+05:00">June 21, 2018</time></span></a></li>
  
    <li><a href="/blog/amessageofhope/">m√º√ºr - a message of hope<span class="entry-date"><time datetime="2018-02-17T00:00:00+05:00">February 17, 2018</time></span></a></li>
  
    <li><a href="/blog/UpcomingAlbum/">–ù–æ–≤—ã–π –∞–ª—å–±–æ–º –∏ EP<span class="entry-date"><time datetime="2017-06-23T00:00:00+05:00">June 23, 2017</time></span></a></li>
  
    <li><a href="/articles/what-is-samples/">–ß—Ç–æ —Ç–∞–∫–æ–µ —Å—ç–º–ø–ª—ã?<span class="entry-date"><time datetime="2016-10-12T05:00:00+05:00">October 12, 2016</time></span></a></li>
  
    <li><a href="/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">–ï—Å—Ç—å –¥–≤–∞ —Å–µ—Ä–≤–∏—Å–∞<span class="entry-date"><time datetime="2016-01-25T11:44:00+05:00">January 25, 2016</time></span></a></li>
  
  </ul>

<h2 id="–†–µ–¥–∞–∫—Ç–æ—Ä—ã">–†–µ–¥–∞–∫—Ç–æ—Ä—ã</h2>
<ul class="post-list">
  
    <li><a href="/articles/Word-for-texts/">Word –¥–ª—è —Ç–µ–∫—Å—Ç–æ–≤<span class="entry-date"><time datetime="2017-01-28T00:00:00+05:00">January 28, 2017</time></span></a></li>
  
  </ul>

<h2 id="–†–µ–ª–∏–∑">–†–µ–ª–∏–∑</h2>
<ul class="post-list">
  
    <li><a href="/blog/crowdfund/">–ö—Ä–∞—É–¥—Ñ–∞–Ω–¥–∏–Ω–≥<span class="entry-date"><time datetime="2019-12-30T00:00:00+05:00">December 30, 2019</time></span></a></li>
  
    <li><a href="/blog/EDTmultitrack/">Elirejo de tempo [OE] - Multitrack<span class="entry-date"><time datetime="2019-12-27T00:00:00+05:00">December 27, 2019</time></span></a></li>
  
    <li><a href="/blog/gumroad/">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞ Gumroad<span class="entry-date"><time datetime="2019-05-01T00:00:00+05:00">May 01, 2019</time></span></a></li>
  
    <li><a href="/blog/number3/">–ü–µ—Ä–µ–∏–∑–¥–∞–Ω–∏–µ<span class="entry-date"><time datetime="2018-08-01T00:00:00+05:00">August 01, 2018</time></span></a></li>
  
    <li><a href="/blog/amoh-donation/">–ì–¥–µ –ø–æ—Å–ª—É—à–∞—Ç—å, –∫–∞–∫ –æ–ø–ª–∞—Ç–∏—Ç—å –∏ –Ω–∞ —á—Ç–æ –Ω–∞–º –Ω—É–∂–Ω—ã –¥–µ–Ω—å–≥–∏.<span class="entry-date"><time datetime="2018-06-21T00:00:00+05:00">June 21, 2018</time></span></a></li>
  
    <li><a href="/blog/amessageofhope/">m√º√ºr - a message of hope<span class="entry-date"><time datetime="2018-02-17T00:00:00+05:00">February 17, 2018</time></span></a></li>
  
  </ul>

<h2 id="–°–µ—Ä–≤–∏—Å—ã">–°–µ—Ä–≤–∏—Å—ã</h2>
<ul class="post-list">
  
    <li><a href="/blog/EDTmultitrack/">Elirejo de tempo [OE] - Multitrack<span class="entry-date"><time datetime="2019-12-27T00:00:00+05:00">December 27, 2019</time></span></a></li>
  
    <li><a href="/blog/Moby/">The Last Day<span class="entry-date"><time datetime="2019-12-26T00:00:00+05:00">December 26, 2019</time></span></a></li>
  
    <li><a href="/articles/MEGA/">MEGA<span class="entry-date"><time datetime="2018-07-02T00:00:00+05:00">July 02, 2018</time></span></a></li>
  
    <li><a href="/blog/ZASHUMLENIE/">3–ê–®Y–ú–õ–ï–ùN–ï<span class="entry-date"><time datetime="2018-01-06T00:00:00+05:00">January 06, 2018</time></span></a></li>
  
    <li><a href="/articles/Splice/">Splice ‚Äî –æ–±–ª–∞–∫–æ –¥–ª—è DAW<span class="entry-date"><time datetime="2017-07-29T00:00:00+05:00">July 29, 2017</time></span></a></li>
  
    <li><a href="/articles/Passwords/">–ö–∞–∫ –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–µ–±—è –≤—Å–µ–≥–æ –æ–¥–Ω–∏–º –ø–∞—Ä–æ–ª–µ–º<span class="entry-date"><time datetime="2017-07-09T00:00:00+05:00">July 09, 2017</time></span></a></li>
  
    <li><a href="/blog/Golos-io/">Golos.io<span class="entry-date"><time datetime="2017-02-09T00:00:00+05:00">February 09, 2017</time></span></a></li>
  
    <li><a href="/articles/Word-for-texts/">Word –¥–ª—è —Ç–µ–∫—Å—Ç–æ–≤<span class="entry-date"><time datetime="2017-01-28T00:00:00+05:00">January 28, 2017</time></span></a></li>
  
    <li><a href="/articles/Word-for-notes/">Word –¥–ª—è –Ω–æ—Ç<span class="entry-date"><time datetime="2017-01-27T00:00:00+05:00">January 27, 2017</time></span></a></li>
  
    <li><a href="/articles/gniloi-slon/">–ì–Ω–∏–ª–æ–π —Å–ª–æ–Ω<span class="entry-date"><time datetime="2016-08-03T00:00:00+05:00">August 03, 2016</time></span></a></li>
  
  </ul>

<h2 id="–°–æ–≤–º–µ—Å—Ç–Ω–∞—è —Ä–∞–±–æ—Ç–∞">–°–æ–≤–º–µ—Å—Ç–Ω–∞—è —Ä–∞–±–æ—Ç–∞</h2>
<ul class="post-list">
  
    <li><a href="/articles/Word-for-texts/">Word –¥–ª—è —Ç–µ–∫—Å—Ç–æ–≤<span class="entry-date"><time datetime="2017-01-28T00:00:00+05:00">January 28, 2017</time></span></a></li>
  
  </ul>

<h2 id="–°–æ—Ñ—Ç">–°–æ—Ñ—Ç</h2>
<ul class="post-list">
  
    <li><a href="/articles/bankqr/">–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –±–∞–Ω–∫–æ–≤—Å–∫–∏–π QR-–∫–æ–¥ —Å —É–∫–∞–∑–∞–Ω–Ω–æ–π —Å—É–º–º–æ–π<span class="entry-date"><time datetime="2020-01-21T00:00:00+05:00">January 21, 2020</time></span></a></li>
  
    <li><a href="/articles/ninjam/">–î–∂–µ–º<span class="entry-date"><time datetime="2019-07-10T00:00:00+05:00">July 10, 2019</time></span></a></li>
  
    <li><a href="/articles/syncthing/">Syncthing<span class="entry-date"><time datetime="2019-06-08T00:00:00+05:00">June 08, 2019</time></span></a></li>
  
    <li><a href="/articles/MEGA/">MEGA<span class="entry-date"><time datetime="2018-07-02T00:00:00+05:00">July 02, 2018</time></span></a></li>
  
    <li><a href="/articles/PureData/">Pure Data<span class="entry-date"><time datetime="2018-01-26T00:00:00+05:00">January 26, 2018</time></span></a></li>
  
    <li><a href="/articles/Splice/">Splice ‚Äî –æ–±–ª–∞–∫–æ –¥–ª—è DAW<span class="entry-date"><time datetime="2017-07-29T00:00:00+05:00">July 29, 2017</time></span></a></li>
  
    <li><a href="/articles/Passwords/">–ö–∞–∫ –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–µ–±—è –≤—Å–µ–≥–æ –æ–¥–Ω–∏–º –ø–∞—Ä–æ–ª–µ–º<span class="entry-date"><time datetime="2017-07-09T00:00:00+05:00">July 09, 2017</time></span></a></li>
  
    <li><a href="/articles/Word-for-texts/">Word –¥–ª—è —Ç–µ–∫—Å—Ç–æ–≤<span class="entry-date"><time datetime="2017-01-28T00:00:00+05:00">January 28, 2017</time></span></a></li>
  
    <li><a href="/articles/Word-for-notes/">Word –¥–ª—è –Ω–æ—Ç<span class="entry-date"><time datetime="2017-01-27T00:00:00+05:00">January 27, 2017</time></span></a></li>
  
    <li><a href="/articles/gniloi-slon/">–ì–Ω–∏–ª–æ–π —Å–ª–æ–Ω<span class="entry-date"><time datetime="2016-08-03T00:00:00+05:00">August 03, 2016</time></span></a></li>
  
    <li><a href="/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">–ï—Å—Ç—å –¥–≤–∞ —Å–µ—Ä–≤–∏—Å–∞<span class="entry-date"><time datetime="2016-01-25T11:44:00+05:00">January 25, 2016</time></span></a></li>
  
    <li><a href="/articles/fmit/">Free Music Instrument Tuner<span class="entry-date"><time datetime="2015-05-29T20:54:00+05:00">May 29, 2015</time></span></a></li>
  
    <li><a href="/articles/touchosc/">TouchOSC layouts<span class="entry-date"><time datetime="2015-02-18T06:40:00+05:00">February 18, 2015</time></span></a></li>
  
  </ul>

<h2 id="–°–æ—Ü—Å–µ—Ç–∏">–°–æ—Ü—Å–µ—Ç–∏</h2>
<ul class="post-list">
  
    <li><a href="/blog/ZASHUMLENIE/">3–ê–®Y–ú–õ–ï–ùN–ï<span class="entry-date"><time datetime="2018-01-06T00:00:00+05:00">January 06, 2018</time></span></a></li>
  
  </ul>

<h2 id="–°—Ç–∞—Ç—å–∏">–°—Ç–∞—Ç—å–∏</h2>
<ul class="post-list">
  
    <li><a href="/articles/Anklepants/">Reecard Farch√© aka Anklepants<span class="entry-date"><time datetime="2017-09-17T00:00:00+05:00">September 17, 2017</time></span></a></li>
  
    <li><a href="/articles/Passwords/">–ö–∞–∫ –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–µ–±—è –≤—Å–µ–≥–æ –æ–¥–Ω–∏–º –ø–∞—Ä–æ–ª–µ–º<span class="entry-date"><time datetime="2017-07-09T00:00:00+05:00">July 09, 2017</time></span></a></li>
  
    <li><a href="/articles/Word-for-texts/">Word –¥–ª—è —Ç–µ–∫—Å—Ç–æ–≤<span class="entry-date"><time datetime="2017-01-28T00:00:00+05:00">January 28, 2017</time></span></a></li>
  
    <li><a href="/articles/Word-for-notes/">Word –¥–ª—è –Ω–æ—Ç<span class="entry-date"><time datetime="2017-01-27T00:00:00+05:00">January 27, 2017</time></span></a></li>
  
    <li><a href="/articles/what-is-samples/">–ß—Ç–æ —Ç–∞–∫–æ–µ —Å—ç–º–ø–ª—ã?<span class="entry-date"><time datetime="2016-10-12T05:00:00+05:00">October 12, 2016</time></span></a></li>
  
    <li><a href="/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">–ï—Å—Ç—å –¥–≤–∞ —Å–µ—Ä–≤–∏—Å–∞<span class="entry-date"><time datetime="2016-01-25T11:44:00+05:00">January 25, 2016</time></span></a></li>
  
  </ul>

<h2 id="–°—ç–º–ø–ª—ã">–°—ç–º–ø–ª—ã</h2>
<ul class="post-list">
  
    <li><a href="/articles/what-is-samples/">–ß—Ç–æ —Ç–∞–∫–æ–µ —Å—ç–º–ø–ª—ã?<span class="entry-date"><time datetime="2016-10-12T05:00:00+05:00">October 12, 2016</time></span></a></li>
  
  </ul>

<h2 id="–¢–∞–±—É–ª–∞—Ç—É—Ä—ã">–¢–∞–±—É–ª–∞—Ç—É—Ä—ã</h2>
<ul class="post-list">
  
    <li><a href="/articles/Word-for-notes/">Word –¥–ª—è –Ω–æ—Ç<span class="entry-date"><time datetime="2017-01-27T00:00:00+05:00">January 27, 2017</time></span></a></li>
  
  </ul>

<h2 id="–¢—é–Ω–µ—Ä">–¢—é–Ω–µ—Ä</h2>
<ul class="post-list">
  
    <li><a href="/articles/fmit/">Free Music Instrument Tuner<span class="entry-date"><time datetime="2015-05-29T20:54:00+05:00">May 29, 2015</time></span></a></li>
  
  </ul>
:ET