I"≥<p>–ó–¥–µ—Å—å —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é—Ç—Å—è —Å—Å—ã–ª–∫–∏ –Ω–∞ –≤—Å–µ —Ä–µ–ª–∏–∑—ã Omega9 –∏ —Å–æ–ø—É—Ç—Å—Ç–≤—É—é—â–∏—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤.</p>

<p>–í–µ—Å—å –º–∞—Ç–µ—Ä–∏–∞–ª –ø—É–±–ª–∏–∫—É–µ—Ç—Å—è –ø–æ–¥ –ª–∏—Ü–µ–Ω–∑–∏–µ–π <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, –∫—Ä–æ–º–µ —Ç–µ—Ö —Å–ª—É—á–∞–µ–≤, –≥–¥–µ –ª–∏—Ü–µ–Ω–∑–∏—è —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ—Ç–¥–µ–ª—å–Ω–æ. –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –¥–∞–Ω–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –±–µ—Å–ø–ª–∞—Ç–µ–Ω, —Å–≤–æ–±–æ–¥–µ–Ω –¥–ª—è —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –Ω–∞ –ª—é–±–æ–º –Ω–æ—Å–∏—Ç–µ–ª–µ –∏ –≤ –ª—é–±–æ–º —Ñ–æ—Ä–º–∞—Ç–µ, –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–∑–º–µ–Ω–µ–Ω –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω –≤ –ª—é–±—ã—Ö, –¥–∞–∂–µ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏—Ö, —Ü–µ–ª—è—Ö. –†–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ, –±–æ–ª–µ–µ —Ç–æ–≥–æ, –ø–æ–æ—â—Ä—è–µ—Ç—Å—è.</p>

<p>–ï—Å–ª–∏ –≤–∞–º –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å –º—É–∑—ã–∫–∞, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, —Å–¥–µ–ª–∞–π—Ç–µ –ø–æ—Å–∏–ª—å–Ω–æ–µ <a href="/donation/"><strong>–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏–µ</strong></a>.</p>

<p><img src="../images/CC_BY-SA_4.0.png" alt="" title="CC BY-SA 4.0" /></p>

<hr />

<h4 id="—Ä–∞–∑–¥–∞—á–∞-–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è-–≤-–¥–≤—É—Ö-–∫–æ–º–ø–ª–µ–∫—Ç–∞—Ü–∏—è—Ö">–†–∞–∑–¥–∞—á–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ –¥–≤—É—Ö –∫–æ–º–ø–ª–µ–∫—Ç–∞—Ü–∏—è—Ö:</h4>

<ul>
  <li>
    <p>–ü–æ–ª–Ω–∞—è —Ä–∞–∑–¥–∞—á–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç –¥–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—é –≤ —Ñ–æ—Ä–º–∞—Ç–∞—Ö —Å–æ <a href="https://ru.wikipedia.org/wiki/–°–∂–∞—Ç–∏–µ_–±–µ–∑_–ø–æ—Ç–µ—Ä—å">—Å–∂–∞—Ç–∏–µ–º –±–µ–∑ –ø–æ—Ç–µ—Ä—å</a> (<a href="https://ru.wikipedia.org/wiki/FLAC">FLAC</a>) –∏ <a href="https://ru.wikipedia.org/wiki/–°–∂–∞—Ç–∏–µ_–¥–∞–Ω–Ω—ã—Ö_—Å_–ø–æ—Ç–µ—Ä—è–º–∏">—Å –ø–æ—Ç–µ—Ä—è–º–∏</a> (<a href="https://ru.wikipedia.org/wiki/MP3">MP3</a> –∏ <a href="https://ru.wikipedia.org/wiki/Vorbis">OGG Vorbis</a>) –≤ —Ç–µ—Ö —Å–ª—É—á–∞—è—Ö, –≥–¥–µ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–µ —Ñ–∞–π–ª—ã –±—ã–ª–∏ —É—Ç–µ—Ä—è–Ω—ã. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ —Ä–∞–∑–¥–∞—á—É –≤—Ö–æ–¥–∏—Ç –≤–∏–¥–µ–æ –∏ –ø–æ–¥–±–æ—Ä–∫–∞ –∑–∞–ø–∏—Å–µ–π –¥–æ 2007-–≥–æ –≥–æ–¥–∞.
<em>~10,1GB</em></p>
  </li>
  <li>
    <p>–û–±–ª–µ–≥—á–µ–Ω–Ω–∞—è —Ä–∞–∑–¥–∞—á–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç –≤—Å—é –¥–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—é –≤ —Ñ–æ—Ä–º–∞—Ç–∞—Ö MP3 –∏ OGG Vorbis.
<em>~1,6GB</em></p>
  </li>
</ul>

<p>–†–∞–∑–¥–∞—á–∞ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ –ø–æ–ø–æ–ª–Ω—è–µ—Ç—Å—è.</p>

<p>–°—Å—ã–ª–∫–∏ –Ω–∞ –∫–æ–ø–∏—é –≤ –æ–±–ª–∞–∫–µ –Ω–µ –∏–∑–º–µ–Ω—è—é—Ç—Å—è –ø–æ –º–µ—Ä–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏.</p>

<p>–ê–∫—Ç—É–∞–ª—å–Ω—ã–µ <a href="https://ru.wikipedia.org/wiki/.torrent">.torrent-—Ñ–∞–π–ª—ã</a> –¥–ª—è —Ä–∞–∑–¥–∞—á–∏ –≤ –æ–±–µ–∏—Ö –∫–æ–º–ø–ª–µ–∫—Ç–∞—Ü–∏—è—Ö —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –≤–º–µ—Å—Ç–µ —Å —ç—Ç–∏–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–º.</p>

<hr />

<h4 id="–ø–æ–ª–Ω–∞—è-–¥–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è">–ü–æ–ª–Ω–∞—è –¥–∏—Å–∫–æ–≥—Ä–∞—Ñ–∏—è</h4>
<p><em>~10,1GB</em></p>

<ul>
  <li><a href="../torrents/Omega9_-_Discography_(2007-2018)_FULL.torrent">BitTorrent</a></li>
  <li><a href="magnet:?xt=urn:btih:upeuaplx6arn3l5ux22sgvwkfl5dpwro&amp;dn=Omega9%20%28%2707-%2718%29&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce">BitTorrent magnet link</a></li>
  <li><a href="https://drive.google.com/open?id=1igFyoboxf0q11JQBk1M887zqzPpQjY6K">Google Drive</a></li>
  <li><a href="https://mega.nz/#F!IY9SwYBR">MEGA</a> <em>(–ö–ª—é—á: <strong>!nGzBokiwvMxVIQlS3NNR4Q</strong>)</em></li>
  <li><a href="https://yadi.sk/d/4sGQknzWKP5ej">Yandex Disk</a></li>
</ul>

<p><img src="../images/YaDisk_Full_QR.png" alt="" /></p>

<p><em>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –Ø–Ω–¥–µ–∫—Å.–î–∏—Å–∫ –º–æ–≥—É—Ç –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ñ—É–Ω–∫—Ü–∏–µ–π <a href="https://yandex.ru/support/disk/uploading.xml#upload-copy">‚Äú–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞ –Ø–Ω–¥–µ–∫—Å.–î–∏—Å–∫‚Äù</a></em></p>

<h4 id="–æ–±–ª–µ–≥—á–µ–Ω–Ω–∞—è-—Ä–∞–∑–¥–∞—á–∞">–û–±–ª–µ–≥—á–µ–Ω–Ω–∞—è —Ä–∞–∑–¥–∞—á–∞</h4>
<p><em>~1,6GB</em></p>

<ul>
  <li><a href="../torrents/Omega9_-_Discography_(2007-2018)_LITE.torrent">BitTorrent</a></li>
  <li><a href="magnet:?xt=urn:btih:cai5yaju2gumoejzyhhtnkyu6ulhq353&amp;dn=Omega9%20%28%2707-%2718%29%20%5BMP3%5D&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce">BitTorrent magnet link</a></li>
  <li><a href="https://drive.google.com/open?id=1gOLWOXC-gGgEKL3Yx8nyP8-Z1Sz-OEbV">Google Drive</a></li>
  <li><a href="https://mega.nz/#F!kEUXECwL">MEGA</a> <em>(–ö–ª—é—á: <strong>!Vstd29eTlUL9y94aXJjOhA</strong>)</em></li>
  <li><a href="https://yadi.sk/d/_nuSJCMwriLh6">Yandex Disk</a></li>
</ul>

<p><img src="../images/YaDisk_Lite_QR.png" alt="" /></p>

<hr />
<p><em>–ü–æ—Å–ª–µ–¥–Ω–µ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–∞–∑–¥–∞—á–∏ 31.07.2018</em></p>

:ET