I")õ<h1 id="word-–¥–ª—è-—Ç–µ–∫—Å—Ç–æ–≤-–æ–±–∑–æ—Ä-—Ç–µ–∫—Å—Ç–æ–≤—ã—Ö-–æ–Ω–ª–∞–π–Ω-—Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–≤-—Å-–ø–æ–¥–¥–µ—Ä–∂–∫–æ–π-markdown">Word –¥–ª—è —Ç–µ–∫—Å—Ç–æ–≤: –æ–±–∑–æ—Ä —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö –æ–Ω–ª–∞–π–Ω-—Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–≤ —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π Markdown.</h1>

<p>–ú–æ–π –±–ª–æ–≥ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –¥–≤–∏–∂–∫–µ <a href="https://jekyllrb.com/">Jekyll</a>. –≠—Ç–æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π <em>–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Å–∞–π—Ç–æ–≤</em>, —Ñ—É–Ω–∫—Ü–∏—è –∫–æ—Ç–æ—Ä–æ–≥–æ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ–±—ã —Å–æ–±—Ä–∞—Ç—å –∫—É—á–∫—É —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö —Ñ–∞–π–ª–æ–≤, –∏–∑–æ–±—Ä–∞–∂–Ω–∏–π, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤—ã–µ –∏–º–µ—é—Ç—Å—è, –∑–∞—Ç–µ–º –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∫ –Ω–∏–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π —à–∞–±–ª–æ–Ω –∏ –Ω–∞ –≤—ã—Ö–æ–¥–µ –ø–æ–ª—É—á–∏—Ç—å HTML, —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏–µ —ç—Ç–æ—Ç —Å—Ç–∞—Ç–∏—á–Ω—ã–π —Å–∞–π—Ç. –ù–µ –≤—Å–µ–≥–¥–∞ —Ç–∞–∫–æ–π —É–∂ —Å—Ç–∞—Ç–∏—á–Ω—ã–π, —Ç–∞–∫ –∫–∞–∫ –º–æ–∂–Ω–æ –≤—Å—Ç—Ä–æ–∏—Ç—å –≤–∏–¥–µ–æ —Å–æ —Å—Ç–æ—Ä–æ–Ω–Ω–µ–≥–æ —Å–µ—Ä–≤–∏—Å–∞ –∏–ª–∏ –ø—Ä–∏–∫—Ä—É—Ç–∏—Ç—å –∫–æ–º–º–µ–Ω–∞—Ç–∞—Ä–∏–∏ —á–µ—Ä–µ–∑ Disqus, –Ω–æ —Å—É—Ç—å –æ–¥–Ω–∞ - —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –∏ –±—ã—Å—Ç—Ä–æ.
–ì–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Å–∞–π—Ç–æ–≤, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ –∏–º–µ—é—Ç –∑–Ω–∞–∫–æ–º–æ–π –≤—Å–µ–º –ø–æ WordPress –∏–ª–∏ –∫–∞–∫–∏–º-—Ç–æ –¥—Ä—É–≥–∏–º –¥–≤–∏–∂–∫–∞–º–∏, –∞–¥–º–∏–Ω–∫–∏<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> –∏ —É–∂ —Ç–µ–º –±–æ–ª–µ–µ –∫–∞–∫–æ–≥–æ-–ª–∏–±–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –ø–æ—Å—Ç–æ–≤.
–î–ª—è Jekyll –ø–æ—Å—Ç—ã –ø–∏—à—É—Ç—Å—è –≤ –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–º —Ç–µ–∫—Å—Ç–æ–≤–æ–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–µ, –∞ –µ—â–µ –ª—É—á—à–µ –¥–µ–ª–∞—Ç—å —ç—Ç–æ –Ω–µ –≤ –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–º, –∞ –≤ —Ä–µ–¥–∞–∫—Ç–æ—Ä–µ —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π —è–∑—ã–∫–∞ —Ä–∞–∑–º–µ—Ç–∫–∏ Markdown. –í –º–æ–µ–º —Å–ª—É—á–∞–µ —ç—Ç–æ <a href="https://atom.io/">Atom</a>.</p>

<h2 id="—Ä–∞–∑–º–µ—Ç–∫–∞">–†–∞–∑–º–µ—Ç–∫–∞</h2>
<p>Markdown - —ç—Ç–æ —Ç–∞–∫–æ–π —Å–ø–æ—Å–æ–± –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –æ–±—ã—á–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–æ–≤–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞, –æ—Å—Ç–∞–≤–ª—è—è –µ–≥–æ —Ç–∞–∫–æ–≤—ã–º, –Ω–æ —Å–¥–µ–ª–∞–≤ –ø—Ä–∏–≥–æ–¥–Ω—ã–º –¥–ª—è –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ HTML –∏–ª–∏ PDF. –ß—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –∑–∞–≥–æ–ª–æ–≤–æ–∫ –ø–µ—Ä–≤–æ–≥–æ —É—Ä–æ–≤–Ω—è, —è –ø–∏—à—É <code class="highlighter-rouge"># Word –¥–ª—è —Ç–µ–∫—Å—Ç–æ–≤</code>. –ó–∞–≥–æ–ª–æ–≤–æ–∫ –≤—Ç–æ—Ä–æ–≥–æ —É—Ä–æ–≤–Ω—è –±—É–¥–µ—Ç –Ω–∞—á–∏–Ω–∞—Ç—å—Å—è —Å <code class="highlighter-rouge">## –†–∞–∑–º–µ—Ç–∫–∞</code> –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ –¥–æ —à–µ—Å—Ç–∏ —É—Ä–æ–≤–Ω–µ–π –≤–ª–æ–∂–µ–Ω–Ω–æ—Å—Ç–∏. –≠—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —Ä–∞–∑–º–µ—Ç–∏—Ç—å —Ç–µ–∫—Å—Ç, –Ω–æ –∏ —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –æ—Å–Ω–æ–≤–µ —ç—Ç–æ–π —Ä–∞–∑–º–µ—Ç–∫–∏ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ.</p>

<p>–û–∫—Ä—É–∂–∏–≤ —Å–ª–æ–≤–æ –¥–≤—É–º—è –∑–≤–µ–∑–¥–æ—á–∫–∞–º–∏, –º—ã –ø–æ–ª—É—á–∞–µ–º <code class="highlighter-rouge">*–∫—É—Ä—Å–∏–≤*</code>, —á–µ—Ç—ã—Ä–µ –∑–≤–µ–∑–¥–æ—á–∫–∏ –¥–∞—é—Ç <code class="highlighter-rouge">**–ø–æ–ª—É–∂–∏—Ä–Ω—ã–π —à—Ä–∏—Ñ—Ç**</code>, –∞ —à–µ—Å—Ç—å, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –¥–∞—é—Ç <code class="highlighter-rouge">***–ø–æ–ª—É–∂–∏—Ä–Ω—ã–π –∫—É—Ä—Å–∏–≤***</code>.
–ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ, –∫–∞–∫ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç—Å—è —Ç–µ –∂–µ —Ä–∞–∑–º–µ—á–µ–Ω–Ω—ã–µ —Å–ª–æ–≤–∞, –Ω–µ –æ—Ç–º–µ—á–µ–Ω–Ω—ã–µ –æ–±—Ä–∞—Ç–Ω—ã–º –∞–ø–æ—Å—Ç—Ä–æ—Ñ–æ–º:</p>

<ul>
  <li>
    <p><em>–∫—É—Ä—Å–∏–≤</em></p>
  </li>
  <li>
    <p><strong>–ø–æ–ª—É–∂–∏—Ä–Ω—ã–π —à—Ä–∏—Ñ—Ç</strong></p>
  </li>
  <li>
    <p><strong><em>–ø–æ–ª—É–∂–∏—Ä–Ω—ã–π –∫—É—Ä—Å–∏–≤</em></strong></p>
  </li>
</ul>

<p>–ù–∞–ª–∏—á–∏–µ —Ç–∏—Ä–µ –ø–µ—Ä–µ–¥ –Ω–∞—á–∞–ª–æ–º –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–∏ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç –∏—Ö –≤ —Å–ø–∏—Å–æ–∫ —Å –ø—É–Ω–∫—Ç–∞–º–∏.</p>

<p>–ß—Ç–æ–±—ã  –ø—Ä–∏–≤—è–∑–∞—Ç—å –∫ —á–µ–º—É-—Ç–æ —Å—Å—ã–ª–∫—É, —è –ø–∏—à—É <code class="highlighter-rouge">[–Ω–µ–∫–æ–µ —Å–ª–æ–≤–æ](http://somelink.net)</code>, –∞ —á—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –≤ —Ç–µ–∫—Å—Ç –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ, —è –ø–∏—à—É <code class="highlighter-rouge">![](http://somelink.net/picture.png)</code>. –ß—Ç–æ–±—ã –Ω–µ –∑–∞—Å–æ—Ä—è—Ç—å —Ç–µ–∫—Å—Ç, –∞ –≤–µ–¥—å –ø—Ä–µ–ª–µ—Å—Ç—å —ç—Ç–æ–π —Ä–∞–∑–º–µ—Ç–∫–∏ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ–∫—Å—Ç–æ–≤—ã–π –¥–æ–∫—É–º–µ–Ω—Ç –æ—Å—Ç–∞–µ—Ç—Å—è –ø—Ä–æ—Å—Ç—ã–º –∏ —á–∏—Ç–∞–µ–º—ã–º —Ç–µ–∫—Å—Ç–æ–º, –≤—Å–µ —Å—Å—ã–ª–∫–∏ –º–æ–∂–Ω–æ –≤—ã–Ω–µ—Å—Ç–∏ –≤ —Å–ø–∏—Å–æ–∫ –≤ –∫–æ–Ω—Ü–µ —Ñ–∞–π–ª–∞, –æ—Å—Ç–∞–≤–∏–≤ –≤–º–µ—Å—Ç–æ –Ω–∏—Ö –Ω–æ–º–µ—Ä–∞.
–¢–æ—á–Ω–æ —Ç–∞–∫ –∂–µ –¥–µ–ª–∞—é—Ç—Å—è –∏ —Å–Ω–æ—Å–∫–∏.</p>

<p>–Ø –æ–ø–∏—Å–∞–ª –ª–∏—à—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –º–Ω–æ—é —Å–ø–æ—Å–æ–±–æ–≤ —Ä–∞–∑–º–µ—á–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç —Å –ø–æ–º–æ—â—å—é Markdown –∏ —ç—Ç–æ—Ç —è–∑—ã–∫ –∏–º–µ–µ—Ç –∫—É–¥–∞ –±–æ–ª—å—à–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π, –æ –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã –º–æ–∂–µ—Ç —É–∑–Ω–∞—Ç—å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –Ω–∞ <a href="https://ru.wikipedia.org/wiki/Markdown">–í–∏–∫–∏–ø–µ–¥–∏–∏</a> –∏–ª–∏ –≤ <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code">Markdown Cheat-sheet</a></p>

<h2 id="—Ä–µ–¥–∞–∫—Ç–æ—Ä">–†–µ–¥–∞–∫—Ç–æ—Ä</h2>
<p>–ù–∞–ø—Ä–∏–º–µ—Ä, Atom –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–π –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ–¥—Å–≤–µ—á–∏–≤–∞–µ—Ç —Ä–∞–∑–º–µ—Ç–∫—É, –Ω–æ –∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞ –ª–µ—Ç—É, —Ä–∞–∑–±–∏–≤ —ç–∫—Ä–∞–Ω –Ω–∞ –¥–≤–µ –ø–æ–ª–æ–≤–∏–Ω–∫–∏, —É–≤–∏–¥–µ—Ç—å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–π –≤ HTML —Ç–µ–∫—Å—Ç. –≠—Ç–æ—Ç –∂–µ —Ä–µ–¥–∞–∫—Ç–æ—Ä –º–æ–∂–µ—Ç –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å —Ç–µ–∫—Å—Ç –≤ —Ä–∞–∑–º–µ—Ç–∫–µ Markdown –≤ PDF.</p>

<p>–Ø —Ç–∞–∫ –ø—Ä–∏–≤—ã–∫ –∫ —Ç–µ–º–Ω–æ–π —Ç–µ–º–µ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞, –Ω–µ –±—å—é—â–µ–π –ø–æ –≥–ª–∞–∑–∞–º –±–µ–ª—ã–º —Ñ–æ–Ω–æ–º, –∏ –∫ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—é –ª–∏—à–Ω–∏—Ö –ø–∞–Ω–µ–ª–µ–π, –ø–æ–ª–Ω—ã—Ö –∫–Ω–æ–ø–æ–∫, –Ω–æ –Ω–µ –≤—ã–≤–æ–¥—è—â–∏—Ö –∫–∞–∫–æ–π-—Ç–æ –∞–∫—Ç—É–∞–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —á—Ç–æ —Ç–µ–∫—Å—Ç-–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä—ã –≤—Ä–æ–¥–µ Word –∫–∞–∂—É—Ç—Å—è –º–Ω–µ –∫–æ—à–º–∞—Ä–æ–º. –ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã —Å—Ç–æ–∏—Ç –≤—ã–±–∏—Ä–∞—Ç—å –ø–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏, —á—Ç–æ–±—ã –Ω–µ –∑–∞–±–∏–≤–∞—Ç—å –≥–≤–æ–∑–¥–∏ —Ç–æ–ø–æ—Ä–æ–º, –∏ –≤ –º–æ–µ–º —Å–ª—É—á–∞–µ —è –≤—ã–±–∏—Ä–∞—é –∏–º–µ–Ω–Ω–æ —Ç–µ–∫—Å—Ç–æ–≤—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä, –∞ –Ω–µ —Ç–µ–∫—Å—Ç-–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä.</p>

<p>–£ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –∂–µ —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø–æ—Ä –µ—Å—Ç—å –æ–¥–Ω–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ: —Å–æ–≤–º–µ—Å—Ç–Ω–∞—è —É–¥–∞–ª–µ–Ω–Ω–∞—è —Ä–∞–±–æ—Ç–∞. Google Docs –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –æ–¥–Ω–∏–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–º –Ω–µ—Å–∫–æ–ª—å–∫–∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –ó–∞ Google –ø–æ–¥—Ç—è–Ω—É–ª–∏—Å—å –∏ Microsoft —Å–æ —Å–≤–æ–∏–º Office 356. LibreOffice, –Ω–∞—Å–ª–µ–¥–Ω–∏–∫ –ø–æ—á–∏–≤—à–µ–≥–æ OpenOffice, —Å—Ç–∞—Ä–∞–µ—Ç—Å—è –Ω–µ –æ—Ç—Å—Ç–∞–≤–∞—Ç—å.</p>

<p>–ù–∞–ø–∏—Å–∞–≤ —Å–≤–æ–π –æ–±–∑–æ—Ä –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö <a href="https://omega9.github.io/articles/Word-for-notes/">–Ω–æ—Ç–Ω—ã—Ö —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–≤</a>, —è –ø–æ–ø—Ä–æ—Å–∏–ª –ø–∞—Ä—É —á–µ–ª–æ–≤–µ–∫ –æ—Ü–µ–Ω–∏—Ç—å –ø–æ–ª—É—á–∏–≤—à–µ–µ—Å—è –∏ –æ—Ç–º–µ—Ç–∏—Ç—å –ø—Ä–æ–ø—É—â–µ–Ω–Ω—ã–µ –º–Ω–æ—é –æ—à–∏–±–∫–∏. –í—Å–ø–æ–º–Ω–∏–≤, –∫–∞–∫ –≤ –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ —è –ø–µ—Ä–µ—Ç–∞—Å–∫–∏–≤–∞–ª —Ç–µ–∫—Å—Ç –∏–∑ Markdown –≤ Google Docs, –∞ –ø–æ—Ç–æ–º, —á—Ç–æ —É–∂–∞—Å–Ω–µ–µ, –æ–±—Ä–∞—Ç–Ω–æ, —è —Ä–µ—à–∏–ª —Å —ç—Ç–∏–º –≤–ø—Ä–µ–¥—å –Ω–µ —Å–≤—è–∑—ã–≤–∞—Ç—å—Å—è. –ï—Å—Ç—å –≤–µ–¥—å –æ–Ω–ª–∞–π–Ω-—Ä–µ–¥–∞–∫—Ç–æ—Ä—ã —Å —Å–∞–º—ã–º–∏ —Ä–∞–∑–Ω—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è, –∞ –∑–Ω–∞—á–∏—Ç –∫–∞–∫–∏–µ-—Ç–æ –∏–∑ –Ω–∏—Ö –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –ø–æ–∑–≤–æ–ª—è—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –æ–¥–Ω–∏–º —Ç–µ–∫—Å—Ç–æ–º.</p>

<blockquote>
  <p><em>–ù–∞ —ç—Ç–æ–º –º–µ—Å—Ç–µ –¥–æ–ª–∂–µ–Ω –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏—Ç—å: –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —è —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–ª –¥–µ–ª–∞—Ç—å –æ–±–∑–æ—Ä —Ç–æ–ª—å–∫–æ —Ç—Ä–µ—Ö —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–≤ - Classeur, StackEdit –∏ HackMD, –Ω–æ —Ä–µ—à–∏–ª —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏ —Ä–∞–¥–∏ —É–ø–æ–º—è–Ω—É—Ç—å –µ—â—ë –ø–∞—Ä–æ—á–∫—É –∏ –ø–æ–Ω–µ—Å–ª–∞—Å—å‚Ä¶</em></p>
</blockquote>

<blockquote>
  <p><em>–Ø –≤–∑—è–ª—Å—è –∑–∞ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ, —Ç–∞–∫ —Å–∫–∞–∑–∞—Ç—å, –Ω–µ —Å —Ç–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∏ —Ç—Ä–∏ —ç—Ç–∏—Ö —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞ –æ–∫–∞–∑–∞–ª–∏—Å—å –≤ —Å–∞–º–æ–º –∫–æ–Ω—Ü–µ –æ–±–∑–æ—Ä–∞.</em></p>
</blockquote>

<blockquote>
  <p><em>–ï—Å–ª–∏ –≤–∞–º –Ω–µ –∫—Ä–∏—Ç–∏—á–Ω–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ª–µ–Ω—å —á–∏—Ç–∞—Ç—å —Ç–∞–∫–æ–π –æ–±—ä–µ–º —Ç–µ–∫—Å—Ç–∞, —Å–º–µ–ª–æ –ø—Ä–æ–ø—É—Å–∫–∞–π—Ç–µ –≤—Å—ë –¥–æ —Å–∞–º–æ–≥–æ Classeur.</em></p>
</blockquote>

<h2 id="etherpad">Etherpad</h2>
<p>–í–∑—è—Ç—å —Ö–æ—Ç—è –±—ã <a href="http://etherpad.org/">Etherpad</a>.
–≠—Ç–æ—Ç –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –Ω–µ—Å–ª–æ–∂–Ω–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å –¥–∞–∂–µ —É —Å–µ–±—è –¥–æ–º–∞, –ø—Ä–æ–±—Ä–æ—Å–∏—Ç—å –ø–æ—Ä—Ç—ã –Ω–∞ —Ä–æ—É—Ç–µ—Ä–µ –∏ –ø—É—Å–∫–∞—Ç—å —Å–µ–±–µ –≤ –≥–æ—Å—Ç–∏ –∂–µ–ª–∞—é—â–∏—Ö. –ù—É –∫–∞–∫‚Ä¶ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–µ—Å–ª–æ–∂–Ω–æ. –ò–Ω—Å—Ç–∞–ª–ª—è—Ç–æ—Ä–∞ —Å –∫–Ω–æ–ø–æ—á–∫–æ–π ‚Äúnext‚Äù —É –Ω–µ–≥–æ –Ω–µ—Ç, –µ—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ Windows, –∞ –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è—Ö –ø–æ–ø—É–ª—è—Ä–Ω–µ–π—à–µ–≥–æ –¥–∏—Å—Ç—Ä–∏–±—É—Ç–∏–≤–∞ Linux –µ–≥–æ –Ω–µ—Ç, –Ω–æ –≤—Å—ë –Ω–µ —Ç–∞–∫ —Ç—è–∂–µ–ª–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –º–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å.</p>

<p>–î–æ–ø—É—Å—Ç–∏–º, –º—ã –∑–∞–ø—É—Å—Ç–∏–ª–∏ –µ–≥–æ. –ê –≤–µ–¥—å –º–æ–∂–Ω–æ –±—ã–ª–æ –∏ –Ω–µ –∑–∞–ø—É—Å–∫–∞—Ç—å!
–î–æ–º–∞—à–Ω–µ–≥–æ —Å–µ—Ä–≤–µ—Ä–∞ —É –≤–∞—Å, –∫–∞–∫ –∏ —É –º–µ–Ω—è, –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –Ω–µ—Ç, –∞ –¥–µ—Ä–∂–∞—Ç—å —Å–≤–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä –≤–∫–ª—é—á–µ–Ω–Ω—ã–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤ –æ–∂–∏–¥–∞–Ω–∏–∏ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π –∫–∞–∫-—Ç–æ —Å–æ–≤—Å–µ–º –Ω–µ —Ö–æ—á–µ—Ç—Å—è.</p>

<h3 id="piratepad">PiratePad</h3>
<p>–ö —Å—á–∞—Å—Ç—å—é, –º–∏—Ä –Ω–µ –±–µ–∑ –¥–æ–±—Ä—ã—Ö –ª—é–¥–µ–π. –û–¥–Ω–∏ –∏–∑ —Ç–∞–∫–∏—Ö –ª—é–¥–µ–π –∑–∞–ø—É—Å—Ç–∏–ª–∏ —Å–µ—Ä–≤–∏—Å <a href="http://piratepad.net">PiratePad</a>. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —Ç–æ –ª–∏ –≤–µ—Ä—Å–∏—è Etherpad —É –Ω–∏—Ö –æ—Ç—Å—Ç–∞–µ—Ç –æ—Ç –∞–∫—Ç—É–∞–ª—å–Ω–æ–π –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–µ–ª–∏–∑–æ–≤, —Ç–æ –ª–∏ –æ–Ω–∏ –æ—Ç–∫–ª—é—á–∏–ª–∏ –º–∞–∫—Å–∏–º—É–º —Ç–æ–≥–æ, —á—Ç–æ Etherpad –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —á–µ—Ä–µ–∑ —Å–≤–æ–∏ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –ø–ª–∞–≥–∏–Ω—ã. –ò—Ç–æ–≥–æ –º—ã –∏–º–µ–µ–º —Ä–∞–∑–º–µ—Ç–∫—É, –Ω–æ –Ω–µ Markdown; –∏–º–ø–æ—Ä—Ç txt, html, Word –∏ RTF; —ç–∫–ø–æ—Ä—Ç –≤ html –∏ txt; –æ–±—ã—á–Ω—ã–π –∏ –º–æ–Ω–æ—à–∏—Ä–∏–Ω–Ω—ã–π —à—Ä–∏—Ñ—Ç—ã; —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —Ä–µ–≤–∏–∑–∏–π –∏ —à–∫–∞–ª—É –≤—Ä–µ–º–µ–Ω–∏, –æ—Ç–º–∞—Ç—ã–≤–∞—è –∫–æ—Ç–æ—Ä—É—é, –º–æ–∂–Ω–æ –≤–∏–¥–µ—Ç—å –∫–∞–∫ –∏ –∫–µ–º –º–µ–Ω—è–ª—Å—è —Ç–µ–∫—Å—Ç.
–•–æ—Ä–æ—à–æ, –Ω–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç —É–ø–æ–º—è–Ω—É—Ç–æ–π —É–∂–µ —Ä–∞–∑–º–µ—Ç–∫–∏, –µ—ë –ø–æ–¥—Å–≤–µ—Ç–∫–∏ –∏, –æ—á–µ–Ω—å –±—ã —Ö–æ—Ç–µ–ª–æ—Å—å, —Ç—ë–º–Ω–æ–π —Ç–µ–º—ã.</p>

<p><img src="/images/2017/01/texts-piratepad.png" alt="" title="PiratePad" /></p>

<h3 id="factorcc">Factor.cc</h3>
<p><a href="https://factor.cc/pad">FACTOR.CC</a> –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –≤–µ—Ä—Å–∏—é Etherpad –ø–æ—Å–≤–µ–∂–µ–µ, –æ—Ç–ª–∏—á–∞—é—â—É—é—Å—è —á—É—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω–æ–π –≤ —Å—Ç–æ—Ä–æ–Ω—É html —Ä–∞–∑–º–µ—Ç–∫–æ–π, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ–º –∏–º–ø–æ—Ä—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ Word, –±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –¥–æ—Å—Ç—É–ø–Ω—ã—Ö —à—Ä–∏—Ñ—Ç–æ–≤ –ø—Ä–æ—Ç–∏–≤ –≤—Å–µ–≥–æ –¥–≤—É—Ö —É PiratePad, –∏ –ø–µ—Ä–µ–≤–µ–¥–µ–Ω–Ω—ã–º –Ω–∞ —Ä–∞–∑–Ω—ã–µ —è–∑—ã–∫–∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤–æ–æ–±—â–µ –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –ø–µ—Ä–µ–≤–æ–¥–µ. –ï—â–µ –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã —á–µ—Ä–µ–∑ <code class="highlighter-rouge">&lt;iframe&gt;</code> –∫—É–¥–∞ –≤–∞–º –≤–∑–¥—É–º–∞–µ—Ç—Å—è.</p>

<p><img src="/images/2017/01/texts-factorcc.png" alt="" title="Factor.cc" /></p>

<h3 id="boardnet">Board.net</h3>
<p>–£–∂–µ –ª—É—á—à–µ, –∞ –∏–º–µ–Ω–Ω–æ –Ω–µ–∫–∏–µ –∑–∞–∫–ª–∞–¥–∫–∏ –¥–ª—è –≤–∞—à–∏—Ö –∑–∞–ø–∏—Å–µ–π –∏ –∫—É–¥–∞ –±–æ–ª—å—à–µ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –¥–ª—è —ç–∫—Å–ø–æ—Ä—Ç–∞:</p>

<ul>
  <li>Etherpad</li>
  <li>HTML</li>
  <li>–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç</li>
  <li>Microsoft Word</li>
  <li>PDF</li>
  <li>ODF (–¥–æ–∫—É–º–µ–Ω—Ç OpenOffice)</li>
  <li>Markdown</li>
  <li>Redmine</li>
</ul>

<p>–ò, –¥–∞, –∑–¥–µ—Å—å –µ—Å—Ç—å Markdown!
–ö–æ—Ç–æ—Ä—ã–π, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–∏–∫–∞–∫ –Ω–µ –ø–æ–¥—Å–≤–µ—á–∏–≤–∞–µ—Ç—Å—è.</p>

<h3 id="typo3">TYPO3</h3>
<p>–†–æ–≤–Ω–æ —Ç–æ –∂–µ —Å–∞–º–æ–µ –≤–∞—Å –æ–∂–∏–¥–∞–µ—Ç —É <a href="https://notes.typo3.org">TYPO3</a>.</p>

<h3 id="beta-etherpad">Beta Etherpad</h3>
<p>–ï—Å—Ç—å –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ –∏ —Å–∞–º Etherpad, –∞ –≤–µ—Ä–Ω–µ–µ –µ–≥–æ <a href="https://beta.etherpad.org">beta</a>. –ó–¥–µ—Å—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å—ë —Ç–æ –∂–µ —Å–∞–º–æ–µ, –Ω–æ –º–µ–Ω—å—à–µ —Ñ–æ—Ä–º–∞—Ç–æ–≤ —ç–∫—Å–ø–æ—Ä—Ç–∞, –Ω–µ—Ç Markdown –∏ –∑–∞–º–µ—Ç–∫–∏ —Ö—Ä–∞–Ω—è—Ç—Å—è –≤—Å–µ–≥–æ 30 –¥–Ω–µ–π.
–ó–∞—Ç–æ –µ—Å—Ç—å –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —Ç–µ–º. –ü—Ä–∞–≤–¥–∞, –≤—ã–±—Ä–∞–≤ –ø—Ä–∏–≤—ã—á–Ω—É—é –º–Ω–µ Monokai, —è –≤ —Å–≤–æ–µ–º –±—Ä–∞—É–∑–µ—Ä–µ –≤–∏–∂—É —á—Ç–æ-—Ç–æ —É–∂–∞—Å–Ω–æ–µ:</p>

<p><img src="/images/2017/01/texts-monokai.png" alt="" /></p>

<h3 id="piratenpad">Piratenpad</h3>
<p>Piratenpad, —Å—É–¥—è –ø–æ —Ñ–ª–∞–≥—É, —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –Ω–µ–º–µ—Ü–∫–æ–π <a href="https://ru.wikipedia.org/wiki/–ü–∏—Ä–∞—Ç—Å–∫–∞—è_–ø–∞—Ä—Ç–∏—è">–ø–∏—Ä–∞—Ç—Å–∫–æ–π –ø–∞—Ä—Ç–∏–µ–π</a>. –û—Ç–ª–∏—á–∞–µ—Ç –µ–≥–æ –æ—Ç –ø—Ä–æ—á–∏—Ö –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —Ä–∞–∑–º–µ—Ç–∫–∏ MediaWiki –≤–º–µ—Å—Ç–æ Markdown –∏ —ç–∫—Å–ø–æ—Ä—Ç –≤ —Ñ–æ—Ä–º–∞—Ç—ã <a href="https://www.mediawiki.org/wiki/Help:Formatting/ru">MediaWiki</a> –∏ <a href="https://ru.wikipedia.org/wiki/LaTeX">LaTeX</a>.</p>

<p>–ù–∞ –≤–∫—É—Å, –Ω–∞ —Ü–≤–µ—Ç, –∫–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—Å—è, –≤—Å–µ —Ñ–ª–æ–º–∞—Å—Ç–µ—Ä—ã —Ä–∞–∑–Ω—ã–µ. –®–µ—Å—Ç—å —Ä–∞–∑–Ω—ã—Ö Etherpad‚Äô–æ–≤ –≤ —Ä–∞–∑–Ω–æ–π –∫–æ–º–ø–ª–µ–∫—Ç–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –∫–æ–º—É-—Ç–æ –¥–∞ —Ç–æ—á–Ω–æ –ø—Ä–∏–≥–æ–¥—è—Ç—Å—è.
–ö–æ–º—É-—Ç–æ, –Ω–æ –Ω–µ –º–Ω–µ, –∏ —è –ø—Ä–æ–¥–æ–ª–∂–∞—é –∏—Å–∫–∞—Ç—å <em>—Ç–æ—Ç —Å–∞–º—ã–π</em> —Ä–µ–¥–∞–∫—Ç–æ—Ä.</p>

<h2 id="cryptpad">Cryptpad</h2>
<p><a href="https://cryptpad.fr">Cryptpad</a> –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂ –Ω–∞ –æ–¥–∏–Ω –∏–∑ Etherpad‚Äô–æ–≤ –∏ —è –Ω–µ –º–æ–≥—É –±—ã—Ç—å —É–≤–µ—Ä–µ–Ω, —á—Ç–æ —ç—Ç–æ –Ω–µ –¥–æ—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è –ø–æ–¥ —Å–≤–æ–∏ –Ω—É–∂–¥—ã –≤–µ—Ç–∫–∞. –ù–∞ –≥–ª–∞–≤–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –Ω–∞–º –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –≤—ã–±—Ä–∞—Ç—å <a href="https://cryptpad.fr/pad/">rich text pad</a> –∏ <a href="https://cryptpad.fr/code/">code pad</a>.</p>

<p><img src="/images/2017/01/texts-cryptpad-text.png" alt="" title="–¢–µ–∫—Å—Ç–æ–≤—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä Cryptpad" /></p>

<p>Code pad, –±—É–¥—É—á–∏ —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–º –∫–æ–¥–∞, —É–∂–µ –±–ª–∏–∂–µ: –∑–¥–µ—Å—å –∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞—è —Ä–∞–∑–º–µ—Ç–∫–∞, –∏ —Ç–µ–º—ã. –ê –≤–æ—Ç –ø—Ä–æ—Å–º–æ—Ç—Ä–∞, —É–≤—ã, –Ω–µ—Ç.</p>

<p><img src="/images/2017/01/texts-cryptpad-code.png" alt="" title="–†–µ–¥–∞–∫—Ç–æ—Ä –∫–æ–¥–∞ Cryptpad" /></p>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, —á—Ç–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–º–æ —Ç–µ–º—ã, –Ω–æ –æ–±–æ–π—Ç–∏ —Å—Ç–æ—Ä–æ–Ω–æ–π –Ω–µ –º–æ–≥—É, –∑–¥–µ—Å—å –µ—Å—Ç—å <a href="https://cryptpad.fr/slide/">presentation</a> –∏ <a href="https://cryptpad.fr/poll/">poll</a> - –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –∏ –æ–ø—Ä–æ—Å—ã —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.</p>

<h2 id="ourdocs">OurDocs</h2>
<p>–ï—â–µ –æ–¥–Ω–∏–º –ø–æ–¥–æ–±–Ω—ã–º Etherpad —Å–µ—Ä–≤–∏—Å–æ–º —è–≤–ª—è–µ—Ç—Å—è <a href="https://translucency.info/OurDocs">OurDocs</a>, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞ —Ñ–æ–Ω–µ –≤—Å–µ–≥–æ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω–æ–≥–æ –ø—Ä–∏–º–µ—á–∞—Ç–µ–ª–µ–Ω —Ç–æ–ª—å–∫–æ —Ç–µ–º, —á—Ç–æ –æ–Ω —É–∂ —Ç–æ—á–Ω–æ –Ω–µ —è–≤–ª–µ—Ç—Å—è –æ–¥–Ω–∏–º –∏–∑ –Ω–∏—Ö. –§—É–Ω–∫—Ü–∏—è–º–∏ –Ω–µ –±–æ–≥–∞—Ç, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –º–Ω–µ –≤ –Ω—ë–º –Ω–µ—Ç, –Ω–µ —Å—á–∏—Ç–∞—è, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, —Å–æ–≤–º–µ—Å—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã, –Ω–æ —è –ø–æ–º–µ—â—É –µ–≥–æ –≤ –æ–±–∑–æ—Ä –¥–ª—è —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è.</p>

<p><img src="/images/2017/01/texts-ourdocs.png" alt="" title="OurDocs" /></p>

<h2 id="socrates">Socrates</h2>
<p><a href="http://socrates.io">Socrates</a>, –ø–æ–∂–∞–ª—É–π, —Å–∞–º—ã–π –º–∏–Ω–∏–º–∞–ª–∏—Å—Ç–∏—á–Ω—ã–π –∏–∑ –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞ —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–≤. –ó–¥–µ—Å—å –Ω–µ—Ç –¥–∞–∂–µ –Ω–∞—Å—Ç—Ä–æ–µ–∫.</p>

<p>–ü—Ä–æ—Ö–æ–¥–∏–º –ø–æ —Å—Å—ã–ª–∫–µ –∏ —Ç—É—Ç –∂–µ –ø–æ–ª—É—á–∞–µ–º —Å–≤–µ–∂–µ—Å–æ–∑–¥–∞–Ω–Ω—ã–π –¥–æ–∫—É–º–µ–Ω—Ç. –ë–µ–ª—ã–π —Ñ–æ–Ω, —á–µ—Ä–Ω—ã–π –±—É–∫–≤—ã. –≠–∫—Ä–∞–Ω —Ä–∞–∑–¥–µ–ª–µ–Ω –Ω–∞ –¥–≤–µ –ø–æ–ª–æ–≤–∏–Ω—ã - –ø–æ —Ç—Ä–∞–¥–∏—Ü–∏–∏ —Å–ª–µ–≤–∞ —Ä–∞—Å–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è —Ç–µ–∫—Å—Ç —Å —Ä–∞–∑–º–µ—Ç–∫–æ–π Markdown, –∞ —Å–ø—Ä–∞–≤–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä. –ü–æ –Ω–∞–∂–∞—Ç–∏—é –Ω–∞ –æ–¥–Ω—É –∏–∑ –∫–Ω–æ–ø–æ–∫ –≤–≤–µ—Ä—Ö—É —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—è –º–æ–∂–Ω–æ —Å–∫—Ä—ã—Ç—å –æ–¥–Ω—É –∏–∑ –ø–æ–ª–æ–≤–∏–Ω. –ù–∞–∂–∞–≤ –Ω–∞ –≥–ª–∞–∑ (—Ç–æ –µ—Å—Ç—å —Ä–µ–∂–∏–º –ø—Ä–æ—Å–º–æ—Ç—Ä–∞), –º–∏–Ω–∏–º–∞–ª–∏–∑–º –°–æ–∫—Ä–∞—Ç–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Ç–æ–∫—Å–∏—á–Ω—ã–º - —ç–ª–µ–º–µ–Ω—Ç—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–æ–ø–∞–¥–∞—é—Ç –≤–æ–æ–±—â–µ –∏ —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å—Ç–µ—Ä–µ—Ç—å ‚Äúread‚Äù –≤ –∞–¥—Ä–µ—Å–Ω–æ–π —Å—Ç—Ä–æ–∫–µ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –Ω–∞–∂–∞—Ç—å backspace. –í –¥—Ä—É–≥–æ–º —Ä–µ–∂–∏–º–µ —á—Ç–æ-—Ç–æ, –∫—Ä–æ–º–µ —Ç–µ–∫—Å—Ç–∞, –¥–∞ –æ—Å—Ç–∞–µ—Ç—Å—è –Ω–∞ —ç–∫—Ä–∞–Ω–µ: –∫–Ω–æ–ø–∫–∞ <em>+</em> —Å–æ–∑–¥–∞–µ—Ç –Ω–æ–≤—ã–π –¥–æ–∫—É–º–µ–Ω—Ç –ø–æ–¥ –Ω–æ–≤—ã–º –∞–¥—Ä–µ—Å–æ–º, –∞ –∫–Ω–æ–ø–∫–∞ –º–µ–Ω—é –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç —Ç–æ–ª—å–∫–æ —Å–ø–∏—Å–æ–∫ —Å–æ–∑–¥–∞–Ω–Ω—ã—Ö –≤–∞–º–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤.</p>

<p><img src="/images/2017/01/texts-socrates.png" alt="" title="Socrates" /></p>

<p>–ò–º–ø–æ—Ä—Ç-—ç–∫—Å–ø–æ—Ä—Ç? –ù–µ—Ç –∑–¥–µ—Å—å –Ω–∏—á–µ–≥–æ —Ç–∞–∫–æ–≥–æ.
–ö–∞–∫ –¥–æ–ª–≥–æ —Ö—Ä–∞–Ω—è—Ç—Å—è –∑–∞–º–µ—Ç–∫–∏? –ö–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ –≤–∞—Ä–∏–∞–Ω—Ç—ã Markdown –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è? –ß—Ç–æ –∑–¥–µ—Å—å –≤–æ–æ–±—â–µ –µ—Å—Ç—å? –ù–∞ —ç—Ç–∏ –≤–æ–ø—Ä–æ—Å—ã –∑–¥–µ—Å—å –æ—Ç–≤–µ—Ç–∞ –Ω–µ—Ç. –ï—Å—Ç—å —Ç–æ–ª—å–∫–æ –¥–≤–µ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö —Å—Å—ã–ª–∫–∏ –≤–Ω–∏–∑—É, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ–¥—É—Ç –Ω–∞ —Å–∞–π—Ç –∫–æ–º–ø–∞–Ω–∏–π, —Å–¥–µ–ª–∞–≤—à–∏—Ö Socrates –¥–ª—è –∫–∞–∫–∏—Ö-—Ç–æ —Å–≤–æ–∏—Ö –Ω—É–∂–¥.</p>

<p>–ù–æ –Ω–µ—Ç, –≤—Å—ë –Ω–µ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –ø—Ä–æ—Å—Ç–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –º–æ–∂–Ω–æ –ø–æ–¥—É–º–∞—Ç—å. Socrates –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Å–æ–≤–º–µ—Å—Ç–Ω–æ –Ω–∞–¥ –æ–¥–Ω–∏–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–º, –∫–∞–∫–∏–º –±—ã –ø—Ä–æ—Å—Ç—ã–º –æ–Ω –Ω–∏ –±—ã–ª. –í–µ—Ä–æ—è—Ç–Ω–æ, –≤ —Ç–æ–º –¥–∞–∂–µ –µ–≥–æ –ø—Ä–µ–ª–µ—Å—Ç—å: –∑–¥–µ—Å—å –Ω–µ–≥–¥–µ –∑–∞–±–ª—É–¥–∏—Ç—å—Å—è, –Ω–µ –Ω–∞ —á—Ç–æ –æ—Ç–≤–ª–µ–∫–∞—Ç—å—Å—è. –ü—É—Å—Ç—å –µ–≥–æ –Ω–µ —Ö–≤–∞—Ç–∏—Ç –¥–ª—è –±–æ–ª—å—à–∏—Ö –¥–µ–ª, –Ω–æ —ç—Ç–æ, –≤–µ—Ä–æ—è—Ç–Ω–æ, –ª—É—á—à–∏–π —Å–ø–æ—Å–æ–± –±—ã—Å—Ç—Ä–æ –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ —Ç–µ–∫—Å—Ç–æ–º —Å –∫–µ–º-—Ç–æ –ø–æ –¥—Ä—É–≥—É—é —Å—Ç–æ—Ä–æ–Ω—É –æ–ø—Ç–æ–≤–æ–ª–æ–∫–Ω–∞.</p>

<h2 id="kobra">Kobra</h2>
<p><a href="https://kobra.io/">Kobra</a> - –æ–Ω–ª–∞–π–Ω —Ä–µ–¥–∞–∫—Ç–æ—Ä —Å —É–ø–æ—Ä–æ–º –Ω–∞ –∫–æ–¥–∏–Ω–≥.
–ó–∞—Ö–æ–¥–∏–º –∏ –∂–º—ë–º –Ω–∞ ‚ÄúCreate a New Collaborative File‚Äù. –°–ø—Ä–∞–≤–∞ —Ä–∞—Å–ø–æ–ª–∞–≥–∞–µ—Ç –ø–∞–Ω–µ–ª—å, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å —Ä–∞–∑–º–µ—Ç–∫—É –¥–æ–∫—É–º–µ–Ω—Ç–∞ –∏ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é —ç—Ç–æ –æ–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç, –∏–º—è —Ñ–∞–π–ª–∞ –∏ –ø–æ–ª—É—á–∏—Ç—å —Å—Å—ã–ª–∫—É, –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å–æ —Å–≤–æ–∏–º–∏ –ø–æ–¥–µ–ª—å–Ω–∏–∫–∞–º–∏. –°–∞–º–æ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∑–¥–µ—Å—å - —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —á–∞—Ç, –Ω–æ –¥–∞–∂–µ –≤–∏–¥–µ–æ—á–∞—Ç!</p>

<p><img src="/images/2017/01/texts-kobra.png" alt="" title="Kobra" /></p>

<p>–°–≤–µ—Ä—Ö—É –º–µ–Ω—é, —á—Ç–æ –≤ –ø—Ä–æ—á–∏—Ö —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞—Ö –Ω–µ —É–≤–∏–¥–∏—à—å. –ù–µ–ø–ª–æ—Ö–æ–π –Ω–∞–±–æ—Ä —Ñ—É–Ω–∫—Ü–∏–π –¥–∞–∂–µ –¥–ª—è –∫–∞–∫–æ–≥–æ-–Ω–∏–±—É–¥—å –¥–µ—Å–∫—Ç–æ–ø–Ω–æ–≥–æ –±–ª–æ–∫–Ω–æ—Ç–∞, –µ—Å—Ç—å –¥–∞–∂–µ –∞–≤—Ç–æ–¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ. –ù–∞–∫–æ–Ω–µ—Ü-—Ç–æ —Ç–µ–º—ã –∏ —è –º–æ–≥—É –≤—ã–±—Ä–∞—Ç—å –ø—Ä–∏–≤—ã—á–Ω—É—é –º–Ω–µ  Monokai, –Ω–µ –≤—ã–∂–∏–≥–∞—é—â—É—é –º–æ–∏ –≥–ª–∞–∑–∞ –ø–æ –Ω–æ—á–∞–º.
–í—Å—ë –∑–¥–µ—Å—å —Ö–æ—Ä–æ—à–æ, –Ω–æ —á–µ–≥–æ-—Ç–æ –¥–∞ –Ω–µ—Ç - –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –¥–ª—è Markdown, –∏–º–ø–æ—Ä—Ç–∞/—ç–∫—Å–ø–æ—Ä—Ç–∞.
Kobra –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –≤–∞–º –≤ —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å —Å –∫–µ–º-—Ç–æ –Ω–∞–¥ –∫–æ–¥–æ–º, –æ–±—Å—É–¥–∏—Ç—å –≤—Å—ë –Ω–∞ –º–µ—Å—Ç–µ, –Ω–æ —ç—Ç–æ –Ω–µ —Ç–æ, —á—Ç–æ —è –∏—â—É.</p>

<h2 id="classeur">Classeur</h2>
<p>–ó–¥–µ—Å—å —è –Ω–∞—á–∏–Ω–∞—é –ø–æ–¥–±–∏—Ä–∞—Ç—å—Å—è –∫ —Ç–æ–º—É, —Ä–∞–¥–∏ —á–µ–≥–æ –≤—Å—ë —ç—Ç–æ.
<a href="https://classeur.io/">Classeur</a> - —Å–µ—Ä–≤–∏—Å –≤ —Ä–µ–∂–∏–º–µ beta –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π StackEdit, –∫ –∫–æ—Ç–æ—Ä–æ–º—É —è –µ—â–µ –≤–µ—Ä–Ω—É—Å—å. –î–∞, —ç—Ç–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä —Å —É–ø–æ—Ä–æ–º –Ω–∞ —Ä–∞–∑–º–µ—Ç–∫—É Markdown –∏, –∫–∞–∫ —Å–ª–µ–¥—Å—Ç–≤–∏–µ, —Ä–µ–∂–∏–º –ø–æ—Å–º–æ—Ç—Ä–∞ –∑–¥–µ—Å—å –µ—Å—Ç—å. –≠–∫—Ä–∞–Ω, –ø—Ä–∞–≤–¥–∞, –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –Ω–µ —Ä–∞–∑–¥–µ–ª—è–µ—Ç—Å—è, –∫–∞–∫ —ç—Ç–æ –æ–±—ã—á–Ω–æ –±—ã–≤–∞–µ—Ç, –Ω–∞ –¥–≤–µ –ø–æ–ª–æ–≤–∏–Ω—ã.</p>

<p>–Ø –∑–∞–ª–æ–≥–∏–Ω–∏–≤–∞—é—Å—å —Å –ø–æ–º–æ—â—å—é –∞–∫–∫–∞—É–Ω—Ç–∞ Google –∏ Classeur –≤ –ø–∞—Ä—É —Å–æ–æ–±—â–µ–Ω–∏–π –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –º–Ω–µ, –≥–¥–µ —Ç—É—Ç –¥–æ–±–∞–≤–∏—Ç—å –ø–∞–ø–∫—É, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Ö—Ä–∞–Ω—è—Ç—Å—è –¥–æ–∫—É–º–µ–Ω—Ç—ã. –î–∞, –∑–¥–µ—Å—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –º–æ–∂–Ω–æ —Ö—Ä–∞–Ω–∏—Ç—å –Ω–µ –æ–¥–Ω–æ–π –±–æ–ª—å—à–æ–π –∫—É—á–µ–π, –∞ –ø–æ –ø–æ–ª–æ—á–∫–∞–º, –ø—Ä–∏—á–µ–º –ø–æ–ª–æ—á–∫–∏ —ç—Ç–∏ –º–æ–∂–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç—å —Å –∫–µ–º-–Ω–∏–±—É–¥—å –ø–æ —Å—Å—ã–ª–∫–µ.</p>

<p>–°–æ–∑–¥–∞—é –¥–æ–∫—É–º–µ–Ω—Ç –∏ –≤–∏–∂—É –ø–µ—Ä–µ–¥ —Å–æ–±–æ–π –Ω–µ —Å–æ–≤—Å–µ–º —á–∏—Å—Ç—ã–π –ª–∏—Å—Ç, —Å–æ–æ–±—â–∞—é—â–∏–π —Å–ª–µ–¥—É—é—â–µ–µ:</p>

<p><img src="/images/2017/01/texts-classeur.png" alt="" title="Classeur" /></p>

<p>–î–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ä–∞–∑–º–µ—Ç–∫—É –Ω–µ –≤—ã—É—á–∏–ª, –µ—Å—Ç—å –ø–∞–Ω–µ–ª—å —Å –∫–Ω–æ–ø–∫–∞–º–∏ –Ω–∞–≤–µ—Ä—Ö—É. –û–Ω–∞ –ª–µ–≥–∫–æ –æ—Ç–∫–ª—é—á–∞–µ—Ç—Å—è —á–µ—Ä–µ–∑ –º–µ–Ω—é, –≥–¥–µ, –∫—Ä–æ–º–µ —ç—Ç–æ–≥–æ, –º–æ–∂–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å –º–∞—Å—à—Ç–∞–± –¥–æ–∫—É–º–µ–Ω—Ç–∞, —Ä–∞–∑–¥–µ–ª–∏—Ç—å —ç–∫—Ä–∞–Ω –Ω–∞–¥–≤–æ–µ - —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –ø—Ä–æ—Å–º–æ—Ç—Ä, –≤–∫–ª—é—á–∏—Ç—å –ø–æ–¥—Å–∫–∞–∑–∫—É –ø–æ —Ä–∞–∑–º–µ—Ç–∫–µ, —Å—Ç—Ä–æ–∫—É —Å–æ—Å—Ç–æ—è–Ω–∏—è, –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π —Å–∫—Ä–æ–ª–ª –∏ –Ω–µ–∫–∏–π –∑–∞–≥–∞–¥–æ—á–Ω—ã–π Zen mode, –∫–æ—Ç–æ—Ä—ã–π –Ω–∏—á–µ–≥–æ –∑–∞–º–µ—Ç–Ω–æ–≥–æ –Ω–µ –¥–µ–ª–∞–µ—Ç. –û–±—ã—á–Ω–æ zen mode –≤ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞—Ö - —ç—Ç–æ –ø–æ–ª–Ω–æ–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –≤—Å—è–∫–∏—Ö –ø–∞–Ω–µ–ª–µ–π –Ω–∞ –≤–∏–¥—É, –Ω–æ –∑–¥–µ—Å—å –Ω–∏—á–µ–≥–æ –Ω–∏–∫—É–¥–∞ –Ω–µ –ø—Ä–æ–ø–∞–¥–∞–µ—Ç.
–î–∞–ª—å—à–µ –±–æ–ª—å—à–µ.</p>

<h3 id="properties">Properties</h3>
<p>Classeur - —ç—Ç–æ –∏–º–µ–Ω–Ω–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä —Ç–µ–∫—Å—Ç–æ–≤ –∏ —Å—Ç–∞—Ä–∞–µ—Ç—Å—è –æ–±–µ—Å–ø–µ—á–∏—Ç—å —ç—Ç–æ –≤ –ø–æ–ª–Ω–æ–π –º–µ—Ä–µ. –ó–¥–µ—Å—å –º–æ–∂–Ω–æ –≤–≤–µ—Å—Ç–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞, –∏–º—è –∞–≤—Ç–æ—Ä–∞, —Ç—ç–≥–∏, –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –î–∞-–¥–∞, –ø—Ä—è–º–æ –∫–∞–∫ –¥–ª—è –æ—á–µ—Ä–µ–¥–Ω–æ–≥–æ –ø–æ—Å—Ç–∞ –≤ Jekyll. –ó–¥–µ—Å—å –¥–∞–∂–µ –º–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è Markdown, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ —Ç–µ–∫—Å—Ç–µ —Ñ–æ—Ä–º—É–ª—ã –∏–ª–∏ —ç–º–æ–¥–∂–∏.</p>

<p><img src="/images/2017/01/texts-classeur-props.png" alt="" /></p>

<h3 id="sharing">Sharing</h3>
<p>–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é –¥–æ–∫—É–º–µ–Ω—Ç –æ–±–æ–∑–Ω–∞—á–µ–Ω –∫–∞–∫ private –∏ –¥–æ—Å—Ç—É–ø–µ–Ω –æ–Ω —Ç–æ–ª—å–∫–æ –∞–≤—Ç–æ—Ä—É. –ú–æ–∂–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å –µ–≥–æ –∫–∞–∫ –ø—É–±–ª–∏—á–Ω—ã–π –≤ —Ä–µ–∂–∏–º–µ —Ç–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è. –ü–æ –ø–æ–ª—É—á–µ–Ω–Ω–æ–π —Å—Å—ã–ª–∫–µ –¥–æ–∫—É–º–µ–Ω—Ç –æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ —Ä–µ–∂–∏–º–µ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –±–µ–∑ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ - —Ç–æ –µ—Å—Ç—å –≤—Å–µ–º –∂–µ–ª–∞—é—â–∏–º. –¢—Ä–µ—Ç–∏–π —Ä–µ–∂–∏–º –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ—Ç–∫—Ä—ã—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç –¥–ª—è –≤—Å–µ—Ö —Å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è, –Ω–æ —Ç–æ–ª—å–∫–æ –¥–ª—è –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π.</p>

<p><img src="/images/2017/01/texts-classeur-share.png" alt="" /></p>

<h3 id="publish">Publish</h3>
<p>–ü–æ –Ω–∞–∂–∞—Ç–∏—é –Ω–∞ Publish –º–Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –¥–æ–±–∞–≤–∏—Ç—å –¥–æ—Å—Ç—É–ø–Ω—ã–µ –±–ª–æ–≥–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —è –º–æ–≥—É –æ–ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å —Å–≤–æ–π —Ç–µ–∫—Å—Ç. –ò–∑ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –ø–ª–∞—Ç—Ñ–æ—Ä–º Blogger, GitHub (–º–æ–π —Å–ª—É—á–∞–π), WordPress –∏ Zendesk.</p>

<h3 id="export">Export</h3>
<p>–≠–∫—Å–ø–æ—Ä—Ç –∑–¥–µ—Å—å –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ <a href="https://ru.wikipedia.org/wiki/Pandoc">Pandoc</a> - –≤—Å–µ—Å–∏–ª—å–Ω–æ–≥–æ –∫–æ–Ω–≤–µ—Ä—Ç–µ—Ä–∞ —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤.
–ú–Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –≤—ã–±—Ä–∞—Ç—å template –≤ —Ç—Ä–∏ –≤–∞—Ä–∏–∞–Ω—Ç–∞ (plain HTML, plain text –∏ styled html) –∏–ª–∏ –∂–µ document, –≥–¥–µ –º–µ–Ω—è –æ–∂–∏–¥–∞–µ—Ç –Ω–µ–ø–ª–æ—Ö–æ–π –≤—ã–±–æ—Ä: Epub –≤ –¥–≤—É—Ö –≤–µ—Ä—Å–∏—è—Ö, LaTeX, ODT, PDF, RTF –∏ Word.
–¢—É—Ç –∂–µ –º–æ–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã Pandoc, –µ—Å–ª–∏ –≤—ã –ø–æ–Ω–∏–º–∞–µ—Ç–µ, —Å —á–µ–º —Å–≤—è–∑—ã–≤–∞–µ—Ç–µ—Å—å.</p>

<p>–ö—Ä–æ–º–µ —ç–∫—Å–ø–æ—Ä—Ç–∞, –µ—Å—Ç—å –ø–µ—á–∞—Ç—å –Ω–∞ –º–µ—Å—Ç–µ, –±–µ–∑ –ª–∏—à–Ω–∏—Ö –¥–≤–∏–∂–µ–Ω–∏–π.
–ß—É—Ç—å –Ω–∏–∂–µ <em>Make a Copy</em>, —Å–æ–∑–¥–∞—é—â–∞—è –∫–æ–ø–∏—é –¥–æ–∫—É–º–µ–Ω—Ç–∞ –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π. –≠—Ç–æ –∫–æ–º–ø–µ–Ω—Å–∏—Ä—É–µ—Ç –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Ä–µ–≤–∏–∑–∏–π –∏ –∏—Å—Ç–æ—Ä–∏–∏, –∫–∞–∫ –≤ Etherpad.</p>

<h3 id="settings">Settings</h3>
<p>–ó–¥–µ—Å—å –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å —Ä–∞–∑–º–µ—Ä —à—Ä–∏—Ñ—Ç–∞ –∏ —à–∏—Ä–∏–Ω—É —Å—Ç—Ä–æ–∫–∏, –º–æ–Ω–æ—à–∏—Ä–∏–Ω–Ω—ã–π —à—Ä–∏—Ñ—Ç, –≤—Å–µ —Ç–µ –∂–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏–π —ç–∫—Å–ø–æ—Ä—Ç–∞ –∏ –≤—ã–±–æ—Ä —Å—Ç–∏–ª—è –ø–æ–¥—Å–≤–µ—Ç–∫–∏ –ø—Ä–∏ —ç–∫—Å–ø–æ—Ä—Ç–µ. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤ Classeur –Ω–µ—Ç —Ç–µ–º –∏ —Å–≤–µ—Ç–ª—ã–π —Ñ–æ–Ω –º–µ–Ω—è —Å–æ–≤—Å–µ–º –Ω–µ —Ä–∞–¥—É–µ—Ç, –Ω–µ –≥–æ–≤–æ—Ä—è —É–∂–µ –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤—ã–±—Ä–∞—Ç—å —Å—Ç–∏–ª—å –ø–æ–¥—Å–≤–µ—Ç–∫–∏ –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ –Ω–∞–¥ –¥–æ–∫—É–º–µ–Ω—Ç–æ–º, –∞ –Ω–µ —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —ç–∫–ø–æ—Ä—Ç–µ.</p>

<p>–ó–¥–µ—Å—å –∂–µ, –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö, –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∫–æ—Ä–∑–∏–Ω–∞, –∫—É–¥–∞ –ø–æ–ø–∞–¥–∞—é—Ç —É–¥–∞–ª–µ–Ω–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã. –ù–µ–ø–ª–æ—Ö–æ!</p>

<p><img src="/images/2017/01/texts-classeur-settings.png" alt="" title="–ù–∞—Å—Ç—Ä–æ–π–∫–∏ Classeur" /></p>

<p>–ß–µ–≥–æ –∑–¥–µ—Å—å –Ω–µ—Ç, —Ç–∞–∫ —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã, –Ω–µ—Ç —á–∞—Ç–∞ –∏–ª–∏ —á–µ–≥–æ-—Ç–æ –µ—â–µ —Ç–∞–∫–æ–≥–æ. –≠—Ç–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä –¥–ª—è –æ–¥–Ω–æ–≥–æ: —è –ø–æ—Ä–∞–±–æ—Ç–∞–ª –∏ –æ—Å—Ç–∞–≤–∏–ª –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å —ç—Ç–æ —Ç–µ–±–µ, –∫–æ–≥–¥–∞ —è —É–π–¥—É.
–ù–µ —Å—á–∏—Ç–∞—è —ç—Ç–æ–≥–æ –∏ –º–µ–ª–æ—á–µ–π, –≤—Ä–æ–º–µ —Ç–µ–º –∏ –ø–æ–¥—Å–≤–µ—Ç–∫–∏ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞, —ç—Ç–æ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π –æ–Ω–ª–∞–π–Ω-—Ä–µ–¥–∞–∫—Ç–æ—Ä –¥–ª—è –±–ª–æ–≥–≥–µ—Ä–æ–≤ –∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤.</p>

<p>–¢–∞–∫–æ–π –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π –∏ —Å–æ–≤—Å–µ–º –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π? –ù—É –Ω–µ—Ç, —Ç–∞–∫ –Ω–µ –±—ã–≤–∞–µ—Ç.
–≠—Ç–æ freemium –∏ –∑–¥–µ—Å—å –Ω–∞–¥ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —Å–ª–µ–¥—É—é—â–∏–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã.</p>

<p>Standard (Free):</p>
<ul>
  <li>100 files</li>
  <li>File sharing</li>
  <li>Real-time collaboration</li>
  <li>Unlimited blogs and posts</li>
  <li>Export to PDF, Word, EPUB</li>
  <li>REST API</li>
</ul>

<p>Premium ($3 per month):</p>
<ul>
  <li>UNLIMITED FILES</li>
</ul>

<p>Enterprise ($60 per user/year):</p>
<ul>
  <li>On-premises or Cloud deployment</li>
  <li>Google Apps or LDAP/AD login</li>
  <li>Internal or external DB</li>
  <li>Automatic backup</li>
  <li>Admin console</li>
  <li>Support</li>
</ul>

<p>–ê —Ç–∞–∫–∂–µ —Å–∫–∏–¥–∫–∏:</p>
<blockquote>
  <p>We offer discounts for large organizations, universities, non-profits‚Ä¶</p>
</blockquote>

<h2 id="stackedit">StackEdit</h2>
<p><a href="https://stackedit.io">StackEdit</a> –ø–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º –ø—Ä–∏–º–µ—Ä–Ω–æ —Ä–∞–≤–µ–Ω Classeur, –Ω–æ –Ω–µ —Å—Ç—Ä–æ–∏—Ç –∏–∑ —Å–µ–±—è –ø–µ—á–∞—Ç–Ω—É—é –º–∞—à–∏–Ω–∫—É –¥–ª—è –ø–∏—Å–∞—Ç–µ–ª—è –∏ —è–≤–Ω–æ –º–µ—Ç–∏—Ç –≤ –∏–Ω—Å—Ç—É–º–µ–Ω—Ç –¥–ª—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤. –û–¥–Ω–∏—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —ç—Ç–æ –≥–¥–µ-—Ç–æ —Å–æ–±—å–µ—Ç —Å —Ç–æ–ª–∫—É –ø–æ–Ω—è—Ç–Ω—ã–º–∏ –∏ –Ω–µ–Ω—É–∂–Ω—ã–º–∏ –∏–º —Ñ—É–Ω–∫—Ü–∏—è–º–∏ (<em>–º–æ–∂–µ—Ç, –µ—Å–ª–∏ –∑–∞–∫—Ä—ã—Ç—å –≥–ª–∞–∑–∞, –æ–Ω–æ —É–π–¥–µ—Ç?</em>), –∞ –¥—Ä—É–≥–∏—Ö –Ω–∞–ø—Ä–æ—Ç–∏–≤ –ø–æ—Ä–∞–¥—É–µ—Ç.
–ò–∑ —Ç–∞–∫–æ–≤—ã—Ö –∑–¥–µ—Å—å, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–æ–¥–¥–µ—Ä–∂–∫–∞ <a href="https://ru.wikipedia.org/wiki/UML">UML</a> –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å/—Ö—Ä–∞–Ω–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –¥–∞–ª–µ–∫–æ –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –±–ª–æ–≥–∞—Ö, –∫–∞–∫ —É Classeur.</p>

<p>–ò—Ç–∞–∫, —è —Å–æ–∑–¥–∞—é –¥–æ–∫—É–º–µ–Ω—Ç –∏ –ø–æ–ø–∞–¥–∞—é –≤ —Ä–µ–¥–∞–∫—Ç–æ—Ä, —Ä–∞–∑–¥–µ–ª–µ–Ω–Ω—ã–π –Ω–∞–¥–≤–æ–µ - —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –ø—Ä–æ—Å–º–æ—Ç—Ä. –ü—Ä–∏—è—Ç–Ω–æ–µ –º–Ω–µ —Ç–µ–º–Ω–∞—è —Ç–µ–º–∞ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è. –°–≤–µ—Ä—Ö—É —Ä–∞—Å–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è –ø–∞–Ω–µ–ª—å, –∫–æ—Ç–æ—Ä—É—é, —á—Ç–æ–±—ã –Ω–µ –º–æ–∑–æ–ª–∏–ª–∞ –≥–ª–∞–∑–∞, –º–æ–∂–Ω–æ –∑–∞–¥–≤–∏–Ω—É—Ç—å –Ω–∞–∂–∞—Ç–∏–µ–º –Ω–∞ –∫–Ω–æ–ø–∫—É –≤–≤–µ—Ä—Ö—É —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—è —ç–∫—Ä–∞–Ω–∞.</p>

<p><img src="/images/2017/01/texts-stackedit.png" alt="" title="StackEdit" /></p>

<p>–ù–∞ –ø–∞–Ω–µ–ª–∏, –∫—Ä–æ–º–µ –æ–±—ã—á–Ω—ã—Ö –∫–Ω–æ–ø–æ–∫ –¥–ª—è —Ä–∞–∑–º–µ—Ç–∫–∏, –µ—Å—Ç—å –Ω–µ–±–æ–ª—å—à–æ–π –∑–Ω–∞—á–æ–∫ :speech_balloon:. –≠—Ç–æ –æ–¥–Ω–∞ –∏–∑ –≤–∞–∂–Ω–µ–π—à–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π, –∞ –∏–º–µ–Ω–Ω–æ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –∫ —Å—Ç—Ä–æ–∫–∞–º, –∫–∞–∫ –≤ Google Docs –∏ Office 356, –∏ —Å—Ä–µ–¥–∏ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –º–Ω–µ –æ–Ω–ª–∞–π–Ω-—Ç–µ–∫—Å—Ç–æ–≤—ã—Ö —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–≤ —Ç–æ–ª—å–∫–æ StackEdit –º–æ–∂–µ—Ç –ø–æ—Ö–≤–∞—Å—Ç–∞—Ç—å—Å—è —ç—Ç–∏–º.</p>

<p>–°–∞–º–∞—è –ø—Ä–∞–≤–∞—è –∫–Ω–æ–ø–∫–∞ –Ω–∞ –ø–∞–Ω–µ–ª–∏ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –æ–±–∑–æ—Ä –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, —Å–æ–∑–¥–∞–Ω–∏–µ –ø–∞–ø–æ–∫ –∏ –ø–æ–∏—Å–∫.
–í—ã–¥–≤–∏–≥–∞—é—â–∞—Å—è –ø–∞–Ω–µ–ª—å —Å–ø—Ä–∞–≤–∞ —Å–Ω–∏–∑—É –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –ø–æ–¥—Å–∫–∞–∑–∫—É –ø–æ —Ä–∞–∑–º–µ—Ç–∫–µ, —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –Ω–∞ –µ—ë –æ—Å–Ω–æ–≤–µ, —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—É –∏ –∑–¥–µ—Å—å –∂–µ –º–æ–∂–Ω–æ –±—ã—Å—Ç—Ä–æ –ø–æ–ª—É—á–∏—Ç—å –≤–µ—Å—å –≤–∞—à –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç –≤ –≤–∏–¥–µ HTML. –ü–æ—Å–ª–µ–¥–Ω—è—è –∫–Ω–æ–ø–∫–∞ –Ω–∞ –ø–∞–Ω–µ—Ä–∏ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç —Ä–µ–∂–∏–º –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –Ω–∞ –≤–µ—Å—å —ç–∫—Ä–∞–Ω.</p>

<p>–í—ã–∑—ã–≤–∞–µ–º –º–µ–Ω—é –Ω–∞–∂–∞—Ç–∏–µ–º –∫–Ω–æ–ø–∫–∏ —Å–ª–µ–≤–∞ —Å–≤–µ—Ä—Ö—É –∏ –ø–µ—Ä–≤—ã–º –ø—É–Ω–∫—Ç–æ–º –≤–∏–¥–∏–º StackEdit Viewer, –Ω–∞–∂–∞—Ç–∏–µ –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç —Ä–µ–∂–∏–º –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –Ω–∞ –≤–µ—Å—å —ç–∫—Ä–∞–Ω.
–î–∞–ª–µ–µ Synchronize.</p>

<p><img src="/images/2017/01/texts-stackedit-menu.png" alt="" title="–ú–µ–Ω—é StackEdit" /></p>

<h3 id="synchronize">Synchronize</h3>
<p>–Ø –Ω–µ –±—É–¥—É —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –æ —Ä–∞–±–æ—Ç–µ —Å —Ç–µ–∫—Å—Ç–∞–º–∏ –≤ –æ–±–ª–∞–∫–∞—Ö Dropbox –∏ Google Drive, —á—Ç–æ –≤—Ä—è–¥ –ª–∏ –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è—Ö, –∏ –ø–µ—Ä–µ–π–¥—É —Å—Ä–∞–∑—É –∫ CouchDB.</p>

<blockquote>
  <p>Careful: You‚Äôre using the public CouchDB instance. Anybody can open, edit and delete your files there! To setup your own CouchDB instance <a href="https://github.com/benweet/stackedit/blob/master/doc/couchdb-setup.md">click here</a>.</p>
</blockquote>

<p>–≠—Ç–æ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –æ–±–ª–∞–∫–æ, –∂–∏–≤—É—â–µ–µ, –∫–∞–∫ —è –ø–æ–Ω–∏–º–∞—é, –Ω–∞ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π.
–ú–æ–∂–Ω–æ –ø–æ–¥–∫–ª—é—á–∏—Ç—å –∏ —Å–≤–æ—é –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö –ø—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏.</p>

<p>–†–∞–±–æ—Ç–∞—è –Ω–∞–¥ –¥–æ–∫—É–º–µ–Ω—Ç–æ–º —Å–æ–≤–º–µ—Å—Ç–Ω–æ, –Ω–µ –∑–∞–±—ã–≤–∞–π—Ç–µ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å—Å—è, –∞ —Ç–æ—á–Ω–µ–µ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞–∂–∞—Ç–∏–µ–º Ctrl+S –∏–ª–∏ –Ω–∞ –∫–Ω–æ–ø–∫—É —Å –¥–≤—É–º—è –∑–∞–∫—Ä—É—á–µ–Ω–Ω—ã–º–∏ —Å—Ç—Ä–µ–ª–∫–∞–º–∏ —Å–ª–µ–≤–∞ —Å–≤–µ—Ä—Ö—É, –Ω–∞ –ø–∞–Ω–µ–ª–∏ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞.</p>

<h3 id="publish-1">Publish</h3>
<p>–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –¥–ª—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏, –∫–∞–∫ —è —É–∂–µ —Å–∫–∞–∑–∞–ª, –∑–¥–µ—Å—å –±–æ–ª—å—à–µ, —á–µ–º —É Classeur:</p>
<ul>
  <li>Blogger</li>
  <li>Blogger Page</li>
  <li>Dropbox</li>
  <li>Gist</li>
  <li>GitHub</li>
  <li>Google Drive</li>
  <li><a href="https://ru.wikipedia.org/wiki/SSH">SSH server</a></li>
  <li>Tumblr</li>
  <li>WordPress</li>
</ul>

<p>–ö–∞–∂–µ—Ç—Å—è, —ç—Ç–æ–≥–æ –±–æ–ª–µ–µ —á–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–ª—è —á–µ–≥–æ –±—ã —Ç–æ –Ω–∏ –±—ã–ª–æ. –ë—É–¥—å —É –≤–∞—Å –±–ª–æ–≥ –Ω–∞ WordPress –∏–ª–∏ Blogger, Tumblr, Jekyll –Ω–∞ GitHub –∏–ª–∏ —á—Ç–æ —É–≥–æ–¥–Ω–æ –µ—â–µ, –¥–æ —á–µ–≥–æ –º–æ–∂–Ω–æ –¥–æ–±—Ä–∞—Ç—å—Å—è –ø–æ SSH, –≤–∞—à –¥–æ–∫—É–º–µ–Ω—Ç –±—É–¥–µ—Ç –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω –∏–∑ StackEdit.</p>

<h3 id="sharing-1">Sharing</h3>
<p>–û—á–µ—Ä–µ–¥–Ω–æ–π –∫—Ä–∏—Ç–∏—á–Ω—ã–π –º–æ–º–µ–Ω—Ç –∏ –∑–¥–µ—Å—å –∂–µ —Å–æ–≤–º–µ—Å—Ç–Ω–∞—è —Ä–∞–±–æ—Ç–∞.
–ù–µ—Ç, –∫–∞–∫ –∏ Classeur, StackEdit –Ω–µ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω—É—é —Å–æ–≤–º–µ—Å—Ç–Ω—É—é —Ä–∞–±–æ—Ç—É, –Ω–æ –ø–æ –æ–¥–∏–Ω–æ—á–∫–µ –º–æ–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –¥–æ–∫—É–º–µ–Ω—Ç–æ–º —á–µ—Ä–µ—Ö —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—é. –í —á–µ–º —Ä–∞–∑–Ω–∏—Ü–∞? –ï—Å–ª–∏ –≤ —Å–ª—É—á–∞–µ —Å Etherpad‚Äô–∞–º–∏ –≤—ã –ø–∏—à–µ—Ç–µ –æ–¥–∏–Ω —Ç–µ–∫—Å—Ç —Å–æ–≤–º–µ—Å—Ç–Ω—ã–º–∏ —Å–∏–ª–∞–º–∏, –∞ –≤ Kobra –≤–º–µ—Å—Ç–µ –ø–∏—à–µ—Ç–µ –∫–æ–¥, —Ç–æ Classeur –∏ StackEdit –ø–æ–¥—Ö–æ–¥—è—Ç —Å–∫–æ—Ä–µ–µ –¥–ª—è –Ω–∞–ø–∏—Å–∞–Ω–∏—è –∏ –ø–æ—Å–ª–µ–¥—É—é—â–µ–π —Ä–µ–¥–∞–∫—Ç—É—Ä–µ –¥—Ä—É–≥–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º. –Ø –Ω–∞–ø–∏—Å–∞–ª —ç—Ç–æ—Ç —Ç–µ–∫—Å—Ç, –ø–µ—Ä–µ–¥–∞–ª —Å—Å—ã–ª–∫—É —Ä–µ–¥–∞–∫—Ç–æ—Ä—É, –æ–Ω –æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å–≤–æ–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –∫ —Å—Ç—Ä–æ–∫–∞–º –∏–ª–∏ –∂–µ –ø—Ä–∞–≤–∏—Ç —Ç–µ–∫—Å—Ç, –∑–∞—Ç–µ–º –º—ã  —Å–∏—Ö–Ω—Ä–æ–Ω–∏–∑–∏—Ä—É–µ–º –¥–æ–∫—É–º–µ–Ω—Ç –∏ —è –ø–æ–ª—É—á–∞—é –≤—Å–µ –µ–≥–æ –ø—Ä–∞–≤–∫–∏ –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏. –ù–µ —Å–ø—Ä–∞—à–∏–≤–∞–π—Ç–µ, —á—Ç–æ –±—É–¥–µ—Ç –≤ —Å–ª—É—á–∞–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–π, —Ç–∞–∫ –∫–∞–∫ —ç—Ç–æ –∑–∞–≤–∏—Å–∏—Ç –µ—â–µ –∏ –æ—Ç —Å–ø–æ—Å–æ–±–∞ —Å–∏–Ω—Ö—Ä–æ–Ω–∞–∑–∞—Ü–∏–∏:</p>

<blockquote>
  <p>Note: To collaborate on this document, just save it on CouchDB. To collaborate via Google Drive or Dropbox, you have to share the file manually from Google Drive/Dropbox websites.</p>
</blockquote>

<h3 id="–∏–º–ø–æ—Ä—Ç-–∏-—ç–∫—Å–ø–æ—Ä—Ç">–ò–º–ø–æ—Ä—Ç –∏ —ç–∫—Å–ø–æ—Ä—Ç</h3>
<p>–î–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ –∏–º–ø–æ—Ä—Ç–∞ –Ω–µ —É—Ç–æ—á–Ω—è–µ—Ç, –∫–∞–∫–∏–µ —Ç–∏–ø—ã —Ñ–∞–π–ª–æ–≤ –≥–æ–¥—è—Ç—Å—è, –∞ –∫–∞–∫–∏–µ –Ω–µ—Ç. –ú–æ–≥—É –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å, —Ç–µ–∫—Å—Ç–æ–≤—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã —Å —Ä–∞–∑–º–µ—Ç–∫–æ–π –∏ HTML.</p>

<p>–≠–∫—Å–ø–æ—Ä—Ç –≤–æ–∑–º–æ–∂–µ–Ω –≤ Markdown (.md), HTML, ‚ÄúUsing template‚Äù —Ç–∞–∫–∂–µ –≤—ã–¥–∞–µ—Ç HTML, –∏ –Ω–∞–ø–æ—Å–ª–µ–¥–æ–∫ PDF, —á—Ç–æ –∫–æ–º–ø–µ–Ω—Å–∏—Ä—É–µ—Ç –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ø–µ—á–∞—Ç–∏ –Ω–∞ –º–µ—Å—Ç–µ.</p>

<p>‚ÄúImport from URL‚Äù - —ç—Ç–æ –æ—Ç–∫—Ä—ã—Ç–∏–µ —Ñ–∞–π–ª–∞ –Ω–µ —Å –¥–∏—Å–∫–∞, –∞ –ø–æ —Å—Å—ã–ª–∫–µ.</p>

<h3 id="settings-1">Settings</h3>
<p>–ó–¥–µ—Å—å –≤ —Ä–∞–∑–¥–µ–ª–µ Basic –º–æ–∂–Ω–æ —Å–º–µ–Ω–∏—Ç—å –ø—Ä–∏–≤—ã—á–Ω–æ–µ —Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ —Å –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–≥–æ –Ω–∞ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–µ, –≤—ã–±—Ä–∞—Ç—å –æ–¥–Ω—É –∏–∑ —Å–µ–º–∏ —Ü–≤–µ—Ç–æ–≤—ã—Ö —Ç–µ–º, –æ—Ç–∫–ª—é—á–∏—Ç—å –∏–ª–∏ –ø–æ–¥–∫–ª—é—á–∏—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω—É—é —Ä–∞–∑–º–µ—Ç–∫—É Markdown Extra/GitHub Flavored –∏–ª–∏ –ø—Ä–∏–∫—Ä—É—Ç–∏—Ç—å LaTeX –¥–ª—è –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏–π.</p>

<p>–í–æ –≤–∫–ª–∞–¥–∫–µ Advanced —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —à–∞–±–ª–æ–Ω—ã —ç–∫—Å–ø–æ—Ä—Ç–∞. –≠—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —ç–∫—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–∫—Å—Ç –≤ —Ñ–∞–π–ª—ã —Å –Ω—É–∂–Ω—ã–º –≤–∞–º –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ–º –±–µ–∑ –ª–∏—à–Ω–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤.</p>

<p>–†–∞–∑–¥–µ–ª Extensions —Ä–∞–¥—É–µ—Ç —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ–º, –ø–µ—Ä–µ–ø–ª—é–Ω—É—Ç—å –∫–æ—Ç–æ—Ä–æ–µ –º–æ–∂–µ—Ç —Ä–∞–∑–≤–µ —á—Ç–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Ä—É—á–Ω–æ –∑–∞–ø—É—â–µ–Ω–Ω—ã–π Etherpad. –ó–¥–µ—Å—å –º–Ω–µ –ø—Ä–∏—à–ª–æ—Å—å —Ä–∞–∑–≤–µ —á—Ç–æ –æ—Ç–∫–ª—é—á–∞—Ç—å –∑–∞–≤–µ–¥–æ–º–æ –±–µ—Å–ø–æ–ª–µ–∑–Ω—ã–µ –¥–ª—è –º–µ–Ω—è —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è.</p>

<p><img src="/images/2017/01/texts-stackedit-settings.png" alt="" title="–ù–∞—Å—Ç—Ä–æ–π–∫–∏ StackEdit" /></p>

<p>–í Util –º–æ–∂–Ω–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∏ —ç–∫—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ StackEdit, –≤–∫–ª—é—á–∞—è –¥–æ–∫—É–º–µ–Ω—Ç—ã.</p>

<h2 id="hackmd">HackMD</h2>
<p>–ê –∫–∞–∫ –Ω–∞—Å—á–µ—Ç —á–µ–≥–æ-—Ç–æ —á—É—Ç–æ—á–∫—É –ø—Ä–æ—â–µ?
<a href="https://hackmd.io/">HackMD</a> - –∑–æ–ª–æ—Ç–∞—è —Å–µ—Ä–µ–¥–∏–Ω–∞ –º–µ–∂–¥—É Etherpad –∏ StackEdit.</p>

<blockquote>
  <p>–õ—É—á—à–∏–π —Å–ø–æ—Å–æ–±, —á—Ç–æ–±—ã –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –∏ –¥–µ–ª–∏—Ç—å—Å—è —Å–≤–æ–∏–º–∏ –∑–Ω–∞–Ω–∏—è–º–∏ markdown.</p>
</blockquote>

<blockquote>
  <p><a href="https://hackmd.io/features#share-notes">–°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ –ø–æ —Å—Å—ã–ª–∫–µ</a></p>
</blockquote>

<blockquote>
  <p><a href="https://hackmd.io/features#mathjax">–ü–æ–¥–¥–µ—Ä–∂–∫–∞ –≥—Ä–∞—Ñ–∏–∫–æ–≤ –∏ MathJax</a></p>
</blockquote>

<blockquote>
  <p><a href="https://hackmd.io/features#slide-mode">–ü–æ–¥–¥–µ—Ä–∂–∫–∞ —Ä–µ–∂–∏–º–∞ —Å–ª–∞–π–¥–µ—Ä–∞</a></p>
</blockquote>

<p>–ó–∞–º–µ—Ç—å—Ç–µ, –æ–Ω —á–∞—Å—Ç–∏—á–Ω–æ —Ä—É—Å–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω.</p>

<p>–ó–∞–ª–æ–≥–∏–Ω–∏—Ç—å—Å—è –Ω–∞–º –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –ø—Ä–∏ –ø–æ–º–æ—â–∏ Facebook, Twitter, GitHub, Dropbox –∏ Google.
–Ø –≤—ã–±–∏—Ä–∞—é –ø—Ä–∏–≤—ã—á–Ω—ã–π –º–Ω–µ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≤–∞—Ä–∏–∞–Ω—Ç –∏ —Å–æ–∑–¥–∞—é –∑–∞–º–µ—Ç–∫—É.</p>

<p>–ú–µ–Ω—è –≤—Å—Ç—Ä–µ—á–∞–µ—Ç —Ç–∞–∫–æ–π –∂–µ —Ä–∞–∑–¥–µ–ª–µ–Ω–Ω—ã–π —ç–∫—Ä–∞–Ω, –∫–∞–∫ —É StackEdit, –Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ—â–µ.
–ù–∞ –ø–∞–Ω–µ–ª–∏ —Ç—Ä–∏ –∫–Ω–æ–ø–∫–∏ –¥–ª—è –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏—è —Ä–µ–∂–∏–º–æ–≤ - –ø—Ä–æ—Å–º–æ—Ç—Ä–∞, –æ–±–∞ —Ä–µ–∂–∏–º–∞, —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ.
–î–∞–ª–µ–µ —Å–ø—Ä–∞–≤–∫–∞ –∏ —à–ø–∞—Ä–≥–∞–ª–∫–∞ –ø–æ —Ä–∞–∑–º–µ—Ç–∫–µ. –ù–∞–∂–∞—Ç–∏–µ –Ω–∞ –∏–∫–æ–Ω–∫—É —Ñ–æ—Ç–æ–∞–ø–ø–∞—Ä–∞—Ç–∞ –∑–∞–≥—Ä—É–∂–∞–µ—Ç –≤—ã–±—Ä–∞–Ω–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –Ω–∞ <a href="https://ru.wikipedia.org/wiki/Imgur">Imgur</a> –∏ –≤—Å—Ç–∞–≤–ª—è–µ—Ç —Å—Å—ã–ª–∫—É. –ö—Å—Ç–∞—Ç–∏, StackEdit —Ç–æ–∂–µ —Ç–∞–∫ —É–º–µ–µ—Ç.</p>

<p><img src="/images/2017/01/texts-hackmd.png" alt="" title="HackMD" /></p>

<p>–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å—é HackMD —è–≤–ª—è—é—Ç—Å—è –≥–æ—Ä—è—á–∏–µ –∫–ª–∞–≤–∏—à–∏, –Ω–∞–±–æ—Ä—ã –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –º–µ–Ω—è—Ç –ø—Ä—è–º–æ —Å–æ —Å—Ç—Ä–æ–∫–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è - <a href="https://ru.wikipedia.org/wiki/Sublime_Text">Sublime</a>, <a href="https://ru.wikipedia.org/wiki/Emacs">Emacs</a>, <a href="https://ru.wikipedia.org/wiki/Vim">Vim</a>.</p>

<p>–í –≤–µ—Ä—Ö–Ω–µ–º –ø—Ä–∞–≤–æ–º —É–≥–ª—É –ø–æ–∫–∞–∑–∞–Ω–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, —Ä–∞–±–æ—Ç–∞—é—â–∏—Ö –Ω–∞–¥ –¥–æ–∫—É–º–µ–Ω—Ç–æ–º –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏.
–ß—É—Ç—å –Ω–∏–∂–µ –≤—ã–ø–∞–¥–∞—é—â–µ–µ –º–µ–Ω—é, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –≤—ã–±—Ä–∞—Ç—å –ø—Ä–∞–≤–∞ –¥–ª—è –¥–æ–∫—É–º–µ–Ω—Ç–∞ –∏–∑ —à–µ—Å—Ç–∏ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤. –ó–¥–µ—Å—å –∂–µ –º–æ–∂–Ω–æ —É–¥–∞–ª–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç.</p>

<p><img src="/images/2017/01/texts-hackmd-menu.png" alt="" title="–ú–µ–Ω—é HackMD" /></p>

<p>–ö–∞–∫ —è –∏ —Å–∫–∞–∑–∞–ª, —ç—Ç–æ —á—Ç–æ-—Ç–æ –º–µ–∂–¥—É Etherpad –∏ StackEdit. –í—Ä–µ–º–µ–Ω–Ω–æ–π —à–∫–∞–ª—ã –∫–∞–∫ –≤ Etherpad –∑–¥–µ—Å—å –Ω–µ—Ç, –Ω–æ –∑–∞—Ç–æ –µ—Å—Ç—å –∏—Å—Ç–æ—Ä–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏–π.</p>

<p>–≠–∫—Å–ø–æ—Ä—Ç –∏–∑ Dropbox, Google Drive –∏ Gist. –ò–º–ø–æ—Ä—Ç —Ç—É–¥–∞ –∂–µ –∏–ª–∏ –≤ –±—É—Ñ–µ—Ä –æ–±–º–µ–Ω–∞.
–¢–∞–∫–∂–µ –º–æ–∂–Ω–æ —Å–∫–∞—á–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç –≤ —Ñ–æ—Ä–º–∞—Ç–∞—Ö Markdown –∏ HTML.</p>

<h2 id="–∑–∞–∫–ª—é—á–µ–Ω–∏–µ">–ó–∞–∫–ª—é—á–µ–Ω–∏–µ</h2>
<p>–ü–æ–≤—Ç–æ—Ä—é—Å—å, –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç —Å—Ç–æ–∏—Ç –≤—ã–±–∏—Ä–∞—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –Ω—É–∂–¥–∞–º.
–ï—Å–ª–∏ –≤—ã –ø–∏—à–µ—Ç–µ –≤ –±–ª–æ–≥ –∏–ª–∏ –¥–∞–∂–µ –≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å—Ä–∞–∑—É, –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –≤–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è –ø–æ –¥—É—à–µ Classeur.</p>

<p>StackEdit –±–æ–ª—å—à–µ –ø–æ—Ö–æ–∂ –Ω–∞ —Ä–µ–¥–∞–∫—Ç–æ—Ä –¥–ª—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤, –Ω–æ Classeur –æ–Ω –Ω–µ —É—Å—Ç—É–ø–∞–µ—Ç. –î–∞–∂–µ –µ—Å–ª–∏ –≤–∞–º –∫–∞–∂–µ—Ç—Å—è —Å—Ç—Ä–∞–Ω–Ω—ã–º –µ–≥–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å, –±–ª–∞–≥–æ–¥–∞—Ä—è —Ç–∞–∫–∏–º —Å–≤–æ–∏–º —Ñ—É–Ω–∫—Ü–∏—è–º, –∫–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞, –æ–Ω –≤—ã–∏–≥—Ä—ã–≤–∞–µ—Ç.</p>

<p>HackMD –≤—Ä—è–¥ –ª–∏ –ø–æ–¥–æ–π–¥–µ—Ç –±–ª–æ–≥–≥–µ—Ä—É –∏ –Ω–∞ –∑–≤–∞–Ω–∏–µ —à–≤–µ–π—Ü–∞—Ä—Å–∫–æ–Ω–æ –Ω–æ–∂–∞ –Ω–µ –ø—Ä–µ—Ç–µ–Ω–¥—É–µ—Ç, –Ω–æ –≤ —Ç–æ–º, —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è —Å–æ–≤–º–µ—Å—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏, –æ–Ω –≤–ø–µ—Ä–µ–¥–∏ –≤—Å–µ—Ö.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ø—Ä–∞–≤–∫–æ–π —Ç–µ–∫—Å—Ç–æ–≤–æ–≥–æ —Ñ–∞–π–ª–∞ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏.¬†<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET