I"¢
<p><a href="https://splice.com/">Splice</a> - –æ–±–ª–∞—á–Ω—ã–π —Å–µ—Ä–≤–∏—Å –¥–ª—è —Å–æ–≤–º–µ—Å—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ –ø—Ä–æ–µ–∫—Ç–∞–º–∏ –¥–∏—Å—Ç–∞–Ω—Ü–∏–æ–Ω–Ω–æ, –¥–ª—è –±—ç–∫–∞–ø–∞ –∏ —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏.
Splice —Ä–∞–±–æ—Ç–∞–µ—Ç —Å –ø—Ä–æ–µ–∫—Ç–∞–º–∏ Ableton Live, FL Studio, Logic Pro X –∏ GarageBand.</p>

<p>–≠—Ç–æ –≤ –æ–±—â–∏—Ö —á–µ—Ä—Ç–∞—Ö. –ë–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω—ã–π –æ–±–∑–æ—Ä –∏ —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ —Å –¥—Ä—É–≥–∏–º –ø–æ—Ö–æ–∂–∏–º —Å–µ—Ä–≤–∏—Å–æ–º –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ <a href="https://omega9.github.io/articles/%D0%95%D1%81%D1%82%D1%8C-%D0%B4%D0%B2%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0/">–∑–¥–µ—Å—å</a>.</p>

<h2 id="–ø—Ä–æ—Å—Ç–∞—è-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ü—Ä–æ—Å—Ç–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<p>–ö–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç? –ü—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫ –∂–µ, –∫–∞–∫ <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BB%D0%B0%D1%87%D0%BD%D0%BE%D0%B5_%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">Dropbox –∏–ª–∏ –ª—é–±–æ–µ –¥—Ä—É–≥–æ–µ –æ–±–ª–∞–∫–æ</a>.</p>

<p>–î–æ–ø—É—Å—Ç–∏–º, —è —á—Ç–æ-—Ç–æ –Ω–∞–±—Ä–æ—Å–∞–ª –≤ Ableton Live –∏ —Ç–µ–ø–µ—Ä—å –Ω–∞–º –Ω—É–∂–Ω–æ –¥–æ–±–∏—Ç—å —ç—Ç–æ –≤–º–µ—Å—Ç–µ.</p>

<ol>
  <li>
    <p>–†–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ—Ç–µ—Å—å –ø–æ —Å—Å—ã–ª–∫–µ ‚Äî <a href="https://splice.com/vip/omega9">https://splice.com/vip/omega9</a></p>
  </li>
  <li>
    <p>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç–µ <a href="https://splice.com/download">–∫–ª–∏–µ–Ω—Ç</a> (–∏–∫–æ–Ω–∫–∞ —Ä—è–¥–æ–º —Å —á–∞—Å–∞–º–∏). –û–Ω —Å–ª–µ–¥–∏—Ç –∑–∞ —É–∫–∞–∑–∞–Ω–Ω–æ–π –ø–∞–ø–∫–æ–π —Å –ø—Ä–æ–µ–∫—Ç–∞–º–∏ –∏–ª–∏, –µ—Å–ª–∏ —É–≥–æ–¥–Ω–æ, –∏—â–µ—Ç –∏—Ö –∏ –æ—Ç—Å–ª–µ–∂–∏–≤–∞–µ—Ç –Ω–∞ –¥–∏—Å–∫–∞—Ö –≤–µ–∑–¥–µ.</p>
  </li>
  <li>
    <p>–Ø –¥–æ–±–∞–≤–ª—è—é –≤–∞—Å –≤ –∫–æ–ª–ª–∞–±–æ—Ä–∞—Ç–æ—Ä—ã, –ø–æ—Å–ª–µ —á–µ–≥–æ –º–æ–∂–Ω–æ –ø—Ä—è–º–æ –≤ –±—Ä–∞—É–∑–µ—Ä–µ –∂–∞—Ç—å –∫–Ω–æ–ø–∫—É <img src="/images/2017/07/splice_open.png" alt="" /> —Ä—è–¥–æ–º —Å –∑–∞–ª–∏—Ç—ã–º–∏ –ø—Ä–æ–µ–∫—Ç–∞–º–∏ –∏ Ableton —Å–∞–º –æ—Ç–∫—Ä–æ–µ—Ç—Å—è –∫–∞–∫–∏–º-—Ç–æ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–º —á—É–¥–æ–º.</p>
  </li>
  <li>
    <p>–í—ã –¥–æ–±–∞–≤–ª—è–µ—Ç–µ —á—Ç–æ-—Ç–æ –≤ –ø—Ä–æ–µ–∫—Ç, –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç–µ —ç—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∞–∂–∞—Ç–∏–µ–º Submit, –∞ —è –∑–∞—Ç–µ–º –ø—Ä–∏–Ω–∏–º–∞—é –∏–º–µ–Ω–µ–Ω–∏—è. –ú–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –æ–ø–∏—Å–∞–Ω–∏–µ –∏ –æ—Ç—Ä–µ–Ω–¥–µ—Ä–µ–Ω–Ω–æ–µ –∞—É–¥–∏–æ. –°—Ç–∞—Ä—ã–µ –≤–µ—Ä—Å–∏–∏ —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è, —á—Ç–æ —á–µ–º-—Ç–æ –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤—Ä–æ–¥–µ <a href="https://ru.wikipedia.org/wiki/Git">Git</a>.</p>
  </li>
</ol>

<p>–î–æ–≤–æ–ª—å–Ω–æ-—Ç–∞–∫–∏ –ø—Ä–æ—Å—Ç–æ, –Ω–µ –ø—Ä–∞–≤–¥–∞ –ª–∏?</p>

<p>–ï—Å—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –≤–æ–ø—Ä–æ—Å—ã ‚Äî –ø–∏—à–∏—Ç–µ –≤ –∫–æ–º–º–µ–Ω—Ç—ã –∏ —è –ø–æ—Å—Ç–∞—Ä–∞—é—Å—å –ø–æ–º–æ—á—å.</p>

:ET