I"è<h1 id="–∫–∞–∫-—Å–æ–∑–¥–∞—Ç—å-–±–∞–Ω–∫–æ–≤—Å–∫–∏–π-qr-–∫–æ–¥-—Å-—É–∫–∞–∑–∞–Ω–Ω–æ–π-—Å—É–º–º–æ–π">–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –±–∞–Ω–∫–æ–≤—Å–∫–∏–π QR-–∫–æ–¥ —Å —É–∫–∞–∑–∞–Ω–Ω–æ–π —Å—É–º–º–æ–π</h1>

<p>–ü–µ—Ä–≤—ã–º –¥–µ–ª–æ–º —Ö–æ—á—É –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ —ç—Ç–æ –Ω–µ –∫–∞–∫–æ–π-—Ç–æ –≥—Ä—è–∑–Ω—ã–π —Ö–∞–∫ –∏ –Ω–∏—á–µ–≥–æ –ø—Ä–æ—Ç–∏–≤–æ–∑–∞–∫–æ–Ω–Ω–æ–≥–æ –≤ —ç—Ç–æ–º –Ω–µ—Ç. QR-–∫–æ–¥ ‚Äî —ç—Ç–æ —Å–≤–æ–±–æ–¥–Ω–æ –∫–æ–¥–∏—Ä—É–µ–º–∞—è –≤ –æ–±–µ —Å—Ç–æ—Ä–æ–Ω—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è. –ü—Ä–∏—á–µ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç–∫—Ä—ã—Ç–∞—è –Ω–∞—Å—Ç–æ–ª—å–∫–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤–∞–º —Ç–æ–≥–æ —Ö–æ—á–µ—Ç—Å—è, –∞ –∏–º–µ–Ω–Ω–æ —Ä–µ–∫–≤–∏–∑–∏—Ç—ã –≤–∞—à–µ–≥–æ —Å—á–µ—Ç–∞.</p>

<p>–í–æ –≤—Ç–æ—Ä—ã—Ö, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –≤ QR-–∫–æ–¥–∞—Ö –≤ –ø–æ—Å—Ç–µ –Ω–µ —Ä–∞–±–æ—á–∞—è. –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –æ—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å –º–µ–Ω—è –∑–∞ –º–æ–π —Å—Ç–∞—Ä–∞–Ω–∏—è –∫–æ–ø–µ–µ—á–∫–æ–π, –æ—Ç —á–µ–≥–æ —è –∫–æ–Ω–µ—á–Ω–æ –Ω–µ –æ—Ç–∫–∞–∂—É—Å—å, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, —Å–¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ <a href="/donation/">–∑–¥–µ—Å—å</a>.</p>

<p>–î–µ–ª–∞—Ç—å –ø–µ—Ä–µ–≤–æ–¥—ã –ø–æ —Ä–µ–∫–≤–∏–∑–∏—Ç–∞–º, –∑–∞–ø–æ–ª–Ω—è—è –æ—Ç —Ä—É–∫–∏ –∫–≤–∏—Ç–∞–Ω—Ü–∏—é –≤ –±–∞–Ω–∫–æ–≤—Å–∫–æ–º –æ—Ç–¥–µ–ª–µ–Ω–∏–∏ –≤ 2020-–º –≥–æ–¥—É –∫–∞–∫-—Ç–æ —É–∂–µ —Å—Ç—Ä–∞–Ω–Ω–æ, –Ω–æ —Å —Ç–µ–º –∏ –Ω–µ –∫–∞–∂–¥–∞—è —Å–∏—Ç—É–∞—Ü–∏—è —Å–µ–≥–æ–¥–Ω—è –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –æ–ø–ª–∞—Ç—É —á–µ—Ä–µ–∑ –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å —Å–µ—Ä–≤–∏—Å –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞—Ö. –†–∞—Å–ø–µ—á–∞—Ç–∞–Ω–Ω—ã–π QR-–∫–æ–¥ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–∞–º, –≥–¥–µ –≤—Å—è–∫–∏–µ –æ–Ω–ª–∞–π–Ω-—Å–µ—Ä–≤–∏—Å—ã –∏–∑–ª–∏—à–Ω–∏.</p>

<p>–ò—Ç–∞–∫, –ø–µ—Ä–≤—ã–º –¥–µ–ª–æ–º –Ω—É–∂–Ω–æ –∑–∞–ø–æ–ª—É—á–∏—Ç—å —Ä–µ–∫–≤–∏–∑–∏—Ç—ã –≤–∞—à–µ–≥–æ —Å—á–µ—Ç–∞. –≠—Ç–æ –º–æ–∂–µ—Ç –∑–∞–≤–∏—Å–µ—Ç—å –æ—Ç –±–∞–Ω–∫–∞ –∏ —è –ø–æ–∫–∞–∂—É –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ —Å–≤–æ–µ–≥–æ. –ï—Å–ª–∏ –≤–∞—à –±–∞–Ω–∫ –Ω–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç QR-–∫–æ–¥ –∫ —Å—á–µ—Ç—É, –º–æ–∂–Ω–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —Å–æ–±—Ä–∞—Ç—å –µ–≥–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –Ω–∞ –æ—Å–Ω–æ–≤–µ —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞.</p>

<p>–ó–∞—Ö–æ–¥–∏–º –≤ –æ–Ω–ª–∞–π–Ω-–±–∞–Ω–∫. –ó–¥–µ—Å—å —Ä–µ–∫–≤–∏–∑–∏—Ç—ã —Å—á–µ—Ç–∞.</p>

<p><img src="/images/2020/01/qr1.png" alt="" /></p>

<p>–í–æ—Ç –∏ QR-–∫–æ–¥, —Å–æ–¥–µ—Ä–∂–∞—â–∏–π –≤—Å—é —Ç—É –∂–µ –∏–Ω—Ñ–æ—Ä–∞—Ü–∏—é, —É–ª–æ–∂–µ–Ω–Ω—É—é –≤ –Ω–µ–º –ø–æ–Ω—è—Ç–Ω—ã–º –ª—é–±–æ–º—É –±–∞–Ω–∫–æ–≤—Å–∫–æ–º—É –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—é –æ–±—Ä–∞–∑–æ–º.
QR-–∫–æ–¥ –∑–¥–µ—Å—å –∂–µ –º–æ–∂–Ω–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å, –µ—Å–ª–∏ –∏ —Ç–∞–∫ —Å–≥–æ–¥–∏—Ç—Å—è, –Ω–æ –Ω–∞–º –Ω—É–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –≤ –Ω–µ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Å—É–º–º–µ.<br />
–î–ª—è —ç—Ç–æ–≥–æ QR-–∫–æ–¥ –Ω—É–∂–Ω–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –æ–±—ã—á–Ω—ã–º QR-—Å–∫–∞–Ω–µ—Ä–æ–º –∏ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏–∑ –Ω–µ–≥–æ.</p>

<p><img src="/images/2020/01/qr2.png" alt="" /></p>

<p>–ü–æ–ª—É—á–∞–µ–º —Å–ª–µ–¥—É—é—â–µ–µ:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ST00000|BIC=000000000|BankName=–§ –†–æ–∫–µ—Ç–±–∞–Ω–∫ –ö–ò–í–ò –ë–∞–Ω–∫ (–ê–û)|CorrespAcc=00000000000000000000|PersonalAcc=00000000000000000000|Name=–ì–∞—Ä–ª–∏–∫ –ò–≤–∞–Ω –ê–±—Ä–∞–º–æ–≤–∏—á|Purpose=–ü–µ—Ä–µ—á–∏—Å–ª–µ–Ω–∏–µ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —Å—á–µ—Ç.
–ù–î–° –Ω–µ –æ–±–ª–∞–≥–∞–µ—Ç—Å—è|KPP=000000000|Sum=0
</code></pre></div></div>

<p>–ó–Ω–∞—á–µ–Ω–∏—è —Å—Ç—Ä–æ–∫ –≤–ø–æ–ª–Ω–µ –ø–æ–Ω—è—Ç–Ω—ã –∏ –±–µ–∑ –ø–µ—Ä–µ–≤–æ–¥–∞, –∫—Ä–æ–º–µ –ø–µ—Ä–≤–æ–π - –æ–Ω–∞ —Ä–∞–∑–Ω–∏—Ç—Å—è –≤ —Ä–∞–∑–Ω—ã—Ö QR-–∫–æ–¥–∞—Ö –∏ –µ—Å–ª–∏ –≤–∞—à –±–∞–Ω–∫ –Ω–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç QR-–∫–æ–¥—ã, —É–±–µ–¥–∏—Ç–µ—Å—å –≤ —Ç–æ–º, —á—Ç–æ –≤—ã —É–≤–µ—Ä–µ–Ω—ã –≤ —Å–≤–æ–∏—Ö –¥–µ–π—Å—Ç–≤–∏—è—Ö, —Å–æ–±–∏—Ä–∞—è —Ç–∞–∫–æ–π QR —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ.<br />
–ß—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –≤ QR-–∫–æ–¥ —Å—É–º–º—É –æ–ø–ª–∞—Ç—ã, –Ω–∞–º –Ω—É–∂–Ω–∞ —Å–∞–º–∞—è –ø–æ—Å–ª–µ–¥–Ω—è—è —Å—Ç—Ä–æ–∫–∞ - <code class="highlighter-rouge">Sum</code>. –ó–∞–º–µ—á—É, —Å—É–º–º–∞ –Ω–µ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –∏ –µ—ë –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –∏–∑–º–µ–Ω–∏—Ç—å, –Ω–æ —ç—Ç–æ –≤—Å—ë –∂–µ –∫–∞–∫–æ–µ-–Ω–∏–∫–∞–∫–æ–µ —É–¥–æ–±—Å—Ç–≤–æ.</p>

<p>–¢–µ–ø–µ—Ä—å –Ω–∞–º –Ω—É–∂–Ω–æ –ª—é–±–æ–µ —Å—Ä–µ–¥—Å—Ç–≤–æ —Å–æ–∑–¥–∞–Ω–∏—è QR-–∫–æ–¥–æ–≤. –ï—Å—Ç—å –∫–∞–∫ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–ª—è —Ç–µ–ª–µ—Ñ–æ–Ω–∞, —Ç–∞–∫ –∏ –æ–Ω–ª–∞–π–Ω –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã –∫–æ–¥–æ–≤. –ù–∞–ø—Ä–∏–º–µ—Ä —Å–ª–µ–¥—É—é—â–∏–µ:</p>
<ul>
  <li><a href="https://www.the-qrcode-generator.com/">the-qrcode-generator.com</a></li>
  <li><a href="http://en.qrcode-pro.com/">qrcode-pro.com</a></li>
  <li><a href="https://www.qrcode-monkey.com/">qrcode-monkey.com</a></li>
</ul>

<p>–í—ã–±–∏—Ä–∞–π—Ç–µ –ª—é–±–æ–µ –Ω–∞ —Å–≤–æ–π –≤–∫—É—Å, —Å–æ–∑–¥–∞–≤–∞–π—Ç–µ —Ç–∞–º –∏–∑ –≤—Å–µ—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ QR-–∫–æ–¥, —Å–æ–¥–µ—Ä–∂–∞—â–∏–π –æ–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç, –∏ –∫–æ–ø–∏—Ä—É–π—Ç–µ —Ç—É–¥–∞ –ø–æ–ª—É—á–µ–Ω–Ω—É—é –≤—ã—à–µ –∏–Ω—Ñ—É.</p>

<p><img src="/images/2020/01/qr3.png" alt="" /></p>

<p>–¢–µ–ø–µ—Ä—å –Ω—É–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å –≤ —Å—Ç—Ä–æ–∫–µ Sum –Ω—É–∂–Ω—É—é –Ω–∞–º —Å—É–º–º—É –æ–ø–ª–∞—Ç—ã –∏ –≤–æ—Ç —Ç—É—Ç –µ—Å—Ç—å –Ω–µ–±–æ–ª—å—à–∞—è —Ç–æ–Ω–∫–æ—Å—Ç—å: Sum=50000 –±—É–¥–µ—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å 500—Ä.
–¢–∞–∫ –∏ –ø–∏—à–µ–º, QR-–∫–æ–¥ –º–µ–Ω—è–µ—Ç—Å—è —Ç—É—Ç –∂–µ, –∞ –¥–∞–ª–µ–µ –æ—Å—Ç–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –µ–≥–æ.</p>

<p><img src="/images/2020/01/qr4.png" alt="" /></p>

<p>–ì–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤ –∫–æ–¥–æ–≤ –≤–µ–ª–∏–∫–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—Å—Ç–∞–≤–∏—Ç—å –ª–æ–≥–æ—Ç–∏–ø –≤ –ø–æ —Ü–µ–Ω—Ç—Ä—É, –∏–∑–º–µ–Ω–∏—Ç—å —Ñ–æ—Ä–º—É –ø–∏–∫—Å–µ–ª–µ–π, —Ü–≤–µ—Ç –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –£–≤–ª–µ–∫—à–∏—Å—å —É–∫—Ä–∞—à–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –∫–æ–¥ –Ω–æ—Ä–º–∞–ª—å–Ω–æ –ø—Ä–æ—á–∏—Ç–∞–µ—Ç—Å—è –≤ —Ç–∞–∫–æ–º –≤–∏–¥–µ ‚Äî —Ñ–æ—Ä–º–∞ –∏ —Ü–≤–µ—Ç –º–æ–≥—É—Ç —Å–¥–µ–ª–∞—Ç—å –µ–≥–æ –Ω–µ—á–∏—Ç–∞–µ–º—ã–º. –õ–æ–≥–æ—Ç–∏–ø –∂–µ –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ –Ω–∏–∫–∞–∫ –Ω–µ –º–µ—à–∞–µ—Ç —Å–∫–∞–Ω–µ—Ä—É –∏ —ç—Ç–æ–≥–æ –±–æ–ª–µ–µ —á–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ.</p>

<p>–î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ –∏, –ø–æ–ª–∞–≥–∞—é, –≤–æ–ø—Ä–æ—Å–æ–≤ –Ω–µ –≤—ã–∑—ã–≤–∞–µ—Ç, –Ω–æ –µ—Å–ª–∏ –≤–¥—Ä—É–≥, —Ç–æ –æ—Å—Ç–∞–≤–ª—è–π—Ç–µ –Ω–∏–∂–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –∫ –ø–æ—Å—Ç—É –∏–ª–∏ <a href="/donation/">–∑–¥–µ—Å—å</a>.</p>

<hr />

<h2 id="update">Update</h2>

<p>–ù–∞—à–µ–ª—Å—è —É–¥–æ–±–Ω—ã–π —Å–∞–π—Ç:
<a href="http://stqr.ru/generator/platiqr">http://stqr.ru/generator/platiqr</a></p>

:ET