I"Æ<p><img src="/images/2017/01/screenshot-omega9.github.io 2017-01-16 14-09-25.png" alt="" /></p>

<p>–Ø –≤ –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ä–∞–∑ –æ–±–Ω–æ–≤–∏–ª —Å–≤–æ–π –±–ª–æ–∂–∏–∫ –∏, –ø–æ–ª–∞–≥–∞—é, –±–æ–ª—å—à–µ —è —ç—Ç–æ–≥–æ –¥–µ–ª–∞—Ç—å –Ω–µ –±—É–¥—É, —Ç–∞–∫ –∫–∞–∫ –¥–æ–≤–æ–ª–µ–Ω –Ω–∞–∫–æ–Ω–µ—Ü –∏ –¥–≤–∏–∂–∫–æ–º, –∏ —Ç–µ–º–æ–π.</p>

<ul>
  <li>–ü–æ—á–µ–º—É –Ω–µ –í–ö –∏–ª–∏ –ñ–ñ?</li>
</ul>

<p>–í–æ –ø–µ—Ä–≤—ã—Ö, –±–æ–ª—å—à–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è, –±–æ–ª—å—à–µ –≤—Å—Ç—Ä–∞–∏–≤–∞–µ–º–æ–≥–æ –∫–æ–Ω—Ç–µ–Ω—Ç–∞, —Ç—ç–≥–∏ –∏ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏. –°—Ç–∞—Ç—å–∏ (–¥–∞, —Ç–∞–º –µ—Å—Ç—å —Å—Ç–∞—Ç—å–∏) –æ—Ç–¥–µ–ª–µ–Ω—ã –æ—Ç –±–ª–æ–≥–∞ –∏ –≤–æ–æ–±—â–µ –≤—Å—ë —ç—Ç–æ –ª–µ–∂–∏—Ç —Ö–æ—Ä–æ—à–æ –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ. –ü–æ—Ç–æ–º—É –Ω–µ –í–ö.</p>

<p>–í–æ –≤—Ç–æ—Ä—ã—Ö, –ø–æ—á—Ç–∏ –≤—Å—ë –≤ —ç—Ç–æ–º –±–ª–æ–≥–µ –∫–∞—Å–∞–µ—Ç—Å—è –æ–¥–Ω–æ–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —Ç–µ–º—ã - –º—É–∑—ã–∫–∏. –ù–∏–∫–∞–∫–∏—Ö —Ç–∞–º –ª–∏—á–Ω—ã—Ö –ø–æ—Å—Ç–æ–≤ –∏–ª–∏ —á–µ–≥–æ-—Ç–æ –µ—â–µ —Ç–∞–∫–æ–≥–æ, –¥–ª—è —á–µ–≥–æ —É –º–µ–Ω—è —É–∂–µ –µ—Å—Ç—å –ñ–ñ, –∫–æ—Ç–æ—Ä—ã–π —è –Ω–µ —Ö–æ—Ç–µ–ª –±—ã –ø–æ–¥–≤–µ—Ä–≥–∞—Ç—å –∏–Ω–¥–µ–∫—Å–∏—Ä–æ–≤–∞–Ω–∏—é –∏ –≤–æ–æ–±—â–µ –¥–µ–ª–æ –ª–∏—á–Ω–æ–µ –æ—á–µ–Ω—å. –ü–æ—Ç–æ–º—É –Ω–µ –ñ–ñ.</p>

<p>–ì—É–≥–ª–æ–≤—Å–∫–∏–π Blogger –º–Ω–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –Ω—Ä–∞–≤–∏–ª—Å—è, –∞ Wordpress —Ö–æ—Ä–æ—à —Ç–æ–ª—å–∫–æ —Ç–∞–º, –≥–¥–µ –æ–Ω —Ü–µ–ª–∏–∫–æ–º –∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é —Ç–≤–æ–π, —á—Ç–æ —Ç—Ä–µ–±—É–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∑–∞—Ç—Ä–∞—Ç.</p>

<ul>
  <li>–í —á–µ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å?</li>
</ul>

<p>–Ø, –∫–∞–∫ –º–æ–¥–µ—Ä–∞—Ç–æ—Ä <a href="https://vk.com/musicshtooki">–ú—É–∑—ã–∫–∞–ª—å–Ω—ã—Ö —à—Ç—É–∫</a>, –∫–∞–∫ –∞–¥–º–∏–Ω <a href="https://vk.com/xenharmony">–ú–∏–∫—Ä–æ—Ç–æ–Ω–æ–≤–æ–π –º—É–∑—ã–∫–∏</a> –∏ –∏–∑ –ª–∏—á–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–µ—Å–∞, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –Ω–∞—Ç—ã–∫–∞—é—Å—å –Ω–∞ —Ä–∞–∑–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ—Å—Ç–∏ –≤ —Å–µ—Ç–∏. –ß–∞—Å—Ç—å –ø–æ–ø–∞–¥–∞–µ—Ç –≤ –ø–∞–±–ª–∏–∫, —á–∞—Å—Ç—å –≤ –≥—Ä—É–ø–ø—É, —á–∞—Å—Ç—å –∫–æ –º–Ω–µ –Ω–∞ —Å—Ç–µ–Ω—É, –∞ —á–∞—Å—Ç—å –∫—É–¥–∞-—Ç–æ –≤ —á–∞—Ç–∏–∫–∏. –≠—Ç–æ —Ä–∞—Å–ø—ã–ª—è–µ—Ç—Å—è –∏ –Ω–∞–π—Ç–∏ –ø–æ—Ç–æ–º —á—Ç–æ-—Ç–æ –≤ –Ω—É–∂–Ω—ã–π –º–æ–º–µ–Ω—Ç –±—ã–≤–∞–µ—Ç –Ω–µ–ª–µ–≥–∫–æ.</p>

<p>–ü–æ –º–µ–Ω—å—à–µ–π –º–µ—Ä–µ —Ç–∞–∫–∏–µ –≤–µ—â–∏ —è —Ö–æ—Ç–µ–ª –±—ã –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å –≤ –±–ª–æ–≥ –∏ –¥–µ–ª–∞—Ç—å —ç—Ç–æ –Ω–µ —Ç–∞–∫, –∫–∞–∫ —ç—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –≤ –í–ö - –∫–∏–Ω—É–ª —Å—Å—ã–ª–∫—É –∏ –¥–∞–ª—å—à–µ —Å–∞–º–∏. –ö –ø—Ä–∏–º–µ—Ä—É, –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–≤—à–∏—Å—å –Ω–µ–¥–∞–≤–Ω–æ —Ä–∞–∑–Ω—ã–º–∏ –∏–∑–æ–º–æ—Ä—Ñ–∏—á–µ—Å–∫–∏–º–∏ –∫–ª–∞–≤–∏–∞—Ç—É—Ä–∞–º–∏, —è —Å–¥–µ–ª–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ—Å—Ç–æ–≤ —Å –∫–∞–∂–¥–æ–π –∫–ª–∞–≤–∏–∞—Ç—É—Ä–æ–π –≤ —Ä–∞–∑–Ω—ã—Ö –º–µ—Å—Ç–∞—Ö, –≤–º–µ—Å—Ç–æ –æ–¥–Ω–æ–≥–æ. –§–æ—Ä–º–∞—Ç –í–ö –Ω–µ —Ä–∞—Å–ø–æ–ª–∞–≥–∞–µ—Ç –∫ –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏.</p>

<p>–¢–∞–º –∂–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ö—Ä–∞–Ω–∏—Ç—Å—è –∫–æ–ø–∏—è —Å—Ç–∞—Ç—å–∏ –¥–ª—è –ø–æ—Ä—Ç–∞–ª–∞ <a href="http://geniusloci.io">–ì–µ–Ω–∏–π –ú–µ—Å—Ç–∞</a>. –°–ª—É—á–∏—Å—å –º–Ω–µ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Ç–∞–∫–∏–º–∏ –≤–µ—â–∞–º–∏ —á–∞—â–µ –∏ –≤ —Ä–∞–∑–Ω—ã—Ö –º–µ—Å—Ç–∞—Ö, —è –ø—Ä–µ–¥–ø–æ—á–µ–ª –±—ã –≤—Å–µ–≥–¥–∞ –∏–º–µ—Ç—å –∫–æ–ø–∏–∏ –≤—Å–µ–≥–æ –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–≥–æ –º–Ω–æ—é –≤ –º–æ–µ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–¥–∞–∫—Ü–∏–∏ –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ.</p>

<p>–ë–ª–æ–≥ –∏–º–µ–µ—Ç <a href="https://ru.wikipedia.org/wiki/RSS">RSS-–ª–µ–Ω—Ç—É</a>, —Ç–∞–∫ —á—Ç–æ –Ω–∞ –Ω–µ–≥–æ –º–æ–∂–Ω–æ –¥–∞–∂–µ –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è.
–î–ª—è —Ç–µ—Ö, –∫—Ç–æ –ø–æ–Ω—è—Ç–∏—è –Ω–µ –∏–º–µ–µ—Ç, —á—Ç–æ —ç—Ç–æ –∑–∞ RSS –∏ –∫–∞–∫ —ç—Ç–∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è, —Å—Å—ã–ª–∫–∏ –Ω–∞ –∫–∞–∂–¥—ã–π –Ω–æ–≤—ã–π –ø–æ—Å—Ç –±—É–¥—É—Ç –ø–æ—è–≤–ª—è—Ç—å—Å—è –≤ Tumblr, Twitter –∏ Facebook (—Å—Å—ã–ª–∫–∏ –≤–Ω–∏–∑—É —Å—Ç—Ä–∞–Ω–∏—Ü—ã) –∏ —è –Ω–∞–¥–µ—é—Å—å –ø–æ–¥–∫–ª—é—á–∏—Ç—å RSS –¥–ª—è —Å–≤–æ–µ–π <a href="https://vk.com/omega9_music">–≥—Ä—É–ø–ø—ã –≤ VK</a>.</p>

<p>–° —Ä–∞–¥–æ—Å—Ç—å—é –ø—Ä–∏–º—É –≤ –∫–æ–º–º–µ–Ω—Ç—ã –ø–æ–∂–µ–ª–∞–Ω–∏—è –ø–æ –ø–æ–≤–æ–¥—É —Ü–≤–µ—Ç–æ–≤–æ–π –≥–∞–º–º—ã –∏–ª–∏ —à—Ä–∏—Ñ—Ç–æ–≤.
–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –∑–∞—Ö–æ–¥–∏—Ç–µ –∏ –æ—Å–º–∞—Ç—Ä–∏–≤–∞–π—Ç–µ—Å—å.</p>

<p>–°–ø–∞—Å–∏–±–æ –∑–∞ –≤–Ω–∏–º–∞–Ω–∏–µ.</p>
:ET